<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20">
  <compound kind="page">
    <name>building</name>
    <title>Building the SDK</title>
    <filename>building.html</filename>
    <docanchor file="building.html" title="Building the demo applications">building_demo</docanchor>
    <docanchor file="building.html" title="Demo command line options">demo_commandlineoptions</docanchor>
    <docanchor file="building.html" title="-n">demo_optionn</docanchor>
    <docanchor file="building.html" title="-s and -u">demo_optionsu</docanchor>
    <docanchor file="building.html" title="-h host">demo_optionh</docanchor>
    <docanchor file="building.html" title="-p port">demo_optionp</docanchor>
    <docanchor file="building.html" title="-r rootCA, -c clientCert, -k privateKey">demo_optionr</docanchor>
    <docanchor file="building.html" title="-i identifier">demo_optioni</docanchor>
    <docanchor file="building.html" title="Building and running the tests">building_tests</docanchor>
  </compound>
  <compound kind="page">
    <name>guide_developer</name>
    <title>Developer&apos;s Guide</title>
    <filename>guide_developer.html</filename>
  </compound>
  <compound kind="page">
    <name>guide_developer_styleguide</name>
    <title>Style Guide</title>
    <filename>guide_developer_styleguide.html</filename>
    <docanchor file="guide_developer_styleguide.html" title="Coding Style">guide_developer_styleguide_codingstyle</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="General guidelines">guide_developer_styleguide_codingstyle_generalguidelines</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Type guidelines">guide_developer_styleguide_codingstyle_typeguidelines</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Example File">guide_developer_styleguide_codingstyle_example</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Naming">guide_developer_styleguide_naming</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Defined constants and enum values">guide_developer_styleguide_naming_definedconstantsandenumvalues</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Files">guide_developer_styleguide_naming_files</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Functions (and function-like macros)">guide_developer_styleguide_naming_functions</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Types">guide_developer_styleguide_naming_types</docanchor>
    <docanchor file="guide_developer_styleguide.html" title="Variables">guide_developer_styleguide_naming_variables</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Overview</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
