<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20">
  <compound kind="file">
    <name>iot_secure_sockets.h</name>
    <path>/Users/diveks/Development/doc-test/amazon-freertos/libraries/abstractions/secure_sockets/include/</path>
    <filename>iot__secure__sockets_8h.html</filename>
    <includes id="iot__secure__sockets__config__defaults_8h" name="iot_secure_sockets_config_defaults.h" local="yes" imported="no">iot_secure_sockets_config_defaults.h</includes>
    <class kind="struct">SocketsSockaddr_t</class>
    <member kind="define">
      <type>#define</type>
      <name>Socklen_t</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a8e254db7b1a34e1fd341121157a73484</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_INVALID_SOCKET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a535bcdc24b25cb22917829338bb81512</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>securesocketsMAX_DNS_NAME_LENGTH</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a2f5816ce82c025749c5baa22b157b385</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>securesocketsDEFAULT_TLS_DESTINATION_PORT</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5bfd8d7587c4ec62145ab2e335aff9da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>socketsAWS_IOT_ALPN_MQTT</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5739fe1b5f535f5951c801ee842a5396</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_htonl</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a8eb6adb9cb9d5ca72481991fad6228d9</anchor>
      <arglist>(usIn)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ntohl</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a7798d5cb374b02cc60065360ec07c335</anchor>
      <arglist>(usIn)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_htons</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ad943d78878647409ea49daba1a0f8f94</anchor>
      <arglist>(usIn)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ntohs</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a28614ca701cb31d710db9d05468ba4d4</anchor>
      <arglist>(usIn)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_inet_addr_quick</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a244ea1c21f400fd059a4ac1f940715f1</anchor>
      <arglist>(ucOctet0, ucOctet1, ucOctet2, ucOctet3)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_inet_ntoa</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a205704c76227f6bde51a162e00aa33dd</anchor>
      <arglist>(ulIPAddress, pucBuffer)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ERROR_NONE</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5f257ccfae1dbc62aff4c5d029597d0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCKET_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ad7ec64fe618d31adb13b1428ae6de39d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EWOULDBLOCK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a148839ae8bcb3c72f1b5740ce2373399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOMEM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aba0552f56a9678f6c376a7a4b3b60b93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EINVAL</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ab956dd52739bcdd6a1306774a58a36fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOPROTOOPT</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3726239f0205f0dc93d6f73e7077219b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOTCONN</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>adf3937b49732190366e1971ca173e21e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EISCONN</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ad19b0de70225908df44304684f518b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ECLOSED</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3aac7b396b76f4112524703ad30ce1d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_INIT_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ac5df5d4ab799b6c836e28971490fe1d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_HANDSHAKE_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a84cb5293ba165c40d55997beb2c9ac88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_SERVER_UNVERIFIED</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a4b96ebc6f037bedba240115d361a9320</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_RECV_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a697ec998cd234feed245289554a63b9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_SEND_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>af6dac5dfc070e7c425d3e1f0646a04ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_PERIPHERAL_RESET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ab7e5f708f71e1aff280cf8a146f2b4dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_AF_INET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aca8453e333b87c9f69c87bc6e626c9fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_PF_INET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aab21e579ac2e943550800fb8b65e52df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_AF_INET6</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a8e90bc4764a57dc00a60ccf566eb23bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCK_DGRAM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>af9b3c6b35192c6ec2d70ab21f1bbadc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCK_STREAM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aa5e8e762896c7c6bf5640e3b4045fa3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_IPPROTO_UDP</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ae02c09a9ea5de6153367d362d8c57239</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_IPPROTO_TCP</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a13e8b790fb42c30b9151c02619733259</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_RCVTIMEO</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a92789eb53d73235bc6c3041a1898138f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SNDTIMEO</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a6b79801b8a0b784ba9cba6d7a08339f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SNDBUF</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ac09c05f2db93f16f084465d38ecb8309</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_RCVBUF</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a063bf90e49e636acde81dc78323d94e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SERVER_NAME_INDICATION</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5d96d4cf55d8b7b8a4e50bbf09580a5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_TRUSTED_SERVER_CERTIFICATE</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aa9b2ffd30929dd4129410f067e5db739</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_REQUIRE_TLS</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a1ebcd39d377d1accd15d58867cac64a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_NONBLOCK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aba37a94f864061f8a373cbccd761b368</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_ALPN_PROTOCOLS</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3b158073eeb04f6d5f06236e4ad46dce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_WAKEUP_CALLBACK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a16bf3a2b71d534aa94b7b996232d3a03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_RD</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3c09a3d24082adbc2364c522f97e24c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_WR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a0c24e173a8b6dacc4303d8829c48a964</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_RDWR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a7b65c69bccdce6a77ad64bc4ca84ae07</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct xSOCKET *</type>
      <name>Socket_t</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3de8dc359345692a9fb84ce8cf7a1bd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>lib_initDECLARE_LIB_INIT</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a448ae4ba4ce77d460013e997f71da9c1</anchor>
      <arglist>(SOCKETS_Init)</arglist>
    </member>
    <member kind="function">
      <type>Socket_t</type>
      <name>SOCKETS_Socket</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a6e00cf6c640c792904f3ee93aae0dc68</anchor>
      <arglist>(int32_t lDomain, int32_t lType, int32_t lProtocol)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_Connect</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3b14394dd69774243321bc20bf9fc8ad</anchor>
      <arglist>(Socket_t xSocket, SocketsSockaddr_t *pxAddress, Socklen_t xAddressLength)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_Recv</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a93dc4642557583aafeaa573a4d20c4a0</anchor>
      <arglist>(Socket_t xSocket, void *pvBuffer, size_t xBufferLength, uint32_t ulFlags)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_Send</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a030b79a601e81b7b467cf51aa02c49e8</anchor>
      <arglist>(Socket_t xSocket, const void *pvBuffer, size_t xDataLength, uint32_t ulFlags)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_Shutdown</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a98d8bd952d07d1e6978ada2db9d0abd1</anchor>
      <arglist>(Socket_t xSocket, uint32_t ulHow)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_Close</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ab1ee7b53c373d05e6f31f94ba05b9d68</anchor>
      <arglist>(Socket_t xSocket)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>SOCKETS_SetSockOpt</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a0b03ee3960134967aca956e38bb2eb91</anchor>
      <arglist>(Socket_t xSocket, int32_t lLevel, int32_t lOptionName, const void *pvOptionValue, size_t xOptionLength)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>SOCKETS_GetHostByName</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a8d5a20d3337081edf5c545cf7c2fd2e9</anchor>
      <arglist>(const char *pcHostName)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ERROR_NONE</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5f257ccfae1dbc62aff4c5d029597d0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCKET_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ad7ec64fe618d31adb13b1428ae6de39d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EWOULDBLOCK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a148839ae8bcb3c72f1b5740ce2373399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOMEM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aba0552f56a9678f6c376a7a4b3b60b93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EINVAL</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ab956dd52739bcdd6a1306774a58a36fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOPROTOOPT</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3726239f0205f0dc93d6f73e7077219b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ENOTCONN</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>adf3937b49732190366e1971ca173e21e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_EISCONN</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ad19b0de70225908df44304684f518b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_ECLOSED</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3aac7b396b76f4112524703ad30ce1d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_INIT_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ac5df5d4ab799b6c836e28971490fe1d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_HANDSHAKE_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a84cb5293ba165c40d55997beb2c9ac88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_SERVER_UNVERIFIED</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a4b96ebc6f037bedba240115d361a9320</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_RECV_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a697ec998cd234feed245289554a63b9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_TLS_SEND_ERROR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>af6dac5dfc070e7c425d3e1f0646a04ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_PERIPHERAL_RESET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ab7e5f708f71e1aff280cf8a146f2b4dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_AF_INET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aca8453e333b87c9f69c87bc6e626c9fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_PF_INET</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aab21e579ac2e943550800fb8b65e52df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_AF_INET6</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a8e90bc4764a57dc00a60ccf566eb23bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCK_DGRAM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>af9b3c6b35192c6ec2d70ab21f1bbadc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SOCK_STREAM</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aa5e8e762896c7c6bf5640e3b4045fa3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_IPPROTO_UDP</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ae02c09a9ea5de6153367d362d8c57239</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_IPPROTO_TCP</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a13e8b790fb42c30b9151c02619733259</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_RCVTIMEO</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a92789eb53d73235bc6c3041a1898138f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SNDTIMEO</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a6b79801b8a0b784ba9cba6d7a08339f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SNDBUF</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>ac09c05f2db93f16f084465d38ecb8309</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_RCVBUF</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a063bf90e49e636acde81dc78323d94e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_SERVER_NAME_INDICATION</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a5d96d4cf55d8b7b8a4e50bbf09580a5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_TRUSTED_SERVER_CERTIFICATE</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aa9b2ffd30929dd4129410f067e5db739</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_REQUIRE_TLS</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a1ebcd39d377d1accd15d58867cac64a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_NONBLOCK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>aba37a94f864061f8a373cbccd761b368</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_ALPN_PROTOCOLS</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3b158073eeb04f6d5f06236e4ad46dce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SO_WAKEUP_CALLBACK</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a16bf3a2b71d534aa94b7b996232d3a03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_RD</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a3c09a3d24082adbc2364c522f97e24c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_WR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a0c24e173a8b6dacc4303d8829c48a964</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOCKETS_SHUT_RDWR</name>
      <anchorfile>iot__secure__sockets_8h.html</anchorfile>
      <anchor>a7b65c69bccdce6a77ad64bc4ca84ae07</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>iot_secure_sockets_config_defaults.h</name>
    <path>/Users/diveks/Development/doc-test/amazon-freertos/libraries/abstractions/secure_sockets/include/</path>
    <filename>iot__secure__sockets__config__defaults_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>socketsconfigDEFAULT_SEND_TIMEOUT</name>
      <anchorfile>iot__secure__sockets__config__defaults_8h.html</anchorfile>
      <anchor>adffa42879f2e15980bb3a0e83fff70c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>socketsconfigDEFAULT_RECV_TIMEOUT</name>
      <anchorfile>iot__secure__sockets__config__defaults_8h.html</anchorfile>
      <anchor>ae44536c6d822f70877151d669db9756b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AWS_IOT_SECURE_SOCKETS_METRICS_ENABLED</name>
      <anchorfile>iot__secure__sockets__config__defaults_8h.html</anchorfile>
      <anchor>a56554d48b3ac98777d2d437b32741bcf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SocketsSockaddr_t</name>
    <filename>struct_sockets_sockaddr__t.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucLength</name>
      <anchorfile>struct_sockets_sockaddr__t.html</anchorfile>
      <anchor>a1ea15c0fd3da36516017f5d263d5d134</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucSocketDomain</name>
      <anchorfile>struct_sockets_sockaddr__t.html</anchorfile>
      <anchor>a825623c4475d9fa9e6bd2e76f3ad9817</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>usPort</name>
      <anchorfile>struct_sockets_sockaddr__t.html</anchorfile>
      <anchor>afc75252298bad0cc415aec868de6ea4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>ulAddress</name>
      <anchorfile>struct_sockets_sockaddr__t.html</anchorfile>
      <anchor>af406f7495bb52dd37cd7ebb4e357d19d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>SecureSockets_datatypes_handles</name>
    <title>Handles</title>
    <filename>group___secure_sockets__datatypes__handles.html</filename>
  </compound>
  <compound kind="group">
    <name>SecureSockets_datatypes_paramstructs</name>
    <title>Parameter structures</title>
    <filename>group___secure_sockets__datatypes__paramstructs.html</filename>
    <class kind="struct">SocketsSockaddr_t</class>
  </compound>
  <compound kind="page">
    <name>SecureSockets_config</name>
    <title>Configuration</title>
    <filename>_secure_sockets_config.html</filename>
    <docanchor file="_secure_sockets_config.html">socketsconfigBYTE_ORDER</docanchor>
    <docanchor file="_secure_sockets_config.html">socketsconfigDEFAULT_SEND_TIMEOUT</docanchor>
    <docanchor file="_secure_sockets_config.html">socketsconfigDEFAULT_RECV_TIMEOUT</docanchor>
  </compound>
  <compound kind="page">
    <name>SecureSockets_functions</name>
    <title>Functions</title>
    <filename>_secure_sockets_functions.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_primary</name>
    <title>Primary Functions</title>
    <filename>secure_sockets_function_primary.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_helper</name>
    <title>Helper Functions</title>
    <filename>secure_sockets_function_helper.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_socket</name>
    <title>SOCKETS_Socket</title>
    <filename>secure_sockets_function_socket.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_connect</name>
    <title>SOCKETS_Connect</title>
    <filename>secure_sockets_function_connect.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_recv</name>
    <title>SOCKETS_Recv</title>
    <filename>secure_sockets_function_recv.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_send</name>
    <title>SOCKETS_Send</title>
    <filename>secure_sockets_function_send.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_shutdown</name>
    <title>SOCKETS_Shutdown</title>
    <filename>secure_sockets_function_shutdown.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_close</name>
    <title>SOCKETS_Close</title>
    <filename>secure_sockets_function_close.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_setsockopt</name>
    <title>SOCKETS_SetSockOpt</title>
    <filename>secure_sockets_function_setsockopt.html</filename>
  </compound>
  <compound kind="page">
    <name>secure_sockets_function_gethostbyname</name>
    <title>SOCKETS_GetHostByName</title>
    <filename>secure_sockets_function_gethostbyname.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
  </compound>
</tagfile>
