<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20">
  <compound kind="file">
    <name>iot_wifi.h</name>
    <path>/Users/diveks/Development/doc-test/amazon-freertos/libraries/abstractions/wifi/include/</path>
    <filename>iot__wifi_8h.html</filename>
    <class kind="struct">WIFINetworkParams_t</class>
    <class kind="struct">WIFIScanResult_t</class>
    <class kind="struct">WIFINetworkProfile_t</class>
    <member kind="enumeration">
      <type></type>
      <name>WIFIReturnCode_t</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>adfe3543e18f4b10860f77c2654903222</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSuccess</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>adfe3543e18f4b10860f77c2654903222a9329b10b8a89e4ef0676b3dec41d3e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiFailure</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>adfe3543e18f4b10860f77c2654903222a658895ff54757e9241d400091ef6d921</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiTimeout</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>adfe3543e18f4b10860f77c2654903222a8bc97cdf97a2e1fb4a10ca42682b7ea4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiNotSupported</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>adfe3543e18f4b10860f77c2654903222a6c626b7c5fdf496dff6a634f7cef1795</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>WIFISecurity_t</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityOpen</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816ad0788c4470469d407995e5eea246d724</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityWEP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816a1de2f9905b34ad66b0e0d3c57c246037</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityWPA</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816a4205afee6b99b477f7eacdfe59f24a75</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityWPA2</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816ac4775007ba0bfdb4e4ba754f219387df</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityWPA2_ent</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816ae7e24bc0fa60a2176e28510ace005fe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiSecurityNotSupported</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a827dc938c214035b938c5ebe7d7b6816aa84a63cd5a689cfc2d259392bde6addf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>WIFIDeviceMode_t</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>ac39f5f57f73b7001696721284bb4875a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiModeStation</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>ac39f5f57f73b7001696721284bb4875aa3b71184193fd0e464cb01d15468ab803</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiModeAP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>ac39f5f57f73b7001696721284bb4875aa50622cb6e22a17fba314e491bd521f42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiModeP2P</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>ac39f5f57f73b7001696721284bb4875aaed3ebef4522efc563c387fdc5070d831</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiModeNotSupported</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>ac39f5f57f73b7001696721284bb4875aaeee79447af5f7863b2f1ba5508417741</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>WIFIPMMode_t</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a7babc2f33a8106a0cc75658af318fb3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiPMNormal</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a7babc2f33a8106a0cc75658af318fb3fa1dbe3fb6e48167572321c45527547968</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiPMLowPower</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a7babc2f33a8106a0cc75658af318fb3faac82e6cdd38c0139436f9261e00a6cdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiPMAlwaysOn</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a7babc2f33a8106a0cc75658af318fb3fa8c11a9103b8330d292d7de81c0787980</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>eWiFiPMNotSupported</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a7babc2f33a8106a0cc75658af318fb3fa70a84f5fdf89fe8e9e452b01ebe8fa5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_On</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a2ee26776a00869c415da4a108031af1d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_Off</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a93265c46f46cb899f08adc56608b35d5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_ConnectAP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a430d72715054198b6ce0885410b027a5</anchor>
      <arglist>(const WIFINetworkParams_t *const pxNetworkParams)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_Disconnect</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a5e9032712c76c45fcc847eb637ac0902</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_Reset</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>aefcff3b7c0ad5e891277bfa940fef025</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_SetMode</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a5435e7dfe81c63d2674c6257535e4e07</anchor>
      <arglist>(WIFIDeviceMode_t xDeviceMode)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_GetMode</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a8ea9116b918d5832a45866bc43651b7d</anchor>
      <arglist>(WIFIDeviceMode_t *pxDeviceMode)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_NetworkAdd</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a62989ff2416e6f834f0a6b8bbc037e25</anchor>
      <arglist>(const WIFINetworkProfile_t *const pxNetworkProfile, uint16_t *pusIndex)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_NetworkGet</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>aa25ad6bea54609fa6768066187fe89d3</anchor>
      <arglist>(WIFINetworkProfile_t *pxNetworkProfile, uint16_t usIndex)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_NetworkDelete</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a70c9e4af85b18fa332906dd5632fb806</anchor>
      <arglist>(uint16_t usIndex)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_Ping</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a8680ac4cdb4455a2c03919c2f5417f72</anchor>
      <arglist>(uint8_t *pucIPAddr, uint16_t usCount, uint32_t ulIntervalMS)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_GetIP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>af32f12b0901a7d91d3a3dd17dae6d56e</anchor>
      <arglist>(uint8_t *pucIPAddr)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_GetMAC</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>aa1520e348462acd24433231d7846b733</anchor>
      <arglist>(uint8_t *pucMac)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_GetHostIP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>aac4aa04cdb5d237e9f9abecac85ae69c</anchor>
      <arglist>(char *pcHost, uint8_t *pucIPAddr)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_Scan</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a4f1c2fb7ab3463f7d19afb506e945fd6</anchor>
      <arglist>(WIFIScanResult_t *pxBuffer, uint8_t ucNumNetworks)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_StartAP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a1569bcfb637ae6a96b9453cc4d29cb92</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_StopAP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>aae325d5525b574428827f76519520131</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_ConfigureAP</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a4613d7e6ee7c2208b24b7edd68b8384c</anchor>
      <arglist>(const WIFINetworkParams_t *const pxNetworkParams)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_SetPMMode</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a0a1845dc6d7a4be2ae113ce5d76f5305</anchor>
      <arglist>(WIFIPMMode_t xPMModeType, const void *pvOptionValue)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_GetPMMode</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a6c647b2606fab0bb3e5d5a4dcc18ba7c</anchor>
      <arglist>(WIFIPMMode_t *pxPMModeType, void *pvOptionValue)</arglist>
    </member>
    <member kind="function">
      <type>WIFIReturnCode_t</type>
      <name>WIFI_RegisterNetworkStateChangeEventCallback</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a18555ed2ea87d0cc52d3ab796a9bd37f</anchor>
      <arglist>(IotNetworkStateChangeEventCallback_t xCallback)</arglist>
    </member>
    <member kind="function">
      <type>BaseType_t</type>
      <name>WIFI_IsConnected</name>
      <anchorfile>iot__wifi_8h.html</anchorfile>
      <anchor>a8db49ae53e1e0b58ff32e3011fe51522</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WIFINetworkParams_t</name>
    <filename>struct_w_i_f_i_network_params__t.html</filename>
    <member kind="variable">
      <type>const char *</type>
      <name>pcSSID</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>a069ebef55f5d0ae78ffe7cc0e15d660c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucSSIDLength</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>a1e1281ce26368d300c5ce311dcf380e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>pcPassword</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>ad221d75c76145edb66f2b39bf7d55dfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucPasswordLength</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>ae7489118646512bd5fda17cf26509568</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>WIFISecurity_t</type>
      <name>xSecurity</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>a069e5ebdba235bdc5f7b151175e59c82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8_t</type>
      <name>cChannel</name>
      <anchorfile>struct_w_i_f_i_network_params__t.html</anchorfile>
      <anchor>a479f5bb31948350a207eda4f372eba31</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WIFINetworkProfile_t</name>
    <filename>struct_w_i_f_i_network_profile__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>cSSID</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>a33885611b606b34b8aae4e521a3e1a54</anchor>
      <arglist>[wificonfigMAX_SSID_LEN+1]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucSSIDLength</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>a3ca65935355560ed6e659071a322d7ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucBSSID</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>ab104c3968ecd90b713423efffd678c0a</anchor>
      <arglist>[wificonfigMAX_BSSID_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>cPassword</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>a665d1d5613b31a6de66c3d93c05552c6</anchor>
      <arglist>[wificonfigMAX_PASSPHRASE_LEN+1]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucPasswordLength</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>a9d131081e395445c98c9ecba84f5cae1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>WIFISecurity_t</type>
      <name>xSecurity</name>
      <anchorfile>struct_w_i_f_i_network_profile__t.html</anchorfile>
      <anchor>adb17eee7fa43600fce3a8cba0d9165f3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WIFIScanResult_t</name>
    <filename>struct_w_i_f_i_scan_result__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>cSSID</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>a3d08af4dfc8eeed6a320b53d16965e8b</anchor>
      <arglist>[wificonfigMAX_SSID_LEN+1]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucBSSID</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>acab54537624b2d10f9ebdad4677759a8</anchor>
      <arglist>[wificonfigMAX_BSSID_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>WIFISecurity_t</type>
      <name>xSecurity</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>aeab8da0d63ce4ffc7a3018a4a61bc0d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8_t</type>
      <name>cRSSI</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>a78b9924e3674393a0819aacdee1052da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8_t</type>
      <name>cChannel</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>a0d1074369f255f19e57caf0e767a116e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ucHidden</name>
      <anchorfile>struct_w_i_f_i_scan_result__t.html</anchorfile>
      <anchor>aa8a8d87b759f22503557d66a044681a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>wifi_datatypes_enums</name>
    <title>Enumerated types</title>
    <filename>group__wifi__datatypes__enums.html</filename>
  </compound>
  <compound kind="group">
    <name>wifi_datatypes_paramstructs</name>
    <title>Parameter structures</title>
    <filename>group__wifi__datatypes__paramstructs.html</filename>
  </compound>
  <compound kind="group">
    <name>wifi_datatypes_returnstructs</name>
    <title>Return structures</title>
    <filename>group__wifi__datatypes__returnstructs.html</filename>
  </compound>
  <compound kind="page">
    <name>SecureSockets_config</name>
    <title>Configuration</title>
    <filename>_secure_sockets_config.html</filename>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_CONNECTED_STATIONS</docanchor>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_NETWORK_PROFILES</docanchor>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_SSID_LEN</docanchor>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_BSSID_LEN</docanchor>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_PASSPHRASE_LEN</docanchor>
    <docanchor file="_secure_sockets_config.html">wificonfigMAX_SEMAPHORE_WAIT_TIME_MS</docanchor>
  </compound>
  <compound kind="page">
    <name>wifi_functions</name>
    <title>Functions</title>
    <filename>wifi_functions.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_on</name>
    <title>WIFI_On</title>
    <filename>wifi_function_wifi_on.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_off</name>
    <title>WIFI_Off</title>
    <filename>wifi_function_wifi_off.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_connectap</name>
    <title>WIFI_ConnectAP</title>
    <filename>wifi_function_wifi_connectap.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_disconnect</name>
    <title>WIFI_Disconnect</title>
    <filename>wifi_function_wifi_disconnect.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_reset</name>
    <title>WIFI_Reset</title>
    <filename>wifi_function_wifi_reset.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_setmode</name>
    <title>WIFI_SetMode</title>
    <filename>wifi_function_wifi_setmode.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_getmode</name>
    <title>WIFI_GetMode</title>
    <filename>wifi_function_wifi_getmode.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_networkadd</name>
    <title>WIFI_NetworkAdd</title>
    <filename>wifi_function_wifi_networkadd.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_networkget</name>
    <title>WIFI_NetworkGet</title>
    <filename>wifi_function_wifi_networkget.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_networkdelete</name>
    <title>WIFI_NetworkDelete</title>
    <filename>wifi_function_wifi_networkdelete.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_ping</name>
    <title>WIFI_Ping</title>
    <filename>wifi_function_wifi_ping.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_getip</name>
    <title>WIFI_GetIP</title>
    <filename>wifi_function_wifi_getip.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_getmac</name>
    <title>WIFI_GetMAC</title>
    <filename>wifi_function_wifi_getmac.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_gethostip</name>
    <title>WIFI_GetHostIP</title>
    <filename>wifi_function_wifi_gethostip.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_scan</name>
    <title>WIFI_Scan</title>
    <filename>wifi_function_wifi_scan.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_startap</name>
    <title>WIFI_StartAP</title>
    <filename>wifi_function_wifi_startap.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_stopap</name>
    <title>WIFI_StopAP</title>
    <filename>wifi_function_wifi_stopap.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_configureap</name>
    <title>WIFI_ConfigureAP</title>
    <filename>wifi_function_wifi_configureap.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_setpmmode</name>
    <title>WIFI_SetPMMode</title>
    <filename>wifi_function_wifi_setpmmode.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_getpmmode</name>
    <title>WIFI_GetPMMode</title>
    <filename>wifi_function_wifi_getpmmode.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_isconnected</name>
    <title>WIFI_IsConnected</title>
    <filename>wifi_function_wifi_isconnected.html</filename>
  </compound>
  <compound kind="page">
    <name>wifi_function_wifi_registernetworkstatechangeeventcallback</name>
    <title>WIFI_RegisterNetworkStateChangeEventCallback</title>
    <filename>wifi_function_wifi_registernetworkstatechangeeventcallback.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
  </compound>
</tagfile>
