<!DOCTYPE CrossStudio_Project_File>
<solution Name="aws_demos" target="8" version="2">
  <project Name="aws_demos">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      asm_additional_options=""
      c_preprocessor_definitions="MBEDTLS_CONFIG_FILE=&quot;aws_mbedtls_config.h&quot;;CONFIG_MEDTLS_USE_AFR_MEMORY;NRF52840_XXAA;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;ENABLE_DEBUG_LOG_SUPPORT;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF_SD_BLE_API_VERSION=6;RETARGET_ENABLED=1;S140;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;SDK_MUTEX_ENABLE;SOFTDEVICE_PRESENT;SWI_DISABLE0;__FREERTOS;DEBUG_GAP=1"
      c_user_include_directories="../../../../../libraries/3rdparty/mbedtls_config;../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files;../../../../../vendors/nordic/boards/nrf52840-dk/ports/posix;../../../../../demos/include;../../../../../demos/network_manager;../../../../../freertos_kernel/include;../../../../../libraries/logging/include;../../../../../libraries/logging;../../../../../libraries/c_sdk/standard/common/include;../../../../../libraries/logging/include;../../../../../libraries/c_sdk/standard/common/include/private;../../../../../libraries/c_sdk/standard/mqtt/include;../../../../../libraries/c_sdk/standard/mqtt/test/access;../../../../../libraries/c_sdk/standard/mqtt/src;../../../../../libraries/c_sdk/standard/serializer/include;../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/;../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/portable/nordic/nrf52840-dk;../../../../../libraries/c_sdk/aws/shadow/include;../../../../../libraries/c_sdk/aws/shadow/src;../../../../../libraries/3rdparty/jsmn;../../../../../libraries/3rdparty/tinycbor/src;../../../../../libraries/3rdparty/mbedtls/include;../../../../../libraries/3rdparty/mbedtls/library;../../../../../libraries/3rdparty/mbedtls_utils;../../../../../libraries/3rdparty/lib/include;../../../../../libraries/3rdparty/tinycrypt/lib/include;../../../../../libraries/3rdparty/tinycrypt/asn1;../../../../../libraries/3rdparty/unity/extras/fixture/src;../../../../../libraries/3rdparty/unity/src;../../../../../libraries/3rdparty/pkcs11;../../../../../libraries/abstractions/ble_hal/include;../../../../../libraries/abstractions/include;../../../../../libraries/abstractions/platform/freertos/include;../../../../../libraries/abstractions/platform/include;../../../../../libraries/abstractions/posix/include;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/svc;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fifo;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/uart;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/stack_info;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/queue;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_hw;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_sw;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic_flags;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mutex;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/s140/headers;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_link_ctx_manager;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/sensorsim;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fds;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fstorage;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic_fifo;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_advertising;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/toolchain/cmsis/include;../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components;../../../../../vendors/nordic/nRF5_SDK_15.2.0/config/nrf52840/config;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/common;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/boards;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/device;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/clock;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/common;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/delay;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/gpiote;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/nrf_ble_gatt;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_services/ble_nus;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/nrf_ble_qwr;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/hal;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/rng;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/timer;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/wdt;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/balloc;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bsp;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/button;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/delay;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/experimental_section_vars;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/hardfault;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mem_manager;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/memobj;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/ringbuf;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/strerror;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/timer;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cifra;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/s140/headers;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/mbr/nrf52840/headers;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/toolchain;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/micro_ecc;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/mbedtls;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/toolchain/cmsis/include;../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/fprintf;../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_cc310/include;../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/segger_rtt;../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/CMSIS/nrf52;../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/GCC/nrf52;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl;../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/oberon;../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx;../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx/legacy;../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx;../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/include;../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/hal;../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk"
      gcc_debugging_level="Level 2"
      linker_output_format="hex"
      linker_printf_fmt_level="long long"
      linker_scanf_fmt_level="long long" />
    <configuration
      Name="Debug"
      arm_linker_heap_size="8192"
      arm_linker_stack_size="8192"
      gcc_debugging_level="Level 3"
      gcc_dwarf_version="dwarf-4" />
    <folder Name="application_code">
      <folder Name="common_demos">
        <folder Name="include">
          <file file_name="../../../../../demos/include/iot_ble_gatt_server_demo.h" />
          <file file_name="../../../../../demos/include/aws_clientcredential.h" />
          <file file_name="../../../../../demos/include/aws_clientcredential_keys.h" />
          <file file_name="../../../../../demos/include/aws_demo.h" />
          <file file_name="../../../../../demos/include/aws_wifi_connect_task.h" />
          <file file_name="../../../../../demos/include/iot_ble_numericComparison.h" />
          <file file_name="../../../../../demos/include/iot_config_common.h" />
          <file file_name="../../../../../demos/include/iot_demo_logging.h" />
          <file file_name="../../../../../demos/include/iot_demo_runner.h" />
        </folder>
        <folder Name="nordic_code">
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_RTT.c" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_RTT.h" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_RTT_Conf.h" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_RTT_Syscalls_SES.c" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_Flash.icf" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/SEGGER_HardFaultHandler.c" />
          <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/nordic_code/thumb_crt0.s" />
        </folder>
        <folder Name="ble">
          <folder Name="mqtt_ble">
            <file file_name="../../../../../demos/ble/mqtt_ble/mqtt_demo_ble_transport.c" />
          </folder>
          <folder Name="gatt_server">
            <file file_name="../../../../../demos/ble/gatt_server/iot_ble_gatt_server_demo.c" />
          </folder>
          <folder Name="numeric_comparison">
            <file file_name="../../../../../demos/ble/numeric_comparison/iot_ble_numericComparison.c" />
          </folder>
          <folder Name="shadow_ble">
            <file file_name="../../../../../demos/ble/shadow_ble/shadow_demo_ble_transport.c" />
          </folder>
          <folder Name="ota_ble">
            <file file_name="../../../../../demos/ble/ota_ble/ota_demo_mqtt_ble_transport.c" />
          </folder>
        </folder>
        <folder Name="demo_runner">
          <file file_name="../../../../../demos/demo_runner/aws_demo.c" />
          <file file_name="../../../../../demos/demo_runner/iot_demo_runner.c" />
          <file file_name="../../../../../demos/demo_runner/iot_demo_freertos.c" />
        </folder>
        <folder Name="network_manager">
          <file file_name="../../../../../demos/network_manager/aws_iot_network_manager.c" />
          <file file_name="../../../../../demos/network_manager/iot_network_manager_private.h" />
        </folder>
        <folder Name="posix">
          <file file_name="../../../../../demos/posix/aws_posix_demo.c" />
          <file file_name="../../../../../demos/posix/CMakeLists.txt" />
        </folder>
        <folder Name="common">
          <folder Name="mqtt_subscription_manager">
            <file file_name="../../../../../demos/common/mqtt_subscription_manager/mqtt_subscription_manager.c" />
            <file file_name="../../../../../demos/common/mqtt_subscription_manager/mqtt_subscription_manager.h" />
          </folder>
          <folder Name="ota_demo_helpers">
            <file file_name="../../../../../demos/common/ota_demo_helpers/ota_application_version.c" />
          </folder>
        </folder>
      </folder>
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/main.c" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code/sdk_config.h" />
    </folder>
    <folder Name="config_files">
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_demo_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_ggd_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/iot_mqtt_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_pkcs11_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/iot_secure_sockets_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_shadow_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_wifi_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/FreeRTOSConfig.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/FreeRTOSIPConfig.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/aws_iot_network_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/iot_ble_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/iot_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/iot_mqtt_agent_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/mqtt_demo_ble_transport_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/ota_config.h" />
      <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/ota_demo_config.h" />
    </folder>
    <folder Name="freertos_kernel">
      <file file_name="../../../../../freertos_kernel/event_groups.c" />
      <file file_name="../../../../../freertos_kernel/list.c" />
      <file file_name="../../../../../freertos_kernel/queue.c" />
      <file file_name="../../../../../freertos_kernel/stream_buffer.c" />
      <file file_name="../../../../../freertos_kernel/tasks.c" />
      <file file_name="../../../../../freertos_kernel/timers.c" />
      <folder Name="include">
        <file file_name="../../../../../freertos_kernel/include/atomic.h" />
        <file file_name="../../../../../freertos_kernel/include/deprecated_definitions.h" />
        <file file_name="../../../../../freertos_kernel/include/event_groups.h" />
        <file file_name="../../../../../freertos_kernel/include/FreeRTOS.h" />
        <file file_name="../../../../../freertos_kernel/include/list.h" />
        <file file_name="../../../../../freertos_kernel/include/message_buffer.h" />
        <file file_name="../../../../../freertos_kernel/include/mpu_prototypes.h" />
        <file file_name="../../../../../freertos_kernel/include/mpu_wrappers.h" />
        <file file_name="../../../../../freertos_kernel/include/portable.h" />
        <file file_name="../../../../../freertos_kernel/include/projdefs.h" />
        <file file_name="../../../../../freertos_kernel/include/queue.h" />
        <file file_name="../../../../../freertos_kernel/include/semphr.h" />
        <file file_name="../../../../../freertos_kernel/include/stack_macros.h" />
        <file file_name="../../../../../freertos_kernel/include/stream_buffer.h" />
        <file file_name="../../../../../freertos_kernel/include/task.h" />
        <file file_name="../../../../../freertos_kernel/include/timers.h" />
      </folder>
      <folder Name="MemMang">
        <file file_name="../../../../../freertos_kernel/portable/MemMang/heap_4.c" />
      </folder>
    </folder>
    <folder Name="libraries">
      <file file_name="../../../../../libraries/CMakeLists.txt" />
      <folder Name="3rdparty">
        <file file_name="../../../../../libraries/3rdparty/CMakeLists.txt" />
        <folder Name="jsmn">
          <file file_name="../../../../../libraries/3rdparty/jsmn/jsmn.c" />
          <file file_name="../../../../../libraries/3rdparty/jsmn/jsmn.h" />
        </folder>
        <folder Name="mbedtls_config">
          <file file_name="../../../../../libraries/3rdparty/mbedtls_config/aws_mbedtls_config.h" />
        </folder>
        <folder Name="mbedtls">
          <folder Name="include">
            <folder Name="mbedtls">
              <file file_name="../../../../../libraries/3rdparty/mbedtls/include/mbedtls/base64.h" />
              <file file_name="../../../../../libraries/3rdparty/mbedtls/include/mbedtls/platform.h" />
            </folder>
          </folder>
          <folder Name="library">
            <file file_name="../../../../../libraries/3rdparty/mbedtls/library/base64.c" />
            <file file_name="../../../../../libraries/3rdparty/mbedtls/library/constant_time.c" />
            <file file_name="../../../../../libraries/3rdparty/mbedtls/library/constant_time_internal.h" />
          </folder>
        </folder>
        <folder Name="tinycbor/src">
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cbor.h" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborencoder.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborencoder_close_container_checked.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborerrorstrings.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborinternal_p.h" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborparser.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborparser_dup_string.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborpretty.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/cborvalidation.c" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/compilersupport_p.h" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/tinycbor-version.h" />
          <file file_name="../../../../../libraries/3rdparty/tinycbor/src/utf8_p.h" />
        </folder>
        <folder Name="tinycrypt">
          <folder Name="asn1">
            <file file_name="../../../../../libraries/3rdparty/tinycrypt/asn1/asn1.h" />
            <file file_name="../../../../../libraries/3rdparty/tinycrypt/asn1/asn1parse.c" />
          </folder>
        </folder>
        <folder Name="tracealyzer_recorder">
          <folder Name="streamports">
            <folder Name="Jlink_RTT">
              <file file_name="../../../../../libraries/3rdparty/tracealyzer_recorder/streamports/Jlink_RTT/Readme-Streamport.txt" />
              <file file_name="../../../../../libraries/3rdparty/tracealyzer_recorder/streamports/Jlink_RTT/SEGGER_RTT_Printf.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="logging">
        <file file_name="../../../../../libraries/logging/include/logging_levels.h" />
        <file file_name="../../../../../libraries/logging/include/logging_stack.h" />
        <file file_name="../../../../../libraries/logging/include/iot_logging_task.h" />
        <file file_name="../../../../../libraries/logging/iot_logging.c" />
        <file file_name="../../../../../libraries/logging/iot_logging_task_dynamic_buffers.c" />
      </folder>
      <folder Name="c_sdk">
        <folder Name="standard">
          <folder Name="common">
            <file file_name="../../../../../libraries/c_sdk/standard/common/CMakeLists.txt" />
            <file file_name="../../../../../libraries/c_sdk/standard/common/iot_init.c" />
            <file file_name="../../../../../libraries/c_sdk/standard/common/iot_static_memory_common.c" />
            <folder Name="include">
              <file file_name="../../../../../libraries/c_sdk/standard/common/include/iot_logging_setup.h" />
              <file file_name="../../../../../libraries/c_sdk/standard/common/include/iot_atomic.h" />
              <file file_name="../../../../../libraries/c_sdk/standard/common/include/iot_init.h" />
              <file file_name="../../../../../libraries/c_sdk/standard/common/include/iot_linear_containers.h" />
              <file file_name="../../../../../libraries/c_sdk/standard/common/include/iot_taskpool.h" />
            </folder>
            <folder Name="taskpool">
              <file file_name="../../../../../libraries/c_sdk/standard/common/taskpool/iot_taskpool.c" />
            </folder>
            <file file_name="../../../../../libraries/c_sdk/standard/common/iot_device_metrics.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="freertos_plus">
        <folder Name="aws" />
        <folder Name="standard">
          <folder Name="freertos_plus_posix">
            <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/CMakeLists.txt" />
            <folder Name="include">
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/FreeRTOS_POSIX.h" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/FreeRTOS_POSIX_internal.h" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/FreeRTOS_POSIX_portable_default.h" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/include/FreeRTOS_POSIX_types.h" />
            </folder>
            <folder Name="source">
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_clock.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_mqueue.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_pthread.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_pthread_barrier.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_pthread_cond.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_pthread_mutex.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_sched.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_semaphore.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_timer.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_unistd.c" />
              <file file_name="../../../../../libraries/freertos_plus/standard/freertos_plus_posix/source/FreeRTOS_POSIX_utils.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="abstractions">
        <folder Name="platform">
          <file file_name="../../../../../libraries/abstractions/platform/CMakeLists.txt" />
          <folder Name="freertos">
            <file file_name="../../../../../libraries/abstractions/platform/freertos/iot_clock_freertos.c" />
            <file file_name="../../../../../libraries/abstractions/platform/freertos/iot_threads_freertos.c" />
          </folder>
          <folder Name="include">
            <folder Name="platform">
              <file file_name="../../../../../libraries/abstractions/platform/include/platform/iot_clock.h" />
              <file file_name="../../../../../libraries/abstractions/platform/include/platform/iot_metrics.h" />
              <file file_name="../../../../../libraries/abstractions/platform/include/platform/iot_network.h" />
              <file file_name="../../../../../libraries/abstractions/platform/include/platform/iot_threads.h" />
            </folder>
            <folder Name="types">
              <file file_name="../../../../../libraries/abstractions/platform/include/types/iot_platform_types.h" />
              <file file_name="../../../../../libraries/abstractions/platform/include/types/iot_network_types.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="ble_hal">
          <file file_name="../../../../../libraries/abstractions/ble_hal/CMakeLists.txt" />
        </folder>
        <folder Name="posix">
          <file file_name="../../../../../libraries/abstractions/posix/CMakeLists.txt" />
          <folder Name="include">
            <folder Name="FreeRTOS_POSIX">
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/errno.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/fcntl.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/mqueue.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/pthread.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/sched.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/semaphore.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/signal.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/time.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/unistd.h" />
              <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/utils.h" />
              <folder Name="sys">
                <file file_name="../../../../../libraries/abstractions/posix/include/FreeRTOS_POSIX/sys/types.h" />
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="mqtt_agent">
          <file file_name="../../../../../libraries/abstractions/mqtt_agent/freertos_agent_message.c" />
          <file file_name="../../../../../libraries/abstractions/mqtt_agent/freertos_command_pool.c" />
          <folder Name="include">
            <file file_name="../../../../../libraries/abstractions/mqtt_agent/include/freertos_agent_message.h" />
            <file file_name="../../../../../libraries/abstractions/mqtt_agent/include/freertos_command_pool.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="coreMQTT">
        <folder Name="source">
          <file file_name="../../../../../libraries/coreMQTT/source/core_mqtt.c" />
          <file file_name="../../../../../libraries/coreMQTT/source/core_mqtt_serializer.c" />
          <file file_name="../../../../../libraries/coreMQTT/source/core_mqtt_state.c" />
          <folder Name="include">
            <file file_name="../../../../../libraries/coreMQTT/source/include/core_mqtt.h" />
            <file file_name="../../../../../libraries/coreMQTT/source/include/core_mqtt_config_defaults.h" />
            <file file_name="../../../../../libraries/coreMQTT/source/include/core_mqtt_state.h" />
          </folder>
          <folder Name="interface">
            <file file_name="../../../../../libraries/coreMQTT/source/interface/transport_interface.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="coreHTTP">
        <folder Name="source">
          <file file_name="../../../../../libraries/coreHTTP/source/core_http_client.c" />
          <folder Name="include">
            <file file_name="../../../../../libraries/coreHTTP/source/include/core_http_client.h" />
            <file file_name="../../../../../libraries/coreHTTP/source/include/core_http_client_private.h" />
            <file file_name="../../../../../libraries/coreHTTP/source/include/core_http_config_defaults.h" />
          </folder>
          <folder Name="dependency">
            <folder Name="3rdparty">
              <folder Name="llhttp">
                <folder Name="include">
                  <file file_name="../../../../../libraries/coreHTTP/source/dependency/3rdparty/llhttp/include/llhttp.h" />
                </folder>
                <folder Name="src">
                  <file file_name="../../../../../libraries/coreHTTP/source/dependency/3rdparty/llhttp/src/api.c" />
                  <file file_name="../../../../../libraries/coreHTTP/source/dependency/3rdparty/llhttp/src/http.c" />
                  <file file_name="../../../../../libraries/coreHTTP/source/dependency/3rdparty/llhttp/src/llhttp.c" />
                </folder>
              </folder>
            </folder>
          </folder>
          <folder Name="interface">
            <file file_name="../../../../../libraries/coreHTTP/source/interface/transport_interface.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="device_shadow">
        <folder Name="source">
          <folder Name="include">
            <file file_name="../../../../../libraries/device_shadow_for_aws/source/include/shadow.h" />
            <file file_name="../../../../../libraries/device_shadow_for_aws/source/include/shadow_config_defaults.h" />
          </folder>
          <file file_name="../../../../../libraries/device_shadow_for_aws/source/shadow.c" />
        </folder>
      </folder>
      <folder Name="coreJSON">
        <folder Name="source">
          <folder Name="include">
            <file file_name="../../../../../libraries/coreJSON/source/include/core_json.h" />
          </folder>
          <file file_name="../../../../../libraries/coreJSON/source/core_json.c" />
        </folder>
      </folder>
      <folder Name="ble">
        <folder Name="include">
          <file file_name="../../../../../libraries/ble/include/iot_ble_config_defaults.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_data_transfer.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_device_information.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_mqtt_serialize.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_mqtt_transport_config.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_mqtt_transport.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble_wifi_provisioning.h" />
          <file file_name="../../../../../libraries/ble/include/iot_ble.h" />
        </folder>
        <folder Name="src">
          <folder Name="services">
            <folder Name="data_transfer">
              <file file_name="../../../../../libraries/ble/src/services/data_transfer/iot_ble_data_transfer.c" />
            </folder>
            <folder Name="device_information">
              <file file_name="../../../../../libraries/ble/src/services/device_information/iot_ble_device_information.c" />
            </folder>
            <folder Name="mqtt_ble">
              <file file_name="../../../../../libraries/ble/src/services/mqtt_ble/iot_ble_mqtt_serialize.c" />
              <file file_name="../../../../../libraries/ble/src/services/mqtt_ble/iot_ble_mqtt_transport.c" />
            </folder>
          </folder>
          <file file_name="../../../../../libraries/ble/src/iot_ble_gap.c" />
          <file file_name="../../../../../libraries/ble/src/iot_ble_gatt.c" />
          <file file_name="../../../../../libraries/ble/src/iot_ble_internal.h" />
        </folder>
      </folder>
      <folder Name="coreMQTT-Agent">
        <folder Name="source">
          <folder Name="include">
            <file file_name="../../../../../libraries/coreMQTT-Agent/source/include/core_mqtt_agent_command_functions.h" />
            <file file_name="../../../../../libraries/coreMQTT-Agent/source/include/core_mqtt_agent_message_interface.h" />
            <file file_name="../../../../../libraries/coreMQTT-Agent/source/include/core_mqtt_agent.h" />
          </folder>
          <file file_name="../../../../../libraries/coreMQTT-Agent/source/core_mqtt_agent_command_functions.c" />
          <file file_name="../../../../../libraries/coreMQTT-Agent/source/core_mqtt_agent.c" />
        </folder>
      </folder>
      <folder Name="ota_for_aws">
        <folder Name="source">
          <folder Name="include">
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_appversion32.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_base64_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_cbor_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_config_defaults.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_http_interface.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_http_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_interface_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_mqtt_interface.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_mqtt_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_os_interface.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_platform_interface.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota_private.h" />
            <file file_name="../../../../../libraries/ota_for_aws/source/include/ota.h" />
          </folder>
          <file file_name="../../../../../libraries/ota_for_aws/source/ota_base64.c" />
          <file file_name="../../../../../libraries/ota_for_aws/source/ota_cbor.c" />
          <file file_name="../../../../../libraries/ota_for_aws/source/ota_http.c" />
          <file file_name="../../../../../libraries/ota_for_aws/source/ota_interface.c" />
          <file file_name="../../../../../libraries/ota_for_aws/source/ota_mqtt.c" />
          <file file_name="../../../../../libraries/ota_for_aws/source/ota.c" />
          <folder Name="portable">
            <folder Name="os">
              <file file_name="../../../../../libraries/ota_for_aws/source/portable/os/ota_os_freertos.c" />
              <file file_name="../../../../../libraries/ota_for_aws/source/portable/os/ota_os_freertos.h" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="ports">
      <folder Name="ble">
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_gap_config.h" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_common_gap.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_dis.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_dis.h" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_gap.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_gatt_server.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ble/iot_ble_hal_internals.h" />
      </folder>
      <folder Name="posix">
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/posix/FreeRTOS_POSIX_portable.h" />
      </folder>
      <folder Name="ota_pal_for_aws">
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws/asn1utility.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws/asn1utility.h" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws/aws_ota_pal_settings.h" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws/ota_pal.c" />
        <file file_name="../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws/ota_pal.h" />
      </folder>
    </folder>
    <folder Name="nRF5_SDK_15.2.0">
      <folder Name="components">
        <folder Name="boards">
          <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/boards/boards.c" />
        </folder>
        <folder Name="libraries">
          <folder Name="bsp">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bsp/bsp.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bsp/bsp_nfc.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bsp/bsp_btn_ble.c" />
          </folder>
          <folder Name="crypto">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_aead.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_aes.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_aes_shared.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_ecc.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_ecdh.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_ecdsa.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_eddsa.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_error.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_hash.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_hkdf.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_hmac.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_init.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_rng.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_shared.c" />
            <folder Name="backend">
              <folder Name="cc310">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_aes.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_aes_aead.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_chacha_poly_aead.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_ecc.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_ecdh.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_ecdsa.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_eddsa.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_hash.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_hmac.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_init.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_mutex.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_rng.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310/cc310_backend_shared.c" />
              </folder>
              <folder Name="nrf_hw">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng.h" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng_mbedtls.h" />
              </folder>
            </folder>
          </folder>
          <folder Name="button">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/button/app_button.c" />
          </folder>
          <folder Name="util">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/app_error.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/app_error_weak.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/app_util_platform.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/nrf_assert.c" />
          </folder>
          <folder Name="fifo">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fifo/app_fifo.c" />
          </folder>
          <folder Name="scheduler">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/scheduler/app_scheduler.c" />
          </folder>
          <folder Name="timer">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/timer/app_timer_freertos.c" />
          </folder>
          <folder Name="uart">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/uart/app_uart_fifo.c" />
          </folder>
          <folder Name="fds">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fds/fds.c" />
          </folder>
          <folder Name="hardfault">
            <folder Name="nrf52">
              <folder Name="handler">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
              </folder>
            </folder>
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/hardfault/hardfault_implementation.c" />
          </folder>
          <folder Name="mem_manager">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mem_manager/mem_manager.c" />
          </folder>
          <folder Name="atomic_fifo">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
          </folder>
          <folder Name="atomic_flags">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic_flags/nrf_atflags.c" />
          </folder>
          <folder Name="atomic">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic/nrf_atomic.c" />
          </folder>
          <folder Name="balloc">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/balloc/nrf_balloc.c" />
          </folder>
          <folder Name="fstorage">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fstorage/nrf_fstorage.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fstorage/nrf_fstorage_sd.c" />
          </folder>
          <folder Name="log">
            <folder Name="src">
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_backend_serial.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_backend_uart.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_default_backends.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_frontend.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_str_formatter.c" />
            </folder>
          </folder>
          <folder Name="memobj">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/memobj/nrf_memobj.c" />
          </folder>
          <folder Name="queue">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/queue/nrf_queue.c" />
          </folder>
          <folder Name="ringbuf">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/ringbuf/nrf_ringbuf.c" />
          </folder>
          <folder Name="strerror">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/strerror/nrf_strerror.c" />
          </folder>
          <folder Name="sensorsim">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/sensorsim/sensorsim.c" />
          </folder>
          <folder Name="experimental_section_vars">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
          </folder>
        </folder>
        <folder Name="ble">
          <folder Name="common">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/common/ble_advdata.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/common/ble_conn_params.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/common/ble_conn_state.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/common/ble_srv_common.c" />
          </folder>
          <folder Name="ble_advertising">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_advertising/ble_advertising.c" />
          </folder>
          <folder Name="ble_link_ctx_manager">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
          </folder>
          <folder Name="nrf_ble_gatt">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
          </folder>
          <folder Name="peer_manager">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/gatt_cache_manager.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/gatts_cache_manager.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/id_manager.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/nrf_ble_lesc.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/peer_data_storage.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/peer_database.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/peer_id.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/peer_manager.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/peer_manager_handler.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/pm_buffer.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/security_dispatcher.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/peer_manager/security_manager.c" />
          </folder>
          <folder Name="nrf_ble_qwr">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
          </folder>
          <folder Name="ble_services">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/ble/ble_services/ble_ipsp/ble_ipsp.c" />
          </folder>
        </folder>
        <folder Name="softdevice">
          <folder Name="common">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common/nrf_sdh.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common/nrf_sdh_ble.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common/nrf_sdh_freertos.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common/nrf_sdh_soc.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="modules">
        <folder Name="nrfx">
          <folder Name="mdk">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/system_nrf52.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/nrf52840.h" />
          </folder>
          <folder Name="drivers">
            <folder Name="src">
              <folder Name="prs">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
              </folder>
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_clock.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_rng.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_saadc.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_timer.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_uart.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
              <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_wdt.c" />
            </folder>
          </folder>
          <folder Name="hal">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/hal/nrf_nvmc.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="external">
        <folder Name="nrf_cc310">
          <folder Name="lib">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_cc310/lib/libnrf_cc310_0.9.10.a" />
          </folder>
        </folder>
        <folder Name="fprintf">
          <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/fprintf/nrf_fprintf.c" />
          <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/fprintf/nrf_fprintf_format.c" />
        </folder>
        <folder Name="freertos">
          <folder Name="portable">
            <folder Name="GCC">
              <folder Name="nrf52">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/GCC/nrf52/port.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/GCC/nrf52/portmacro.h" />
              </folder>
            </folder>
            <folder Name="CMSIS">
              <folder Name="nrf52">
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
                <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/CMSIS/nrf52/portmacro_cmsis.h" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="integration">
        <folder Name="nrfx">
          <folder Name="legacy">
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx/legacy/nrf_drv_clock.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx/legacy/nrf_drv_rng.c" />
            <file file_name="../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx/legacy/nrf_drv_uart.c" />
          </folder>
        </folder>
      </folder>
      <configuration Name="Debug" build_suppress_warnings="Yes" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Debug"
    arm_fp_abi="None"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    c_user_include_directories=".;$(SolutionDir)/../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/application_code;$(SolutionDir)/../../../../../libraries/coreMQTT/source/include;$(SolutionDir)/../../../../../libraries/coreMQTT/source/interface;$(SolutionDir)/../../../../../libraries/device_shadow_for_aws/source/include;$(SolutionDir)/../../../../../libraries/coreJSON/source/include;$(SolutionDir)/../../../../../libraries/coreHTTP/source/include;$(SolutionDir)/../../../../../libraries/coreHTTP/source/dependency/3rdparty/llhttp/include;$(SolutionDir)/../../../../../libraries/ble/src;$(SolutionDir)/../../../../../libraries/ble/include;$(SolutionDir)/../../../../../libraries/ota_for_aws/source/include;$(SolutionDir)/../../../../../libraries/ota_for_aws/source/portable/os;$(SolutionDir)/../../../../../libraries/coreMQTT-Agent/source/include;$(SolutionDir)/../../../../../libraries/abstractions/mqtt_agent/include;$(SolutionDir)/../../../../../demos/common/mqtt_subscription_manager;$(SolutionDir)/../../../../../vendors/nordic/boards/nrf52840-dk/ports/ota_pal_for_aws;$(SolutionDir)/../../../../../libraries/3rdparty/mbedtls/include;$(SolutionDir)/../../../../../libraries/3rdparty/mbedtls/library"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    link_include_standard_libraries="Yes" />
  <configuration
    Name="Common"
    asm_additional_options=""
    debug_additional_load_file="../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/s140/hex/s140_nrf52_6.1.0_softdevice.hex"
    debug_register_definition_file="../../../../../vendors/nordic/nRF5_SDK_15.2.0_9412b96/svd/nrf52.svd"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    linker_output_format="hex"
    linker_printf_fmt_level="long"
    linker_printf_width_precision_supported="Yes"
    linker_section_placement_file="flash_placement.xml"
    linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xda000;RAM_START=0x200046F8;RAM_SIZE=0x3B908"
    linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
    macros="CMSIS_CONFIG_TOOL=../../../../../vendors/nordic/nRF5_SDK_15.2.0_9412b96/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar;CERT_KEY_SIZE=0x2000"
    project_directory=""
    project_type="Executable" />
</solution>
