[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca

[ v3_ca ]
basicConstraints         = CA:TRUE

[ req_distinguished_name ]
countryName              = US
countryName_default      = US
countryName_min          = 2
countryName_max          = 2
organizationName         = amazon
organizationName_default = amazon
