<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/apps/http/httpd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('httpd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">httpd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="init_8h.html">lwip/init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="httpd_8h.html">lwip/apps/httpd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h.html">lwip/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h.html">lwip/stats.h</a>&quot;</code><br />
<code>#include &quot;lwip/apps/fs.h&quot;</code><br />
<code>#include &quot;httpd_structs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="altcp_8h.html">lwip/altcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="altcp__tcp_8h.html">lwip/altcp_tcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="altcp__tls_8h.html">lwip/altcp_tls.h</a>&quot;</code><br />
<code>#include &quot;path/to/my/lwip_hooks.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8e2f3e13ac1fcacd85c558d6e40e40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpd_8c.html#aa8e2f3e13ac1fcacd85c558d6e40e40a">MIN_REQ_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa8e2f3e13ac1fcacd85c558d6e40e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d60e8af23b915b5b9652ff71e1300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpd_8c.html#aa93d60e8af23b915b5b9652ff71e1300">HTTP_IS_DATA_VOLATILE</a>(hs)&#160;&#160;&#160;(HTTP_IS_DYNAMIC_FILE(hs) ? TCP_WRITE_FLAG_COPY : 0)</td></tr>
<tr class="separator:aa93d60e8af23b915b5b9652ff71e1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281bc4a762d56243e0b85dd4197174a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpd_8c.html#af281bc4a762d56243e0b85dd4197174a">HTTP_IS_HDR_VOLATILE</a>(hs,  ptr)&#160;&#160;&#160;0</td></tr>
<tr class="separator:af281bc4a762d56243e0b85dd4197174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca4357acf5c988b28123bc6f23540380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaca4357acf5c988b28123bc6f23540380">httpd_post_data_recved</a> (void *connection, u16_t recved_len)</td></tr>
<tr class="separator:gaca4357acf5c988b28123bc6f23540380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac364305cee969a0be43c071722b136e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gac364305cee969a0be43c071722b136e6">httpd_init</a> (void)</td></tr>
<tr class="separator:gac364305cee969a0be43c071722b136e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaedb1911a83854b1e9835132db64409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gafaedb1911a83854b1e9835132db64409">httpd_inits</a> (struct altcp_tls_config *conf)</td></tr>
<tr class="separator:gafaedb1911a83854b1e9835132db64409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8834ecb16d9a7d6c128bdf9514b7879c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga8834ecb16d9a7d6c128bdf9514b7879c">http_set_ssi_handler</a> (<a class="el" href="group__httpd.html#gaf88dacc4f18d299084cab75252001319">tSSIHandler</a> ssi_handler, const char **tags, int num_tags)</td></tr>
<tr class="separator:ga8834ecb16d9a7d6c128bdf9514b7879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ec09532ff7fc622e1860727bf2c897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gae1ec09532ff7fc622e1860727bf2c897">http_set_cgi_handlers</a> (const <a class="el" href="structt_c_g_i.html">tCGI</a> *cgis, int num_handlers)</td></tr>
<tr class="separator:gae1ec09532ff7fc622e1860727bf2c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LWIP HTTP server implementation </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93d60e8af23b915b5b9652ff71e1300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93d60e8af23b915b5b9652ff71e1300">&#9670;&nbsp;</a></span>HTTP_IS_DATA_VOLATILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_IS_DATA_VOLATILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hs</td><td>)</td>
          <td>&#160;&#160;&#160;(HTTP_IS_DYNAMIC_FILE(hs) ? TCP_WRITE_FLAG_COPY : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tcp_write does not have to copy data when sent from rom-file-system directly </p>

</div>
</div>
<a id="af281bc4a762d56243e0b85dd4197174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281bc4a762d56243e0b85dd4197174a">&#9670;&nbsp;</a></span>HTTP_IS_HDR_VOLATILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_IS_HDR_VOLATILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default: dynamic headers are sent from ROM (non-dynamic headers are handled like file data) </p>

</div>
</div>
<a id="aa8e2f3e13ac1fcacd85c558d6e40e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e2f3e13ac1fcacd85c558d6e40e40a">&#9670;&nbsp;</a></span>MIN_REQ_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_REQ_LEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum length for a valid HTTP/0.9 request: "GET /\r\n" -&gt; 7 bytes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="dir_34adf996f92d0eef72c45a7167a966e6.html">http</a></li><li class="navelem"><a class="el" href="httpd_8c.html">httpd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
