<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/prot/ieee.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ieee_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ieee.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab3a7b97666b100584972d158acbbd1f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ieee.html#gab3a7b97666b100584972d158acbbd1f4">lwip_ieee_eth_type</a> { <br />
&#160;&#160;<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4ac95756b20fde70b868ef4185dd221c79">ETHTYPE_IP</a> = 0x0800U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a41217db03576ea59c44b28b248c39be5">ETHTYPE_ARP</a> = 0x0806U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a530a30feb9b87fd993da2bf83776cf9b">ETHTYPE_WOL</a> = 0x0842U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a14292184cb41b279249319896d0e2b1f">ETHTYPE_RARP</a> = 0x8035U, 
<br />
&#160;&#160;<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4ad8f84826d52d92ac24a477d1f03e7903">ETHTYPE_VLAN</a> = 0x8100U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4aab26004eed559217be5dd466a79b1383">ETHTYPE_IPV6</a> = 0x86DDU, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a58c6f40d7cc3edb9455762938f3f6569">ETHTYPE_PPPOEDISC</a> = 0x8863U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a8c0e8f68b90134eb4f1f17d3d2eb6f8c">ETHTYPE_PPPOE</a> = 0x8864U, 
<br />
&#160;&#160;<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a2511e8a31961bd742363b11b274b9dd1">ETHTYPE_JUMBO</a> = 0x8870U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a889eb8f716238d16ee3408f16a5cf19d">ETHTYPE_PROFINET</a> = 0x8892U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a5085a5fd5f9c9506124e93ea43ad2d7c">ETHTYPE_ETHERCAT</a> = 0x88A4U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a02eab0dd87f222a2d555ca38b1b8afcc">ETHTYPE_LLDP</a> = 0x88CCU, 
<br />
&#160;&#160;<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4ab93419f8edf5692e91629ab92fce8a14">ETHTYPE_SERCOS</a> = 0x88CDU, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4ad36caec44d8db59ff433a8bd3e92ad3e">ETHTYPE_MRP</a> = 0x88E3U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4aa3e9e834eef932d073028e28eb8793dc">ETHTYPE_PTP</a> = 0x88F7U, 
<a class="el" href="group__ieee.html#ggab3a7b97666b100584972d158acbbd1f4a39a18006412cbb57536535bd9d378394">ETHTYPE_QINQ</a> = 0x9100U
<br />
 }</td></tr>
<tr class="separator:gab3a7b97666b100584972d158acbbd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IEEE assigned numbers </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_fa0f2b7ac208069fc8d28c28af349d8d.html">prot</a></li><li class="navelem"><a class="el" href="ieee_8h.html">ieee.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
