<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('init_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4308c06ef36496e00c798d96d7d03246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4308c06ef36496e00c798d96d7d03246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e596388c15ba81e753c5633fad1c034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1e596388c15ba81e753c5633fad1c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a57983df1b199cf39a2e6a2d90e3d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0a57983df1b199cf39a2e6a2d90e3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dc92d8f453a98560de7e2e00a221a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#gac1dc92d8f453a98560de7e2e00a221a1">LWIP_VERSION_RC</a>&#160;&#160;&#160;<a class="el" href="group__lwip__version.html#ga375ee868e76ed7c458cdf249387bd469">LWIP_RC_RELEASE</a></td></tr>
<tr class="separator:gac1dc92d8f453a98560de7e2e00a221a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375ee868e76ed7c458cdf249387bd469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga375ee868e76ed7c458cdf249387bd469">LWIP_RC_RELEASE</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga375ee868e76ed7c458cdf249387bd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca69b1a453eb72efd0bbda333f2a33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga9ca69b1a453eb72efd0bbda333f2a33b">LWIP_RC_DEVELOPMENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9ca69b1a453eb72efd0bbda333f2a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0d322fad0a67aa5b8f1b8c9dfcfe59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga0a0d322fad0a67aa5b8f1b8c9dfcfe59">LWIP_VERSION</a></td></tr>
<tr class="separator:ga0a0d322fad0a67aa5b8f1b8c9dfcfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47e87bc38eef94486db402813183ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#gab47e87bc38eef94486db402813183ba7">LWIP_VERSION_STRING</a>&#160;&#160;&#160;LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>) LWIP_VERSION_STRING_SUFFIX</td></tr>
<tr class="separator:gab47e87bc38eef94486db402813183ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c1a18439524d2f4a5e51d25c0ca2ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__nosys.html#ga0c1a18439524d2f4a5e51d25c0ca2ce9">lwip_init</a> (void)</td></tr>
<tr class="separator:ga0c1a18439524d2f4a5e51d25c0ca2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lwIP initialization API </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="init_8h.html">init.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
