<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/netif/lowpan6_opts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lowpan6__opts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lowpan6_opts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ffa89f39abf93cc599f78c5a8bb0a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a4ffa89f39abf93cc599f78c5a8bb0a4a">LWIP_6LOWPAN_NUM_CONTEXTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4ffa89f39abf93cc599f78c5a8bb0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a542cd72a6270b7231b8b93f8041207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a6a542cd72a6270b7231b8b93f8041207">LWIP_6LOWPAN_INFER_SHORT_ADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6a542cd72a6270b7231b8b93f8041207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f178a86d02e0ba4168cafe3de5f3afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a0f178a86d02e0ba4168cafe3de5f3afa">LWIP_6LOWPAN_IPHC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f178a86d02e0ba4168cafe3de5f3afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb9b8d695caec08930073edc7c6175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#ae5bb9b8d695caec08930073edc7c6175">LWIP_6LOWPAN_802154_HW_CRC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae5bb9b8d695caec08930073edc7c6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20840e31a0a6eeec8666e4d4a979f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#ad20840e31a0a6eeec8666e4d4a979f43">LWIP_6LOWPAN_CALC_CRC</a>(buf,  len)&#160;&#160;&#160;<a class="el" href="lowpan6_8c.html#ab33dc87f30aeda871845854511de9931">lowpan6_calc_crc</a>(buf, len)</td></tr>
<tr class="separator:ad20840e31a0a6eeec8666e4d4a979f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ebb32999c6df5cc83705e133e1754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#ae90ebb32999c6df5cc83705e133e1754">LWIP_LOWPAN6_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ae90ebb32999c6df5cc83705e133e1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a44be56d5dca9e45f644571d66f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#acf9a44be56d5dca9e45f644571d66f58">LWIP_LOWPAN6_802154_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:acf9a44be56d5dca9e45f644571d66f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231bc758484376dfd2ded6931c462df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a231bc758484376dfd2ded6931c462df8">LWIP_LOWPAN6_IP_COMPRESSED_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:a231bc758484376dfd2ded6931c462df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4db0bd3dbe36a19efbd24cd8b7fcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a7f4db0bd3dbe36a19efbd24cd8b7fcf0">LWIP_LOWPAN6_DECOMPRESSION_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:a7f4db0bd3dbe36a19efbd24cd8b7fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a3e204d2edde5552ca3c8694419c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#a5b7a3e204d2edde5552ca3c8694419c1">LWIP_RFC7668_IP_UNCOMPRESSED_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:a5b7a3e204d2edde5552ca3c8694419c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4d962af3439b111a8e72e5eeaccf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lowpan6__opts_8h.html#af4a4d962af3439b111a8e72e5eeaccf8">LWIP_RFC7668_LINUX_WORKAROUND_PUBLIC_ADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af4a4d962af3439b111a8e72e5eeaccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>6LowPAN options list </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae5bb9b8d695caec08930073edc7c6175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bb9b8d695caec08930073edc7c6175">&#9670;&nbsp;</a></span>LWIP_6LOWPAN_802154_HW_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_6LOWPAN_802154_HW_CRC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to 1 if your IEEE 802.15.4 interface can calculate and check the CRC in hardware. This means TX packets get 2 zero bytes added on transmission which are to be filled with the CRC. </p>

</div>
</div>
<a id="ad20840e31a0a6eeec8666e4d4a979f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20840e31a0a6eeec8666e4d4a979f43">&#9670;&nbsp;</a></span>LWIP_6LOWPAN_CALC_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_6LOWPAN_CALC_CRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lowpan6_8c.html#ab33dc87f30aeda871845854511de9931">lowpan6_calc_crc</a>(buf, len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If LWIP_6LOWPAN_802154_HW_CRC==0, this can override the default slow implementation of the CRC used for 6LoWPAN over IEEE 802.15.4 (which uses a shift register). </p>

</div>
</div>
<a id="a6a542cd72a6270b7231b8b93f8041207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a542cd72a6270b7231b8b93f8041207">&#9670;&nbsp;</a></span>LWIP_6LOWPAN_INFER_SHORT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_6LOWPAN_INFER_SHORT_ADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_6LOWPAN_INFER_SHORT_ADDRESS: set this to 0 to disable creating short addresses for matching addresses (debug only) </p>

</div>
</div>
<a id="a0f178a86d02e0ba4168cafe3de5f3afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f178a86d02e0ba4168cafe3de5f3afa">&#9670;&nbsp;</a></span>LWIP_6LOWPAN_IPHC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_6LOWPAN_IPHC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_6LOWPAN_IPHC: set this to 0 to disable IP header compression as per RFC 6282 (which is mandatory for BLE) </p>

</div>
</div>
<a id="a4ffa89f39abf93cc599f78c5a8bb0a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa89f39abf93cc599f78c5a8bb0a4a">&#9670;&nbsp;</a></span>LWIP_6LOWPAN_NUM_CONTEXTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_6LOWPAN_NUM_CONTEXTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_6LOWPAN_NUM_CONTEXTS: define the number of compression contexts per netif type </p>

</div>
</div>
<a id="acf9a44be56d5dca9e45f644571d66f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9a44be56d5dca9e45f644571d66f58">&#9670;&nbsp;</a></span>LWIP_LOWPAN6_802154_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOWPAN6_802154_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level for 6LoWPAN over IEEE 802.15.4 </p>

</div>
</div>
<a id="ae90ebb32999c6df5cc83705e133e1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ebb32999c6df5cc83705e133e1754">&#9670;&nbsp;</a></span>LWIP_LOWPAN6_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOWPAN6_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level for 6LoWPAN in general </p>

</div>
</div>
<a id="a7f4db0bd3dbe36a19efbd24cd8b7fcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4db0bd3dbe36a19efbd24cd8b7fcf0">&#9670;&nbsp;</a></span>LWIP_LOWPAN6_DECOMPRESSION_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOWPAN6_DECOMPRESSION_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_LOWPAN6_DECOMPRESSION_DEBUG: enable decompression debug output </p>

</div>
</div>
<a id="a231bc758484376dfd2ded6931c462df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231bc758484376dfd2ded6931c462df8">&#9670;&nbsp;</a></span>LWIP_LOWPAN6_IP_COMPRESSED_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOWPAN6_IP_COMPRESSED_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_LOWPAN6_IP_COMPRESSED_DEBUG: enable compressed IP frame output debugging </p>

</div>
</div>
<a id="a5b7a3e204d2edde5552ca3c8694419c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7a3e204d2edde5552ca3c8694419c1">&#9670;&nbsp;</a></span>LWIP_RFC7668_IP_UNCOMPRESSED_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RFC7668_IP_UNCOMPRESSED_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_RFC7668_IP_UNCOMPRESSED_DEBUG: enable decompressed IP frame output debugging </p>

</div>
</div>
<a id="af4a4d962af3439b111a8e72e5eeaccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a4d962af3439b111a8e72e5eeaccf8">&#9670;&nbsp;</a></span>LWIP_RFC7668_LINUX_WORKAROUND_PUBLIC_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RFC7668_LINUX_WORKAROUND_PUBLIC_ADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_RFC7668_LINUX_WORKAROUND_PUBLIC_ADDRESS: Currently, the linux kernel driver for 6lowpan sets/clears a bit in the address, depending on the BD address (either public or not). Might not be RFC7668 conform, so you may select to do that (=1) or not (=0) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_c9a67764bf8a12cf6b427bb859cbcd0b.html">netif</a></li><li class="navelem"><a class="el" href="lowpan6__opts_8h.html">lowpan6_opts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
