<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/core/memp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('memp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memp_8h.html">lwip/memp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys_8h.html">lwip/sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h.html">lwip/stats.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raw_8h.html">lwip/raw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp_8h.html">lwip/udp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcp_8h.html">lwip/tcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcp__priv_8h.html">lwip/priv/tcp_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="altcp_8h.html">lwip/altcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip4__frag_8h.html">lwip/ip4_frag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netbuf_8h.html">lwip/netbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="api_8h.html">lwip/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcpip__priv_8h.html">lwip/priv/tcpip_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="api__msg_8h.html">lwip/priv/api_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sockets__priv_8h.html">lwip/priv/sockets_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lwip_2etharp_8h.html">lwip/etharp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="igmp_8h.html">lwip/igmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeouts_8h.html">lwip/timeouts.h</a>&quot;</code><br />
<code>#include &quot;netif/ppp/ppp_opts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lwip_2netdb_8h.html">lwip/netdb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dns_8h.html">lwip/dns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nd6__priv_8h.html">lwip/priv/nd6_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6__frag_8h.html">lwip/ip6_frag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mld6_8h.html">lwip/mld6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memp__std_8h.html">lwip/priv/memp_std.h</a>&quot;</code><br />
<code>#include &quot;path/to/my/lwip_hooks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6416303426d05526bed33f241fa6ecd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#a6416303426d05526bed33f241fa6ecd7">memp_init_pool</a> (const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *desc)</td></tr>
<tr class="separator:a6416303426d05526bed33f241fa6ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693e5b1ac2c6b9c0e7870522d45efa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#a9693e5b1ac2c6b9c0e7870522d45efa2">memp_init</a> (void)</td></tr>
<tr class="separator:a9693e5b1ac2c6b9c0e7870522d45efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c83ee972f1edf7296a1cdf1d75f22"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#a348c83ee972f1edf7296a1cdf1d75f22">memp_malloc_pool</a> (const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *desc)</td></tr>
<tr class="separator:a348c83ee972f1edf7296a1cdf1d75f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00593d086313c267b54a976bf67aa5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#a2b00593d086313c267b54a976bf67aa5">memp_malloc</a> (<a class="el" href="memp_8h.html#a85a164b1f7764951cc685ea525114e57">memp_t</a> type)</td></tr>
<tr class="separator:a2b00593d086313c267b54a976bf67aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8c3c907743e34eee3cdac7fa1eaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#a62f8c3c907743e34eee3cdac7fa1eaa5">memp_free_pool</a> (const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *desc, void *<a class="el" href="structmem.html">mem</a>)</td></tr>
<tr class="separator:a62f8c3c907743e34eee3cdac7fa1eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd94926b7c2a0e23ae195f4ae97581f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memp_8c.html#aecd94926b7c2a0e23ae195f4ae97581f">memp_free</a> (<a class="el" href="memp_8h.html#a85a164b1f7764951cc685ea525114e57">memp_t</a> type, void *<a class="el" href="structmem.html">mem</a>)</td></tr>
<tr class="separator:aecd94926b7c2a0e23ae195f4ae97581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic pool memory manager</p>
<p>lwIP has dedicated pools for many structures (netconn, protocol control blocks, packet buffers, ...). All these pools are managed here. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aecd94926b7c2a0e23ae195f4ae97581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd94926b7c2a0e23ae195f4ae97581f">&#9670;&nbsp;</a></span>memp_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memp_8h.html#a85a164b1f7764951cc685ea525114e57">memp_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put an element back into its pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the pool where to put mem </td></tr>
    <tr><td class="paramname">mem</td><td>the memp element to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f8c3c907743e34eee3cdac7fa1eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f8c3c907743e34eee3cdac7fa1eaa5">&#9670;&nbsp;</a></span>memp_free_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memp_free_pool </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a custom pool element back into its pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>the pool where to put mem </td></tr>
    <tr><td class="paramname">mem</td><td>the memp element to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9693e5b1ac2c6b9c0e7870522d45efa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693e5b1ac2c6b9c0e7870522d45efa2">&#9670;&nbsp;</a></span>memp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes lwIP built-in pools. Related functions: memp_malloc, memp_free</p>
<p>Carves out memp_memory into linked lists for each pool-type. </p>

</div>
</div>
<a id="a6416303426d05526bed33f241fa6ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6416303426d05526bed33f241fa6ecd7">&#9670;&nbsp;</a></span>memp_init_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memp_init_pool </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize custom memory pool. Related functions: memp_malloc_pool, memp_free_pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>pool to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b00593d086313c267b54a976bf67aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00593d086313c267b54a976bf67aa5">&#9670;&nbsp;</a></span>memp_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memp_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memp_8h.html#a85a164b1f7764951cc685ea525114e57">memp_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an element from a specific pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the pool to get an element from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory or a NULL pointer on error </dd></dl>

</div>
</div>
<a id="a348c83ee972f1edf7296a1cdf1d75f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c83ee972f1edf7296a1cdf1d75f22">&#9670;&nbsp;</a></span>memp_malloc_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memp_malloc_pool </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmemp__desc.html">memp_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an element from a custom pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>the pool to get an element from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory or a NULL pointer on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="memp_8c.html">memp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
