<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/apps/netbiosns/netbiosns.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netbiosns_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netbiosns.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netbiosns_8h.html">lwip/apps/netbiosns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp_8h.html">lwip/udp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip_8h.html">lwip/ip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iana_8h.html">lwip/prot/iana.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;arch/bpstruct.h&quot;</code><br />
<code>#include &quot;arch/epstruct.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbios__hdr.html">netbios_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbios__question__hdr.html">netbios_question_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbios__name__hdr.html">netbios_name_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbios__resp.html">netbios_resp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbios__answer.html">netbios_answer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b83658c5bbb9ac90aca4351086a9a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbiosns_8c.html#a4b83658c5bbb9ac90aca4351086a9a00">NETBIOS_NAME_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4b83658c5bbb9ac90aca4351086a9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d43ea3290f6412e45598b610f03cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbiosns_8c.html#a35d43ea3290f6412e45598b610f03cf1">NETBIOS_NAME_TTL</a>&#160;&#160;&#160;300000u</td></tr>
<tr class="separator:a35d43ea3290f6412e45598b610f03cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09685abf1739c802bc8772b35b7fb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbiosns_8c.html#af09685abf1739c802bc8772b35b7fb1c">NETB_HFLAG_RESPONSE</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="separator:af09685abf1739c802bc8772b35b7fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d45caef5a670e3aedde2788b3f212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbiosns_8c.html#ae00d45caef5a670e3aedde2788b3f212">NETB_NFLAG_UNIQUE</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="separator:ae00d45caef5a670e3aedde2788b3f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c696ea25a79e97715c8217901cff66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbiosns.html#ga0c696ea25a79e97715c8217901cff66b">netbiosns_init</a> (void)</td></tr>
<tr class="separator:ga0c696ea25a79e97715c8217901cff66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82174943d25d67b04d44b7fba808806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbiosns.html#gaf82174943d25d67b04d44b7fba808806">netbiosns_stop</a> (void)</td></tr>
<tr class="separator:gaf82174943d25d67b04d44b7fba808806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NetBIOS name service responder </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af09685abf1739c802bc8772b35b7fb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09685abf1739c802bc8772b35b7fb1c">&#9670;&nbsp;</a></span>NETB_HFLAG_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETB_HFLAG_RESPONSE&#160;&#160;&#160;0x8000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NetBIOS header flags </p>

</div>
</div>
<a id="ae00d45caef5a670e3aedde2788b3f212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00d45caef5a670e3aedde2788b3f212">&#9670;&nbsp;</a></span>NETB_NFLAG_UNIQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETB_NFLAG_UNIQUE&#160;&#160;&#160;0x8000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NetBIOS name flags </p>

</div>
</div>
<a id="a4b83658c5bbb9ac90aca4351086a9a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b83658c5bbb9ac90aca4351086a9a00">&#9670;&nbsp;</a></span>NETBIOS_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETBIOS_NAME_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of a NetBIOS name </p>

</div>
</div>
<a id="a35d43ea3290f6412e45598b610f03cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d43ea3290f6412e45598b610f03cf1">&#9670;&nbsp;</a></span>NETBIOS_NAME_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETBIOS_NAME_TTL&#160;&#160;&#160;300000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Time-To-Live for NetBIOS name responds (in seconds) Default is 300000 seconds (3 days, 11 hours, 20 minutes) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="dir_56d2b6ddbb44630b0fd661af6321f9c4.html">netbiosns</a></li><li class="navelem"><a class="el" href="netbiosns_8c.html">netbiosns.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
