<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/netbuf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netbuf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netbuf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6__addr_8h.html">lwip/ip6_addr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetbuf.html">netbuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab38abb4213df4c00b9b3ab844322a090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbuf_8h.html#ab38abb4213df4c00b9b3ab844322a090">NETBUF_FLAG_DESTADDR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab38abb4213df4c00b9b3ab844322a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75db64a9e84eb67a382c30e382d417c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netbuf_8h.html#ab75db64a9e84eb67a382c30e382d417c">NETBUF_FLAG_CHKSUM</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab75db64a9e84eb67a382c30e382d417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaba704cd963e35e71145de9f5112991d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetbuf.html">netbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#gaaba704cd963e35e71145de9f5112991d">netbuf_new</a> (void)</td></tr>
<tr class="separator:gaaba704cd963e35e71145de9f5112991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfd3ddfe0ec65009cb140c68404b09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga9dfd3ddfe0ec65009cb140c68404b09d">netbuf_delete</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf)</td></tr>
<tr class="separator:ga9dfd3ddfe0ec65009cb140c68404b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b831b80d3aa64938abdbfb6d89eaac0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga0b831b80d3aa64938abdbfb6d89eaac0">netbuf_alloc</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf, u16_t size)</td></tr>
<tr class="separator:ga0b831b80d3aa64938abdbfb6d89eaac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f82348ac23431a4b1512feae25f26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga02f82348ac23431a4b1512feae25f26b">netbuf_free</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf)</td></tr>
<tr class="separator:ga02f82348ac23431a4b1512feae25f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdffa0401e4473c9d9100ecbf50e46d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#gabdffa0401e4473c9d9100ecbf50e46d2">netbuf_ref</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf, const void *dataptr, u16_t size)</td></tr>
<tr class="separator:gabdffa0401e4473c9d9100ecbf50e46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631e8bddd99b2397cd0b26973c659602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga631e8bddd99b2397cd0b26973c659602">netbuf_chain</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *head, struct <a class="el" href="structnetbuf.html">netbuf</a> *tail)</td></tr>
<tr class="separator:ga631e8bddd99b2397cd0b26973c659602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a54a8476b37c2a8804fed679b6cc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga04a54a8476b37c2a8804fed679b6cc01">netbuf_data</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf, void **dataptr, u16_t *len)</td></tr>
<tr class="separator:ga04a54a8476b37c2a8804fed679b6cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e3718d378bb11f2fc8af42ce7b3715"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#gaf4e3718d378bb11f2fc8af42ce7b3715">netbuf_next</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf)</td></tr>
<tr class="separator:gaf4e3718d378bb11f2fc8af42ce7b3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222ad2a2eb871d603b216a87e9f9be51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netbuf.html#ga222ad2a2eb871d603b216a87e9f9be51">netbuf_first</a> (struct <a class="el" href="structnetbuf.html">netbuf</a> *buf)</td></tr>
<tr class="separator:ga222ad2a2eb871d603b216a87e9f9be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>netbuf API (for netconn API) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab75db64a9e84eb67a382c30e382d417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75db64a9e84eb67a382c30e382d417c">&#9670;&nbsp;</a></span>NETBUF_FLAG_CHKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETBUF_FLAG_CHKSUM&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This netbuf includes a checksum </p>

</div>
</div>
<a id="ab38abb4213df4c00b9b3ab844322a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38abb4213df4c00b9b3ab844322a090">&#9670;&nbsp;</a></span>NETBUF_FLAG_DESTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETBUF_FLAG_DESTADDR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This netbuf has dest-addr/port set </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="netbuf_8h.html">netbuf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
