<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/netifapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netifapi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netifapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys_8h.html">lwip/sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dhcp_8h.html">lwip/dhcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="autoip_8h.html">lwip/autoip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcpip__priv_8h.html">lwip/priv/tcpip_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="api__msg_8h.html">lwip/priv/api_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lwip_2prot_2ethernet_8h.html">lwip/prot/ethernet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e3f522b900a0ba04421c4587e790373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga0e3f522b900a0ba04421c4587e790373">netifapi_netif_remove</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif_remove</a>, NULL)</td></tr>
<tr class="separator:ga0e3f522b900a0ba04421c4587e790373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce735fe79efe1739e53b7f0e975ac76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga6ce735fe79efe1739e53b7f0e975ac76">netifapi_netif_set_up</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif_set_up</a>, NULL)</td></tr>
<tr class="separator:ga6ce735fe79efe1739e53b7f0e975ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c02edde32743ccfd41924da0601a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga22c02edde32743ccfd41924da0601a16">netifapi_netif_set_down</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif_set_down</a>, NULL)</td></tr>
<tr class="separator:ga22c02edde32743ccfd41924da0601a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d6cfa5d36b2c36d7b1671e8d95ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga862d6cfa5d36b2c36d7b1671e8d95ccf">netifapi_netif_set_default</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif_set_default</a>, NULL)</td></tr>
<tr class="separator:ga862d6cfa5d36b2c36d7b1671e8d95ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac054a60a32447019913d34da63924853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#gac054a60a32447019913d34da63924853">netifapi_netif_set_link_up</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif_set_link_up</a>, NULL)</td></tr>
<tr class="separator:gac054a60a32447019913d34da63924853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9694804743f5466c4ecc400b7f07e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga2a9694804743f5466c4ecc400b7f07e4">netifapi_netif_set_link_down</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif_set_link_down</a>, NULL)</td></tr>
<tr class="separator:ga2a9694804743f5466c4ecc400b7f07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64d13afc6e3b0f21aae04b66d0e3765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#gae64d13afc6e3b0f21aae04b66d0e3765">netifapi_dhcp_start</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, NULL, <a class="el" href="group__dhcp4.html#ga0c50968d9811aa2aa67fadc0885d744f">dhcp_start</a>)</td></tr>
<tr class="separator:gae64d13afc6e3b0f21aae04b66d0e3765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2322c0d0e3eb6c1097d6f3942905dbd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#ga2322c0d0e3eb6c1097d6f3942905dbd5">netifapi_dhcp_stop</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__dhcp4.html#ga93f6bf21086dc9b10c0bec4676f97312">dhcp_stop</a>, NULL)</td></tr>
<tr class="separator:ga2322c0d0e3eb6c1097d6f3942905dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29108975e9aa6463b9a574de961317e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#ga29108975e9aa6463b9a574de961317e0">netifapi_dhcp_inform</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__dhcp4.html#gabd7fcc7e0799e313885fc7fd9d4992ad">dhcp_inform</a>, NULL)</td></tr>
<tr class="separator:ga29108975e9aa6463b9a574de961317e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642390e5efa53ad3095e01331c6a936b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#ga642390e5efa53ad3095e01331c6a936b">netifapi_dhcp_renew</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, NULL, <a class="el" href="group__dhcp4.html#ga583eb8d58f5e96b7dea717948578a947">dhcp_renew</a>)</td></tr>
<tr class="separator:ga642390e5efa53ad3095e01331c6a936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aeaee24c11128df90a56fe091c9d409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#ga5aeaee24c11128df90a56fe091c9d409">netifapi_dhcp_release</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, NULL, <a class="el" href="group__dhcp4.html#gaf92f7afb58252f82a749064602974bd4">dhcp_release</a>)</td></tr>
<tr class="separator:ga5aeaee24c11128df90a56fe091c9d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1971af04f882f5afdb3ade454a680134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__dhcp4.html#ga1971af04f882f5afdb3ade454a680134">netifapi_dhcp_release_and_stop</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__dhcp4.html#gaf7cd42b9f220446b6a597d3474da6ece">dhcp_release_and_stop</a>, NULL)</td></tr>
<tr class="separator:ga1971af04f882f5afdb3ade454a680134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca26bae2a21e0732a7599df14f880af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__autoip.html#gaca26bae2a21e0732a7599df14f880af2">netifapi_autoip_start</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, NULL, <a class="el" href="group__autoip.html#ga1461f5826ebefc050e0d63013818d1e8">autoip_start</a>)</td></tr>
<tr class="separator:gaca26bae2a21e0732a7599df14f880af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae604f96907a52557e4ebd1bd5d80071d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__autoip.html#gae604f96907a52557e4ebd1bd5d80071d">netifapi_autoip_stop</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, NULL, <a class="el" href="group__autoip.html#ga58a4dce658dd1263e84eb982f62587d4">autoip_stop</a>)</td></tr>
<tr class="separator:gae604f96907a52557e4ebd1bd5d80071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62b0bdbb3783eb27aa73485081306119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netifapi_8h.html#a62b0bdbb3783eb27aa73485081306119">netifapi_arp_add</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, struct <a class="el" href="structeth__addr.html">eth_addr</a> *ethaddr, enum netifapi_arp_entry type)</td></tr>
<tr class="separator:a62b0bdbb3783eb27aa73485081306119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c3d05c19b4d467b6ce06eb4639ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netifapi_8h.html#a037c3d05c19b4d467b6ce06eb4639ee8">netifapi_arp_remove</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, enum netifapi_arp_entry type)</td></tr>
<tr class="separator:a037c3d05c19b4d467b6ce06eb4639ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc063c5a3071e34eec7376651e35a519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi_netif_add</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw, void *state, <a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a> init, <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> input)</td></tr>
<tr class="separator:gacc063c5a3071e34eec7376651e35a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31755ea6dbb213236bfce19bcbe8c973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi_netif_set_addr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw)</td></tr>
<tr class="separator:ga31755ea6dbb213236bfce19bcbe8c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd83042b53b2ff82e15262ed72f0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, netifapi_void_fn voidfunc, netifapi_errt_fn errtfunc)</td></tr>
<tr class="separator:a26fd83042b53b2ff82e15262ed72f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a821182d01eafa4ca258f958fcb089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#gad4a821182d01eafa4ca258f958fcb089">netifapi_netif_name_to_index</a> (const char *name, u8_t *idx)</td></tr>
<tr class="separator:gad4a821182d01eafa4ca258f958fcb089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7914d77d0a89fd6c31048feb0bdafb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#gab7914d77d0a89fd6c31048feb0bdafb6">netifapi_netif_index_to_name</a> (u8_t idx, char *name)</td></tr>
<tr class="separator:gab7914d77d0a89fd6c31048feb0bdafb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>netif API (to be used from non-TCPIP threads) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a62b0bdbb3783eb27aa73485081306119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0bdbb3783eb27aa73485081306119">&#9670;&nbsp;</a></span>netifapi_arp_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netifapi_arp_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structeth__addr.html">eth_addr</a> *&#160;</td>
          <td class="paramname"><em>ethaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum netifapi_arp_entry&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or update an entry in the ARP cache. For an update, ipaddr is used to find the cache entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddr</td><td>IPv4 address of cache entry </td></tr>
    <tr><td class="paramname">ethaddr</td><td>hardware address mapped to ipaddr </td></tr>
    <tr><td class="paramname">type</td><td>type of ARP cache entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK: entry added/updated, else error from err_t </dd></dl>

</div>
</div>
<a id="a037c3d05c19b4d467b6ce06eb4639ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c3d05c19b4d467b6ce06eb4639ee8">&#9670;&nbsp;</a></span>netifapi_arp_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netifapi_arp_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum netifapi_arp_entry&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an entry in the ARP cache identified by ipaddr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddr</td><td>IPv4 address of cache entry </td></tr>
    <tr><td class="paramname">type</td><td>type of ARP cache entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK: entry removed, else error from err_t </dd></dl>

</div>
</div>
<a id="a26fd83042b53b2ff82e15262ed72f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd83042b53b2ff82e15262ed72f0a7">&#9670;&nbsp;</a></span>netifapi_netif_common()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netifapi_netif_common </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">netifapi_void_fn&#160;</td>
          <td class="paramname"><em>voidfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">netifapi_errt_fn&#160;</td>
          <td class="paramname"><em>errtfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call the "errtfunc" (or the "voidfunc" if "errtfunc" is NULL) in a thread-safe way by running that function inside the tcpip_thread context.</p>
<dl class="section note"><dt>Note</dt><dd>use only for functions where there is only "netif" parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="netifapi_8h.html">netifapi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
