<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/prot/icmp6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prot_2icmp6_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">icmp6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arch_8h.html">lwip/arch.h</a>&quot;</code><br />
<code>#include &quot;arch/bpstruct.h&quot;</code><br />
<code>#include &quot;arch/epstruct.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__hdr.html">icmp6_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__echo__hdr.html">icmp6_echo_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e10428d8f6102013b30013065716858"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858">icmp6_type</a> { <br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858aad9d4f207459e4bbd0c33a25adf6fdd7">ICMP6_TYPE_DUR</a> = 1, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a1d52ef5024a5822bd622bcb0b9da323d">ICMP6_TYPE_PTB</a> = 2, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858afae9848904bc4b4b4aa716a7a9a2d7fe">ICMP6_TYPE_TE</a> = 3, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a63114feac8140031b74424d4a7cf6b26">ICMP6_TYPE_PP</a> = 4, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858ac7020c08a7b03ae2a198e4a8dcd31bd4">ICMP6_TYPE_PE1</a> = 100, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858aed14d280e5911098af914a94bd3ab22b">ICMP6_TYPE_PE2</a> = 101, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858abe61415e020b996220337f0cd002a28f">ICMP6_TYPE_RSV_ERR</a> = 127, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858ae649aa45c97b885f28771688957528a3">ICMP6_TYPE_EREQ</a> = 128, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858ac6b91695c06bfc7fb2360310d7b8e78a">ICMP6_TYPE_EREP</a> = 129, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858ad9794ae12b9ca196cc4fafaf6d834375">ICMP6_TYPE_MLQ</a> = 130, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a906dd689f0aa9b4796f49f299d4e3eb0">ICMP6_TYPE_MLR</a> = 131, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a04228a1d11f9f88bd165f3430188bfe7">ICMP6_TYPE_MLD</a> = 132, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a670d95494c9282f646ac442d81d9a780">ICMP6_TYPE_RS</a> = 133, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858ae4ae04be7df3a2cce614af0a5cdae951">ICMP6_TYPE_RA</a> = 134, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a0d8d8717c6c34053d1101932c23929fe">ICMP6_TYPE_NS</a> = 135, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a1f99d333f425c28d3840e029cc9c46f3">ICMP6_TYPE_NA</a> = 136, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a0f6702d62de5f873e0afe7431d878207">ICMP6_TYPE_RD</a> = 137, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a29281016d3bb58e3bfd90417bbce7aa0">ICMP6_TYPE_MRA</a> = 151, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a425f4e64a7d1570228adbbe450650ab4">ICMP6_TYPE_MRS</a> = 152, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858afb12a9d774f53deb15ec23041548f6fc">ICMP6_TYPE_MRT</a> = 153, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a9c9c358ebd5eb683a66819fd9ecf98c6">ICMP6_TYPE_PE3</a> = 200, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858af8ebe97c4f68b54c9ef0c43e98211df5">ICMP6_TYPE_PE4</a> = 201, 
<a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858a2c12d3244d837bd243ea647ec530600d">ICMP6_TYPE_RSV_INF</a> = 255
<br />
 }</td></tr>
<tr class="separator:a6e10428d8f6102013b30013065716858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe21b0a8c1bc73ee887a96bf416ccf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6_dur_code</a> { <br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfa695bb4d92f32b504a9483ff137235a78">ICMP6_DUR_NO_ROUTE</a> = 0, 
<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfa251961b990d0fbaf2c643f047c4f2532">ICMP6_DUR_PROHIBITED</a> = 1, 
<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfabdb01a67c61da588872f5799ef75aa6e">ICMP6_DUR_SCOPE</a> = 2, 
<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfa789ef8158d8750b0fa5a14ec9ecaa23a">ICMP6_DUR_ADDRESS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfa28cc924ec6eaa761acb76ccef4adcba0">ICMP6_DUR_PORT</a> = 4, 
<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfac3c255282e0b49b5bbb3cd8f435bb763">ICMP6_DUR_POLICY</a> = 5, 
<a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccfa2aeed278149fb071a34beec89df03b5c">ICMP6_DUR_REJECT_ROUTE</a> = 6
<br />
 }</td></tr>
<tr class="separator:a11fe21b0a8c1bc73ee887a96bf416ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06bbf4ee72635ece968db41cbe6869e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prot_2icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6_te_code</a> { <a class="el" href="prot_2icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869eacccbb5e776df1b35af4149e593240880">ICMP6_TE_HL</a> = 0, 
<a class="el" href="prot_2icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869eaec493420d61c80a21981b1aa32befe1f">ICMP6_TE_FRAG</a> = 1
 }</td></tr>
<tr class="separator:ad06bbf4ee72635ece968db41cbe6869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a817e777ebcfd705e8e5a1b4c5ae023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prot_2icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6_pp_code</a> { <a class="el" href="prot_2icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023a4aa4a79306a69fd4f60ad445cde4c2a9">ICMP6_PP_FIELD</a> = 0, 
<a class="el" href="prot_2icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023acbcc58901e2345ffc31df4098de60ff8">ICMP6_PP_HEADER</a> = 1, 
<a class="el" href="prot_2icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023a53884832d00d3c8f8de62cfdb4646932">ICMP6_PP_OPTION</a> = 2
 }</td></tr>
<tr class="separator:a3a817e777ebcfd705e8e5a1b4c5ae023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ICMP6 protocol definitions </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a11fe21b0a8c1bc73ee887a96bf416ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe21b0a8c1bc73ee887a96bf416ccf">&#9670;&nbsp;</a></span>icmp6_dur_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prot_2icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6_dur_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP destination unreachable codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfa695bb4d92f32b504a9483ff137235a78"></a>ICMP6_DUR_NO_ROUTE&#160;</td><td class="fielddoc"><p>No route to destination </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfa251961b990d0fbaf2c643f047c4f2532"></a>ICMP6_DUR_PROHIBITED&#160;</td><td class="fielddoc"><p>Communication with destination administratively prohibited </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfabdb01a67c61da588872f5799ef75aa6e"></a>ICMP6_DUR_SCOPE&#160;</td><td class="fielddoc"><p>Beyond scope of source address </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfa789ef8158d8750b0fa5a14ec9ecaa23a"></a>ICMP6_DUR_ADDRESS&#160;</td><td class="fielddoc"><p>Address unreachable </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfa28cc924ec6eaa761acb76ccef4adcba0"></a>ICMP6_DUR_PORT&#160;</td><td class="fielddoc"><p>Port unreachable </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfac3c255282e0b49b5bbb3cd8f435bb763"></a>ICMP6_DUR_POLICY&#160;</td><td class="fielddoc"><p>Source address failed ingress/egress policy </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fe21b0a8c1bc73ee887a96bf416ccfa2aeed278149fb071a34beec89df03b5c"></a>ICMP6_DUR_REJECT_ROUTE&#160;</td><td class="fielddoc"><p>Reject route to destination </p>
</td></tr>
</table>

</div>
</div>
<a id="a3a817e777ebcfd705e8e5a1b4c5ae023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a817e777ebcfd705e8e5a1b4c5ae023">&#9670;&nbsp;</a></span>icmp6_pp_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prot_2icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6_pp_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP parameter code </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a817e777ebcfd705e8e5a1b4c5ae023a4aa4a79306a69fd4f60ad445cde4c2a9"></a>ICMP6_PP_FIELD&#160;</td><td class="fielddoc"><p>Erroneous header field encountered </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a817e777ebcfd705e8e5a1b4c5ae023acbcc58901e2345ffc31df4098de60ff8"></a>ICMP6_PP_HEADER&#160;</td><td class="fielddoc"><p>Unrecognized next header type encountered </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a817e777ebcfd705e8e5a1b4c5ae023a53884832d00d3c8f8de62cfdb4646932"></a>ICMP6_PP_OPTION&#160;</td><td class="fielddoc"><p>Unrecognized IPv6 option encountered </p>
</td></tr>
</table>

</div>
</div>
<a id="ad06bbf4ee72635ece968db41cbe6869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06bbf4ee72635ece968db41cbe6869e">&#9670;&nbsp;</a></span>icmp6_te_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prot_2icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6_te_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP time exceeded codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad06bbf4ee72635ece968db41cbe6869eacccbb5e776df1b35af4149e593240880"></a>ICMP6_TE_HL&#160;</td><td class="fielddoc"><p>Hop limit exceeded in transit </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06bbf4ee72635ece968db41cbe6869eaec493420d61c80a21981b1aa32befe1f"></a>ICMP6_TE_FRAG&#160;</td><td class="fielddoc"><p>Fragment reassembly time exceeded </p>
</td></tr>
</table>

</div>
</div>
<a id="a6e10428d8f6102013b30013065716858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e10428d8f6102013b30013065716858">&#9670;&nbsp;</a></span>icmp6_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prot_2icmp6_8h.html#a6e10428d8f6102013b30013065716858">icmp6_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858aad9d4f207459e4bbd0c33a25adf6fdd7"></a>ICMP6_TYPE_DUR&#160;</td><td class="fielddoc"><p>Destination unreachable </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a1d52ef5024a5822bd622bcb0b9da323d"></a>ICMP6_TYPE_PTB&#160;</td><td class="fielddoc"><p>Packet too big </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858afae9848904bc4b4b4aa716a7a9a2d7fe"></a>ICMP6_TYPE_TE&#160;</td><td class="fielddoc"><p>Time exceeded </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a63114feac8140031b74424d4a7cf6b26"></a>ICMP6_TYPE_PP&#160;</td><td class="fielddoc"><p>Parameter problem </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858ac7020c08a7b03ae2a198e4a8dcd31bd4"></a>ICMP6_TYPE_PE1&#160;</td><td class="fielddoc"><p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858aed14d280e5911098af914a94bd3ab22b"></a>ICMP6_TYPE_PE2&#160;</td><td class="fielddoc"><p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858abe61415e020b996220337f0cd002a28f"></a>ICMP6_TYPE_RSV_ERR&#160;</td><td class="fielddoc"><p>Reserved for expansion of error messages </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858ae649aa45c97b885f28771688957528a3"></a>ICMP6_TYPE_EREQ&#160;</td><td class="fielddoc"><p>Echo request </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858ac6b91695c06bfc7fb2360310d7b8e78a"></a>ICMP6_TYPE_EREP&#160;</td><td class="fielddoc"><p>Echo reply </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858ad9794ae12b9ca196cc4fafaf6d834375"></a>ICMP6_TYPE_MLQ&#160;</td><td class="fielddoc"><p>Multicast listener query </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a906dd689f0aa9b4796f49f299d4e3eb0"></a>ICMP6_TYPE_MLR&#160;</td><td class="fielddoc"><p>Multicast listener report </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a04228a1d11f9f88bd165f3430188bfe7"></a>ICMP6_TYPE_MLD&#160;</td><td class="fielddoc"><p>Multicast listener done </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a670d95494c9282f646ac442d81d9a780"></a>ICMP6_TYPE_RS&#160;</td><td class="fielddoc"><p>Router solicitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858ae4ae04be7df3a2cce614af0a5cdae951"></a>ICMP6_TYPE_RA&#160;</td><td class="fielddoc"><p>Router advertisement </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a0d8d8717c6c34053d1101932c23929fe"></a>ICMP6_TYPE_NS&#160;</td><td class="fielddoc"><p>Neighbor solicitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a1f99d333f425c28d3840e029cc9c46f3"></a>ICMP6_TYPE_NA&#160;</td><td class="fielddoc"><p>Neighbor advertisement </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a0f6702d62de5f873e0afe7431d878207"></a>ICMP6_TYPE_RD&#160;</td><td class="fielddoc"><p>Redirect </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a29281016d3bb58e3bfd90417bbce7aa0"></a>ICMP6_TYPE_MRA&#160;</td><td class="fielddoc"><p>Multicast router advertisement </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a425f4e64a7d1570228adbbe450650ab4"></a>ICMP6_TYPE_MRS&#160;</td><td class="fielddoc"><p>Multicast router solicitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858afb12a9d774f53deb15ec23041548f6fc"></a>ICMP6_TYPE_MRT&#160;</td><td class="fielddoc"><p>Multicast router termination </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a9c9c358ebd5eb683a66819fd9ecf98c6"></a>ICMP6_TYPE_PE3&#160;</td><td class="fielddoc"><p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858af8ebe97c4f68b54c9ef0c43e98211df5"></a>ICMP6_TYPE_PE4&#160;</td><td class="fielddoc"><p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e10428d8f6102013b30013065716858a2c12d3244d837bd243ea647ec530600d"></a>ICMP6_TYPE_RSV_INF&#160;</td><td class="fielddoc"><p>Reserved for expansion of informational messages </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_fa0f2b7ac208069fc8d28c28af349d8d.html">prot</a></li><li class="navelem"><a class="el" href="prot_2icmp6_8h.html">icmp6.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
