<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/apps/snmp/snmp_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snmp__msg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">snmp_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="snmp__opts_8h.html">lwip/apps/snmp_opts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apps_2snmp_8h.html">lwip/apps/snmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snmp__core_8h.html">lwip/apps/snmp_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snmp__pbuf__stream_8h.html">snmp_pbuf_stream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__varbind__len.html">snmp_varbind_len</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f684dada963f68b71a04a702f28fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__msg_8h.html#ac1f684dada963f68b71a04a702f28fe5">snmp_varbind_length</a> (struct <a class="el" href="structsnmp__varbind.html">snmp_varbind</a> *varbind, struct <a class="el" href="structsnmp__varbind__len.html">snmp_varbind_len</a> *len)</td></tr>
<tr class="separator:ac1f684dada963f68b71a04a702f28fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6f810ab812c44c6ca1df1fdf926a9f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__msg_8h.html#ac6f810ab812c44c6ca1df1fdf926a9f6">snmp_community</a></td></tr>
<tr class="separator:ac6f810ab812c44c6ca1df1fdf926a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77485bb0b640c8e5f569ca756d3b04"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__msg_8h.html#a2d77485bb0b640c8e5f569ca756d3b04">snmp_community_write</a></td></tr>
<tr class="separator:a2d77485bb0b640c8e5f569ca756d3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16efa80e2c2a20236d3cb96b19c79a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__msg_8h.html#ade16efa80e2c2a20236d3cb96b19c79a">snmp_traps_handle</a></td></tr>
<tr class="separator:ade16efa80e2c2a20236d3cb96b19c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP Agent message handling structures (internal API, do not use in client code). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1f684dada963f68b71a04a702f28fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f684dada963f68b71a04a702f28fe5">&#9670;&nbsp;</a></span>snmp_varbind_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> snmp_varbind_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__varbind.html">snmp_varbind</a> *&#160;</td>
          <td class="paramname"><em>varbind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsnmp__varbind__len.html">snmp_varbind_len</a> *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the length of a varbind list </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6f810ab812c44c6ca1df1fdf926a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f810ab812c44c6ca1df1fdf926a9f6">&#9670;&nbsp;</a></span>snmp_community</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* snmp_community</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Agent community string</p>
<p>SNMP community string </p>

</div>
</div>
<a id="a2d77485bb0b640c8e5f569ca756d3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77485bb0b640c8e5f569ca756d3b04">&#9670;&nbsp;</a></span>snmp_community_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* snmp_community_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Agent community string for write access</p>
<p>SNMP community string for write access </p>

</div>
</div>
<a id="ade16efa80e2c2a20236d3cb96b19c79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16efa80e2c2a20236d3cb96b19c79a">&#9670;&nbsp;</a></span>snmp_traps_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* snmp_traps_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for sending traps </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="dir_fb3f7e43f39ddb210bd1444e66d055f1.html">snmp</a></li><li class="navelem"><a class="el" href="snmp__msg_8h.html">snmp_msg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
