<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/apps/snmp_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snmp__core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">snmp_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="snmp__opts_8h.html">lwip/apps/snmp_opts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsnmp__variant__value.html">snmp_variant_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__node.html">snmp_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__node__instance.html">snmp_node_instance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__tree__node.html">snmp_tree_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__leaf__node.html">snmp_leaf_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__mib.html">snmp_mib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__oid__range.html">snmp_oid_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ee3aad9305fdd883abb37822be81b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a9ee3aad9305fdd883abb37822be81b72">SNMP_NODE_TREE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9ee3aad9305fdd883abb37822be81b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abaa9cdad345ad93da515d31625a54589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#abaa9cdad345ad93da515d31625a54589">snmp_err_t</a> </td></tr>
<tr class="separator:abaa9cdad345ad93da515d31625a54589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a33687d1a6fcf970266b41b0633760"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#ad5a33687d1a6fcf970266b41b0633760">snmp_access_t</a> </td></tr>
<tr class="separator:ad5a33687d1a6fcf970266b41b0633760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5275903be5948b1c28bfadb365823504"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a5275903be5948b1c28bfadb365823504">snmp_oid_in_range</a> (const u32_t *oid_in, u8_t oid_len, const struct <a class="el" href="structsnmp__oid__range.html">snmp_oid_range</a> *oid_ranges, u8_t oid_ranges_len)</td></tr>
<tr class="separator:a5275903be5948b1c28bfadb365823504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074765d5c2b809561f032d35e59e213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a8074765d5c2b809561f032d35e59e213">snmp_next_oid_init</a> (struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *state, const u32_t *start_oid, u8_t start_oid_len, u32_t *next_oid_buf, u8_t next_oid_max_len)</td></tr>
<tr class="separator:a8074765d5c2b809561f032d35e59e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9768ecf81f01880dbf1cc1933bd9e60a"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a9768ecf81f01880dbf1cc1933bd9e60a">snmp_next_oid_precheck</a> (struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *state, const u32_t *oid, u8_t oid_len)</td></tr>
<tr class="separator:a9768ecf81f01880dbf1cc1933bd9e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18126b2b13f267306c27e851e9379983"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a18126b2b13f267306c27e851e9379983">snmp_next_oid_check</a> (struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *state, const u32_t *oid, u8_t oid_len, void *reference)</td></tr>
<tr class="separator:a18126b2b13f267306c27e851e9379983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd5e854d809499e28c66b4918481a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a41fd5e854d809499e28c66b4918481a6">snmp_oid_assign</a> (struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *target, const u32_t *oid, u8_t oid_len)</td></tr>
<tr class="separator:a41fd5e854d809499e28c66b4918481a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edcb88d8162544333bcede301cf0904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a6edcb88d8162544333bcede301cf0904">snmp_oid_combine</a> (struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *target, const u32_t *oid1, u8_t oid1_len, const u32_t *oid2, u8_t oid2_len)</td></tr>
<tr class="separator:a6edcb88d8162544333bcede301cf0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32256b37b211b4f59d8f114cee364f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a32256b37b211b4f59d8f114cee364f39">snmp_oid_prefix</a> (struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *target, const u32_t *oid, u8_t oid_len)</td></tr>
<tr class="separator:a32256b37b211b4f59d8f114cee364f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6c8dbfc93235b160afaf3a40c1c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a5aa6c8dbfc93235b160afaf3a40c1c93">snmp_oid_append</a> (struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *target, const u32_t *oid, u8_t oid_len)</td></tr>
<tr class="separator:a5aa6c8dbfc93235b160afaf3a40c1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b6821b3d4a25033433fc25ffd74c9e"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#ac2b6821b3d4a25033433fc25ffd74c9e">snmp_oid_equal</a> (const u32_t *oid1, u8_t oid1_len, const u32_t *oid2, u8_t oid2_len)</td></tr>
<tr class="separator:ac2b6821b3d4a25033433fc25ffd74c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041ab415e8063097c79be2b892174f8"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#af041ab415e8063097c79be2b892174f8">snmp_oid_compare</a> (const u32_t *oid1, u8_t oid1_len, const u32_t *oid2, u8_t oid2_len)</td></tr>
<tr class="separator:af041ab415e8063097c79be2b892174f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095efcd4202782e57625d7b1afcdbf77"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a095efcd4202782e57625d7b1afcdbf77">snmp_oid_to_ip4</a> (const u32_t *oid, <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ip)</td></tr>
<tr class="separator:a095efcd4202782e57625d7b1afcdbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01d395f0c8c38c2b5b681047969da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a4e01d395f0c8c38c2b5b681047969da1">snmp_ip4_to_oid</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ip, u32_t *oid)</td></tr>
<tr class="separator:a4e01d395f0c8c38c2b5b681047969da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b651a1faf6f1ee0dfdbea48310ed09"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#aa1b651a1faf6f1ee0dfdbea48310ed09">snmp_oid_to_ip6</a> (const u32_t *oid, <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *ip)</td></tr>
<tr class="separator:aa1b651a1faf6f1ee0dfdbea48310ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f327eef86765cce0253c94ec3c5ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#af1f327eef86765cce0253c94ec3c5ce9">snmp_ip6_to_oid</a> (const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *ip, u32_t *oid)</td></tr>
<tr class="separator:af1f327eef86765cce0253c94ec3c5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed1b0da526a0acdf6fa57a06f351e"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a909ed1b0da526a0acdf6fa57a06f351e">snmp_ip_to_oid</a> (const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ip, u32_t *oid)</td></tr>
<tr class="separator:a909ed1b0da526a0acdf6fa57a06f351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b01262de3d1c52faf88dd4bb702a27"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a53b01262de3d1c52faf88dd4bb702a27">snmp_ip_port_to_oid</a> (const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ip, u16_t port, u32_t *oid)</td></tr>
<tr class="separator:a53b01262de3d1c52faf88dd4bb702a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aac86af921cd8aecb95eb252eb3e84"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a66aac86af921cd8aecb95eb252eb3e84">snmp_oid_to_ip</a> (const u32_t *oid, u8_t oid_len, <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ip)</td></tr>
<tr class="separator:a66aac86af921cd8aecb95eb252eb3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f02b239cc9abae586f5ef92923e507"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a21f02b239cc9abae586f5ef92923e507">snmp_oid_to_ip_port</a> (const u32_t *oid, u8_t oid_len, <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ip, u16_t *port)</td></tr>
<tr class="separator:a21f02b239cc9abae586f5ef92923e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871aa636806c7d68cbe24572598e59de"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#a871aa636806c7d68cbe24572598e59de">netif_to_num</a> (const struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:a871aa636806c7d68cbe24572598e59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab34b13bb9fcc757c8d366fe520fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#ad3ab34b13bb9fcc757c8d366fe520fdc">snmp_decode_bits</a> (const u8_t *buf, u32_t buf_len, u32_t *bit_value)</td></tr>
<tr class="separator:ad3ab34b13bb9fcc757c8d366fe520fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5d0c38a7ec164a67fa55c87f1de03"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__core_8h.html#ae6f5d0c38a7ec164a67fa55c87f1de03">snmp_encode_bits</a> (u8_t *buf, u32_t buf_len, u32_t bit_value, u8_t bit_count)</td></tr>
<tr class="separator:ae6f5d0c38a7ec164a67fa55c87f1de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP core API for implementing MIBs </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9ee3aad9305fdd883abb37822be81b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3aad9305fdd883abb37822be81b72">&#9670;&nbsp;</a></span>SNMP_NODE_TREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_NODE_TREE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP MIB node types tree node is the only node the stack can process in order to walk the tree, all other nodes are assumed to be leaf nodes. This cannot be an enum because users may want to define their own node types. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad5a33687d1a6fcf970266b41b0633760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a33687d1a6fcf970266b41b0633760">&#9670;&nbsp;</a></span>snmp_access_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="snmp__core_8h.html#ad5a33687d1a6fcf970266b41b0633760">snmp_access_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP node instance access types </p>

</div>
</div>
<a id="abaa9cdad345ad93da515d31625a54589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa9cdad345ad93da515d31625a54589">&#9670;&nbsp;</a></span>snmp_err_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="snmp__core_8h.html#abaa9cdad345ad93da515d31625a54589">snmp_err_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error codes predefined by SNMP prot. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a871aa636806c7d68cbe24572598e59de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871aa636806c7d68cbe24572598e59de">&#9670;&nbsp;</a></span>netif_to_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif_to_num </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert netif to interface index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>netif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index </dd></dl>

</div>
</div>
<a id="ad3ab34b13bb9fcc757c8d366fe520fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ab34b13bb9fcc757c8d366fe520fdc">&#9670;&nbsp;</a></span>snmp_decode_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> snmp_decode_bits </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>bit_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decodes BITS pseudotype value from ASN.1 OctetString.</p>
<dl class="section note"><dt>Note</dt><dd>Because BITS pseudo type is encoded as OCTET STRING, it cannot directly be encoded/decoded by the agent. Instead call this function as required from get/test/set methods.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>points to a buffer holding the ASN1 octet string </td></tr>
    <tr><td class="paramname">buf_len</td><td>length of octet string </td></tr>
    <tr><td class="paramname">bit_value</td><td>decoded Bit value with Bit0 == LSB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if successful, ERR_ARG if bit value contains more than 32 bit </dd></dl>

</div>
</div>
<a id="ae6f5d0c38a7ec164a67fa55c87f1de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5d0c38a7ec164a67fa55c87f1de03">&#9670;&nbsp;</a></span>snmp_encode_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_encode_bits </td>
          <td>(</td>
          <td class="paramtype">u8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>bit_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>bit_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodes BITS pseudotype value into ASN.1 OctetString.</p>
<dl class="section note"><dt>Note</dt><dd>Because BITS pseudo type is encoded as OCTET STRING, it cannot directly be encoded/decoded by the agent. Instead call this function as required from get/test/set methods.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>points to a buffer where the resulting ASN1 octet string is stored to </td></tr>
    <tr><td class="paramname">buf_len</td><td>max length of the bufffer </td></tr>
    <tr><td class="paramname">bit_value</td><td>Bit value to encode with Bit0 == LSB </td></tr>
    <tr><td class="paramname">bit_count</td><td>Number of possible bits for the bit value (according to rfc we have to send all bits independant from their truth value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes used from buffer to store the resulting OctetString </dd></dl>

</div>
</div>
<a id="a4e01d395f0c8c38c2b5b681047969da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e01d395f0c8c38c2b5b681047969da1">&#9670;&nbsp;</a></span>snmp_ip4_to_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_ip4_to_oid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert <a class="el" href="structip4__addr.html">ip4_addr</a> to InetAddressIPv4 (no InetAddressType) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>points to input struct </td></tr>
    <tr><td class="paramname">oid</td><td>points to u32_t ident[4] output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f327eef86765cce0253c94ec3c5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f327eef86765cce0253c94ec3c5ce9">&#9670;&nbsp;</a></span>snmp_ip6_to_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_ip6_to_oid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert <a class="el" href="structip6__addr.html">ip6_addr</a> to InetAddressIPv6 (no InetAddressType) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>points to input struct </td></tr>
    <tr><td class="paramname">oid</td><td>points to u32_t ident[16] output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b01262de3d1c52faf88dd4bb702a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b01262de3d1c52faf88dd4bb702a27">&#9670;&nbsp;</a></span>snmp_ip_port_to_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_ip_port_to_oid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert to InetAddressType+InetAddress+InetPortNumber </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address </td></tr>
    <tr><td class="paramname">port</td><td>Port </td></tr>
    <tr><td class="paramname">oid</td><td>OID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OID length </dd></dl>

</div>
</div>
<a id="a909ed1b0da526a0acdf6fa57a06f351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909ed1b0da526a0acdf6fa57a06f351e">&#9670;&nbsp;</a></span>snmp_ip_to_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_ip_to_oid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert to InetAddressType+InetAddress </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address </td></tr>
    <tr><td class="paramname">oid</td><td>OID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OID length </dd></dl>

</div>
</div>
<a id="a18126b2b13f267306c27e851e9379983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18126b2b13f267306c27e851e9379983">&#9670;&nbsp;</a></span>snmp_next_oid_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_next_oid_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks the passed OID if it is a candidate to be the next one (get_next); returns !=0 if passed oid is currently closest, otherwise 0 </p>

</div>
</div>
<a id="a8074765d5c2b809561f032d35e59e213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8074765d5c2b809561f032d35e59e213">&#9670;&nbsp;</a></span>snmp_next_oid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_next_oid_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>start_oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>start_oid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t *&#160;</td>
          <td class="paramname"><em>next_oid_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>next_oid_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize struct next_oid_state using this function before passing it to next_oid_check </p>

</div>
</div>
<a id="a9768ecf81f01880dbf1cc1933bd9e60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9768ecf81f01880dbf1cc1933bd9e60a">&#9670;&nbsp;</a></span>snmp_next_oid_precheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_next_oid_precheck </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__next__oid__state.html">snmp_next_oid_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the passed incomplete OID may be a possible candidate for <a class="el" href="snmp__core_8c.html#a18126b2b13f267306c27e851e9379983">snmp_next_oid_check()</a>; this methid is intended if the complete OID is not yet known but it is very expensive to build it up, so it is possible to test the starting part before building up the complete oid and pass it to <a class="el" href="snmp__core_8c.html#a18126b2b13f267306c27e851e9379983">snmp_next_oid_check()</a> </p>

</div>
</div>
<a id="a5aa6c8dbfc93235b160afaf3a40c1c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa6c8dbfc93235b160afaf3a40c1c93">&#9670;&nbsp;</a></span>snmp_oid_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_oid_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append OIDs to struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Assignment target to append to </td></tr>
    <tr><td class="paramname">oid</td><td>OID </td></tr>
    <tr><td class="paramname">oid_len</td><td>OID length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41fd5e854d809499e28c66b4918481a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fd5e854d809499e28c66b4918481a6">&#9670;&nbsp;</a></span>snmp_oid_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_oid_assign </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign an OID to struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Assignment target </td></tr>
    <tr><td class="paramname">oid</td><td>OID </td></tr>
    <tr><td class="paramname">oid_len</td><td>OID length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6edcb88d8162544333bcede301cf0904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edcb88d8162544333bcede301cf0904">&#9670;&nbsp;</a></span>snmp_oid_combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_oid_combine </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid1_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid2_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combine two OIDs into struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Assignmet target </td></tr>
    <tr><td class="paramname">oid1</td><td>OID 1 </td></tr>
    <tr><td class="paramname">oid1_len</td><td>OID 1 length </td></tr>
    <tr><td class="paramname">oid2</td><td>OID 2 </td></tr>
    <tr><td class="paramname">oid2_len</td><td>OID 2 length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af041ab415e8063097c79be2b892174f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af041ab415e8063097c79be2b892174f8">&#9670;&nbsp;</a></span>snmp_oid_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t snmp_oid_compare </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid1_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid2_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two OIDs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid1</td><td>OID 1 </td></tr>
    <tr><td class="paramname">oid1_len</td><td>OID 1 length </td></tr>
    <tr><td class="paramname">oid2</td><td>OID 2 </td></tr>
    <tr><td class="paramname">oid2_len</td><td>OID 2 length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1: OID1&lt;OID2 1: OID1 &gt;OID2 0: equal </dd></dl>

</div>
</div>
<a id="ac2b6821b3d4a25033433fc25ffd74c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b6821b3d4a25033433fc25ffd74c9e">&#9670;&nbsp;</a></span>snmp_oid_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_equal </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid1_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid2_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check of two OIDs are equal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid1</td><td>OID 1 </td></tr>
    <tr><td class="paramname">oid1_len</td><td>OID 1 length </td></tr>
    <tr><td class="paramname">oid2</td><td>OID 2 </td></tr>
    <tr><td class="paramname">oid2_len</td><td>OID 2 length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: equal 0: non-equal </dd></dl>

</div>
</div>
<a id="a5275903be5948b1c28bfadb365823504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5275903be5948b1c28bfadb365823504">&#9670;&nbsp;</a></span>snmp_oid_in_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_in_range </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsnmp__oid__range.html">snmp_oid_range</a> *&#160;</td>
          <td class="paramname"><em>oid_ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_ranges_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if incoming OID length and values are in allowed ranges </p>

</div>
</div>
<a id="a32256b37b211b4f59d8f114cee364f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32256b37b211b4f59d8f114cee364f39">&#9670;&nbsp;</a></span>snmp_oid_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_oid_prefix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix an OID to OID in struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Assignment target to prefix </td></tr>
    <tr><td class="paramname">oid</td><td>OID </td></tr>
    <tr><td class="paramname">oid_len</td><td>OID length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66aac86af921cd8aecb95eb252eb3e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aac86af921cd8aecb95eb252eb3e84">&#9670;&nbsp;</a></span>snmp_oid_to_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_to_ip </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert from InetAddressType+InetAddress to ip_addr_t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>OID </td></tr>
    <tr><td class="paramname">oid_len</td><td>OID length </td></tr>
    <tr><td class="paramname">ip</td><td>IP address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed OID length </dd></dl>

</div>
</div>
<a id="a095efcd4202782e57625d7b1afcdbf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095efcd4202782e57625d7b1afcdbf77">&#9670;&nbsp;</a></span>snmp_oid_to_ip4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_to_ip4 </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion from InetAddressIPv4 oid to lwIP <a class="el" href="structip4__addr.html">ip4_addr</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>points to u32_t ident[4] input </td></tr>
    <tr><td class="paramname">ip</td><td>points to output struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1b651a1faf6f1ee0dfdbea48310ed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b651a1faf6f1ee0dfdbea48310ed09">&#9670;&nbsp;</a></span>snmp_oid_to_ip6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_to_ip6 </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion from InetAddressIPv6 oid to lwIP <a class="el" href="structip6__addr.html">ip6_addr</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>points to u32_t oid[16] input </td></tr>
    <tr><td class="paramname">ip</td><td>points to output struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21f02b239cc9abae586f5ef92923e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f02b239cc9abae586f5ef92923e507">&#9670;&nbsp;</a></span>snmp_oid_to_ip_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t snmp_oid_to_ip_port </td>
          <td>(</td>
          <td class="paramtype">const u32_t *&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>oid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert from InetAddressType+InetAddress+InetPortNumber to ip_addr_t and u16_t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>OID </td></tr>
    <tr><td class="paramname">oid_len</td><td>OID length </td></tr>
    <tr><td class="paramname">ip</td><td>IP address </td></tr>
    <tr><td class="paramname">port</td><td>Port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed OID length </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_f9284811ac594eafdc3134d5f8b945cb.html">apps</a></li><li class="navelem"><a class="el" href="snmp__core_8h.html">snmp_core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
