<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/apps/snmp_opts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snmp__opts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snmp_opts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf4900859dc53f19f5f67cc34e48ad68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaf4900859dc53f19f5f67cc34e48ad68c">LWIP_SNMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf4900859dc53f19f5f67cc34e48ad68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02e8b4b69e99df784e9953401477078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaf02e8b4b69e99df784e9953401477078">SNMP_USE_NETCONN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf02e8b4b69e99df784e9953401477078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c93f4260af2eb3c50d4bc603f716f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga8c93f4260af2eb3c50d4bc603f716f1f">SNMP_USE_RAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8c93f4260af2eb3c50d4bc603f716f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcacdccc61216c6773943ad3fd31242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga0dcacdccc61216c6773943ad3fd31242">SNMP_STACK_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga7f93dfeaed4021061959f822def602cb">DEFAULT_THREAD_STACKSIZE</a></td></tr>
<tr class="separator:ga0dcacdccc61216c6773943ad3fd31242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bce0d9c05ed4607d72de7b75f2a80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gad9bce0d9c05ed4607d72de7b75f2a80b">SNMP_THREAD_PRIO</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga3d8715b1fdd0449d6c214e4a40108456">DEFAULT_THREAD_PRIO</a></td></tr>
<tr class="separator:gad9bce0d9c05ed4607d72de7b75f2a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692343b0cc555c302fd713003d4f8a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga692343b0cc555c302fd713003d4f8a08">SNMP_TRAP_DESTINATIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga692343b0cc555c302fd713003d4f8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e39047b9bcb385780b06b35af49261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga95e39047b9bcb385780b06b35af49261">SNMP_SAFE_REQUESTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga95e39047b9bcb385780b06b35af49261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cdd09697aa54a8b9f26432ac55ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">SNMP_MAX_OCTET_STRING_LEN</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:gae50cdd09697aa54a8b9f26432ac55ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad9d293f90e3c885c4e3263a9064a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">SNMP_MAX_OBJ_ID_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga3ad9d293f90e3c885c4e3263a9064a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac815d0dbe576299546ac612e7eaf3f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">SNMP_MIN_VALUE_SIZE</a>&#160;&#160;&#160;(2 * sizeof(u32_t*)) /* size required to store the basic types (8 bytes for counter64) */</td></tr>
<tr class="separator:gac815d0dbe576299546ac612e7eaf3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4362575bc50476a7401a1ed14787f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gafb4362575bc50476a7401a1ed14787f0">SNMP_MAX_VALUE_SIZE</a>&#160;&#160;&#160;LWIP_MAX(LWIP_MAX((<a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">SNMP_MAX_OCTET_STRING_LEN</a>), sizeof(u32_t)*(<a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">SNMP_MAX_OBJ_ID_LEN</a>)), <a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">SNMP_MIN_VALUE_SIZE</a>)</td></tr>
<tr class="separator:gafb4362575bc50476a7401a1ed14787f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316c1e1f06f0c7ca56589563809e64db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">SNMP_COMMUNITY</a>&#160;&#160;&#160;&quot;public&quot;</td></tr>
<tr class="separator:ga316c1e1f06f0c7ca56589563809e64db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9414dc7a33978b62a3a9838b659464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">SNMP_COMMUNITY_WRITE</a>&#160;&#160;&#160;&quot;private&quot;</td></tr>
<tr class="separator:gafb9414dc7a33978b62a3a9838b659464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefc9dda5f8e5c296018a463cdbac39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">SNMP_COMMUNITY_TRAP</a>&#160;&#160;&#160;&quot;public&quot;</td></tr>
<tr class="separator:gaaefc9dda5f8e5c296018a463cdbac39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e98b58159a77688f87f9f50479177fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga0e98b58159a77688f87f9f50479177fd">SNMP_MAX_COMMUNITY_STR_LEN</a>&#160;&#160;&#160;LWIP_MAX(LWIP_MAX(sizeof(<a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">SNMP_COMMUNITY</a>), sizeof(<a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">SNMP_COMMUNITY_WRITE</a>)), sizeof(<a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">SNMP_COMMUNITY_TRAP</a>))</td></tr>
<tr class="separator:ga0e98b58159a77688f87f9f50479177fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868bfef6efe05515c86291137a633479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">SNMP_LWIP_ENTERPRISE_OID</a>&#160;&#160;&#160;26381</td></tr>
<tr class="separator:ga868bfef6efe05515c86291137a633479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09118b734e85df152af098744e888b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga09118b734e85df152af098744e888b34">SNMP_DEVICE_ENTERPRISE_OID</a>&#160;&#160;&#160;{1, 3, 6, 1, 4, 1, <a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">SNMP_LWIP_ENTERPRISE_OID</a>}</td></tr>
<tr class="separator:ga09118b734e85df152af098744e888b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e39ba5308f5c7ac5296c7d05fdfa97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga9e39ba5308f5c7ac5296c7d05fdfa97f">SNMP_DEVICE_ENTERPRISE_OID_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9e39ba5308f5c7ac5296c7d05fdfa97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac041000361342f51ad5ee5d8f6254e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac041000361342f51ad5ee5d8f6254e02">SNMP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gac041000361342f51ad5ee5d8f6254e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12240265db443eaf9d31d187e586c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac12240265db443eaf9d31d187e586c16">SNMP_MIB_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gac12240265db443eaf9d31d187e586c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab667d48f48ee89f8bdbc7f134e6037d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaab667d48f48ee89f8bdbc7f134e6037d">SNMP_LWIP_MIB2</a>&#160;&#160;&#160;<a class="el" href="group__snmp__opts.html#gaf4900859dc53f19f5f67cc34e48ad68c">LWIP_SNMP</a></td></tr>
<tr class="separator:gaab667d48f48ee89f8bdbc7f134e6037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a105b421a2ca91e862da5087cec73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gae93a105b421a2ca91e862da5087cec73">SNMP_LWIP_MIB2_SYSDESC</a>&#160;&#160;&#160;&quot;lwIP&quot;</td></tr>
<tr class="separator:gae93a105b421a2ca91e862da5087cec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ba46f9517a51b5477f13082b2bcf98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga80ba46f9517a51b5477f13082b2bcf98">SNMP_LWIP_MIB2_SYSNAME</a>&#160;&#160;&#160;&quot;FQDN-unk&quot;</td></tr>
<tr class="separator:ga80ba46f9517a51b5477f13082b2bcf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a57501c615b630d363e0af1a504e683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga1a57501c615b630d363e0af1a504e683">SNMP_LWIP_MIB2_SYSCONTACT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga1a57501c615b630d363e0af1a504e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311cec98c8f7e4851d325fffe96cf8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga311cec98c8f7e4851d325fffe96cf8d9">SNMP_LWIP_MIB2_SYSLOCATION</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga311cec98c8f7e4851d325fffe96cf8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a24152aa5f3c2837b9a3145aa3c59f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga5a24152aa5f3c2837b9a3145aa3c59f3">SNMP_LWIP_GETBULK_MAX_REPETITIONS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a24152aa5f3c2837b9a3145aa3c59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0e120f979ed400f649019edcefe2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__opts_8h.html#a1fe0e120f979ed400f649019edcefe2b">LWIP_SNMP_V3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fe0e120f979ed400f649019edcefe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP server options list </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fe0e120f979ed400f649019edcefe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0e120f979ed400f649019edcefe2b">&#9670;&nbsp;</a></span>LWIP_SNMP_V3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_SNMP_V3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_SNMP_V3==1: This enables EXPERIMENTAL SNMPv3 support. LWIP_SNMP must also be enabled. THIS IS UNDER DEVELOPMENT AND SHOULD NOT BE ENABLED IN PRODUCTS. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_f9284811ac594eafdc3134d5f8b945cb.html">apps</a></li><li class="navelem"><a class="el" href="snmp__opts_8h.html">snmp_opts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
