<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/apps/sntp_opts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sntp__opts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sntp_opts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iana_8h.html">lwip/prot/iana.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe340b98c52dedcbc041267fe13b2da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gafe340b98c52dedcbc041267fe13b2da6">SNTP_SET_SYSTEM_TIME</a>(sec)&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#ga70624a5deb8b9199406372a7f3603ecf">LWIP_UNUSED_ARG</a>(sec)</td></tr>
<tr class="separator:gafe340b98c52dedcbc041267fe13b2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d9dc0827f402849f5c18d44e311dbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga5d9dc0827f402849f5c18d44e311dbc2">SNTP_MAX_SERVERS</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dhcp.html#ga9d014e3f7dc9e1e7c7decd8652ba65e2">LWIP_DHCP_MAX_NTP_SERVERS</a></td></tr>
<tr class="separator:ga5d9dc0827f402849f5c18d44e311dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961a61eef942ab5378cff1e3742b3ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga961a61eef942ab5378cff1e3742b3ade">SNTP_GET_SERVERS_FROM_DHCP</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dhcp.html#ga2cc18315edcd5ffc083d1256f7d22a83">LWIP_DHCP_GET_NTP_SRV</a></td></tr>
<tr class="separator:ga961a61eef942ab5378cff1e3742b3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef477c145ae404d77188b26b79b6996f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gaef477c145ae404d77188b26b79b6996f">SNTP_SERVER_DNS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaef477c145ae404d77188b26b79b6996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c6f9c14c17e218d110d826b09f8d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga25c6f9c14c17e218d110d826b09f8d91">SNTP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:ga25c6f9c14c17e218d110d826b09f8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbee62c27f54371fc2c5259a834a0f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gacbee62c27f54371fc2c5259a834a0f9b">SNTP_PORT</a>&#160;&#160;&#160;<a class="el" href="group__iana.html#ggac9396d90585e49e9a287179bf5aa9ba0a79c377ce09e05cd4410a8865d41b3efb">LWIP_IANA_PORT_SNTP</a></td></tr>
<tr class="separator:gacbee62c27f54371fc2c5259a834a0f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4e12d90912d486e64f289d7f3ca446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga7d4e12d90912d486e64f289d7f3ca446">SNTP_CHECK_RESPONSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7d4e12d90912d486e64f289d7f3ca446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e21781705d3549a305339fd7fca63e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga1e21781705d3549a305339fd7fca63e7">SNTP_COMP_ROUNDTRIP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e21781705d3549a305339fd7fca63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22017d43da7d4bf8d42e786b4ced4dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga22017d43da7d4bf8d42e786b4ced4dfa">SNTP_STARTUP_DELAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga22017d43da7d4bf8d42e786b4ced4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae082c2f3044d500ca5e1be1d4928de75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gae082c2f3044d500ca5e1be1d4928de75">SNTP_STARTUP_DELAY_FUNC</a>&#160;&#160;&#160;(<a class="el" href="group__compiler__abstraction.html#ga77370c377781ee7489e30eaf772ea05a">LWIP_RAND</a>() % 5000)</td></tr>
<tr class="separator:gae082c2f3044d500ca5e1be1d4928de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cf26b9b19832d88599244711a12d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga44cf26b9b19832d88599244711a12d08">SNTP_RECV_TIMEOUT</a>&#160;&#160;&#160;15000</td></tr>
<tr class="separator:ga44cf26b9b19832d88599244711a12d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9232c56443115be05a2f852eba21979c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga9232c56443115be05a2f852eba21979c">SNTP_UPDATE_DELAY</a>&#160;&#160;&#160;3600000</td></tr>
<tr class="separator:ga9232c56443115be05a2f852eba21979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ea385479a5c5c8c173f165ded2fb63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gab0ea385479a5c5c8c173f165ded2fb63">SNTP_GET_SYSTEM_TIME</a>(sec,  us)&#160;&#160;&#160;do { (sec) = 0; (us) = 0; } while(0)</td></tr>
<tr class="separator:gab0ea385479a5c5c8c173f165ded2fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d651d8eb07687208308deef95a23ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga86d651d8eb07687208308deef95a23ba">SNTP_RETRY_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__sntp__opts.html#ga44cf26b9b19832d88599244711a12d08">SNTP_RECV_TIMEOUT</a></td></tr>
<tr class="separator:ga86d651d8eb07687208308deef95a23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde10b3ed7cb4bb2cd2c4daa389db699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gafde10b3ed7cb4bb2cd2c4daa389db699">SNTP_RETRY_TIMEOUT_MAX</a>&#160;&#160;&#160;(<a class="el" href="group__sntp__opts.html#ga86d651d8eb07687208308deef95a23ba">SNTP_RETRY_TIMEOUT</a> * 10)</td></tr>
<tr class="separator:gafde10b3ed7cb4bb2cd2c4daa389db699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb7e98f608cc429188d7dac356614c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#gafdb7e98f608cc429188d7dac356614c2">SNTP_RETRY_TIMEOUT_EXP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafdb7e98f608cc429188d7dac356614c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5782f21ef24ebddd5ba2ce9a889094e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__opts.html#ga5782f21ef24ebddd5ba2ce9a889094e3">SNTP_MONITOR_SERVER_REACHABILITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5782f21ef24ebddd5ba2ce9a889094e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNTP client options list </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_f9284811ac594eafdc3134d5f8b945cb.html">apps</a></li><li class="navelem"><a class="el" href="sntp__opts_8h.html">sntp_opts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
