<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: mdns_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmdns__packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mdns_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa64cc21495dc6bb76ed9125904dd07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#aaa64cc21495dc6bb76ed9125904dd07a">source_addr</a></td></tr>
<tr class="separator:aaa64cc21495dc6bb76ed9125904dd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659b4f582be0df84b6ae91308737377"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a8659b4f582be0df84b6ae91308737377">recv_unicast</a></td></tr>
<tr class="separator:a8659b4f582be0df84b6ae91308737377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7307f344f654cb954f92d578dc7c989"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#ac7307f344f654cb954f92d578dc7c989">netif</a></td></tr>
<tr class="separator:ac7307f344f654cb954f92d578dc7c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec02a67fd82f0df695e94745eddaf45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a2ec02a67fd82f0df695e94745eddaf45">pbuf</a></td></tr>
<tr class="separator:a2ec02a67fd82f0df695e94745eddaf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c3a28ac113b3ee40d5cf07d851f68"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a4c3c3a28ac113b3ee40d5cf07d851f68">parse_offset</a></td></tr>
<tr class="separator:a4c3c3a28ac113b3ee40d5cf07d851f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd71fd9af6d2529e6a41c451c037e00"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a0cd71fd9af6d2529e6a41c451c037e00">tx_id</a></td></tr>
<tr class="separator:a0cd71fd9af6d2529e6a41c451c037e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09211e78f7f773c492b5856d31423699"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a09211e78f7f773c492b5856d31423699">questions</a></td></tr>
<tr class="separator:a09211e78f7f773c492b5856d31423699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9c14dd0c915119b8adb584381a437"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#afdb9c14dd0c915119b8adb584381a437">questions_left</a></td></tr>
<tr class="separator:afdb9c14dd0c915119b8adb584381a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918feee242cfb3934d9f5c3de1c298e7"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a918feee242cfb3934d9f5c3de1c298e7">answers</a></td></tr>
<tr class="separator:a918feee242cfb3934d9f5c3de1c298e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba495a1458a21982e65d746468849d"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__packet.html#a56ba495a1458a21982e65d746468849d">answers_left</a></td></tr>
<tr class="separator:a56ba495a1458a21982e65d746468849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about received packet </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a918feee242cfb3934d9f5c3de1c298e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918feee242cfb3934d9f5c3de1c298e7">&#9670;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::answers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of answers in packet, (sum of normal, authoritative and additional answers) read from packet header </p>

</div>
</div>
<a id="a56ba495a1458a21982e65d746468849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba495a1458a21982e65d746468849d">&#9670;&nbsp;</a></span>answers_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::answers_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of unparsed answers </p>

</div>
</div>
<a id="ac7307f344f654cb954f92d578dc7c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7307f344f654cb954f92d578dc7c989">&#9670;&nbsp;</a></span>netif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* mdns_packet::netif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Netif that received the packet </p>

</div>
</div>
<a id="a4c3c3a28ac113b3ee40d5cf07d851f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3c3a28ac113b3ee40d5cf07d851f68">&#9670;&nbsp;</a></span>parse_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::parse_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current parsing offset in packet </p>

</div>
</div>
<a id="a2ec02a67fd82f0df695e94745eddaf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec02a67fd82f0df695e94745eddaf45">&#9670;&nbsp;</a></span>pbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpbuf.html">pbuf</a>* mdns_packet::pbuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet data </p>

</div>
</div>
<a id="a09211e78f7f773c492b5856d31423699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09211e78f7f773c492b5856d31423699">&#9670;&nbsp;</a></span>questions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::questions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of questions in packet, read from packet header </p>

</div>
</div>
<a id="afdb9c14dd0c915119b8adb584381a437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb9c14dd0c915119b8adb584381a437">&#9670;&nbsp;</a></span>questions_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::questions_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of unparsed questions </p>

</div>
</div>
<a id="a8659b4f582be0df84b6ae91308737377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8659b4f582be0df84b6ae91308737377">&#9670;&nbsp;</a></span>recv_unicast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::recv_unicast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If packet was received unicast </p>

</div>
</div>
<a id="aaa64cc21495dc6bb76ed9125904dd07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa64cc21495dc6bb76ed9125904dd07a">&#9670;&nbsp;</a></span>source_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> mdns_packet::source_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sender IP/port </p>

</div>
</div>
<a id="a0cd71fd9af6d2529e6a41c451c037e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd71fd9af6d2529e6a41c451c037e00">&#9670;&nbsp;</a></span>tx_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_packet::tx_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier. Used in legacy queries </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/mdns/<a class="el" href="mdns_8c.html">mdns.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmdns__packet.html">mdns_packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
