<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: bridgeif_initdata_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbridgeif__initdata__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bridgeif_initdata_s Struct Reference<div class="ingroups"><a class="el" href="group__netifs.html">NETIFs</a> &raquo; <a class="el" href="group__bridgeif.html">IEEE 802.1D bridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;bridgeif.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e0048db5e021f5d79411492dc9330bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structeth__addr.html">eth_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridgeif__initdata__s.html#a8e0048db5e021f5d79411492dc9330bc">ethaddr</a></td></tr>
<tr class="separator:a8e0048db5e021f5d79411492dc9330bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0bb6a885967b5fcfef09a8f0adc63f"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridgeif__initdata__s.html#a0e0bb6a885967b5fcfef09a8f0adc63f">max_ports</a></td></tr>
<tr class="separator:a0e0bb6a885967b5fcfef09a8f0adc63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb312c2e698513c6416d5c8459ad622f"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridgeif__initdata__s.html#aeb312c2e698513c6416d5c8459ad622f">max_fdb_dynamic_entries</a></td></tr>
<tr class="separator:aeb312c2e698513c6416d5c8459ad622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210915aa1b0436ccabc7e8d9fd3c3fe6"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridgeif__initdata__s.html#a210915aa1b0436ccabc7e8d9fd3c3fe6">max_fdb_static_entries</a></td></tr>
<tr class="separator:a210915aa1b0436ccabc7e8d9fd3c3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialisation data for <a class="el" href="group__bridgeif.html#ga23cc2c5f8fccefc470093840cc53727c">bridgeif_init</a>. An instance of this type must be passed as parameter 'state' to <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif_add</a> when the bridge is added. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8e0048db5e021f5d79411492dc9330bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0048db5e021f5d79411492dc9330bc">&#9670;&nbsp;</a></span>ethaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structeth__addr.html">eth_addr</a> bridgeif_initdata_s::ethaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of the bridge (cannot use the netif's addresses) </p>

</div>
</div>
<a id="aeb312c2e698513c6416d5c8459ad622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb312c2e698513c6416d5c8459ad622f">&#9670;&nbsp;</a></span>max_fdb_dynamic_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t bridgeif_initdata_s::max_fdb_dynamic_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of dynamic/learning entries in the bridge's forwarding database. In the default implementation, this controls memory consumption only. </p>

</div>
</div>
<a id="a210915aa1b0436ccabc7e8d9fd3c3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210915aa1b0436ccabc7e8d9fd3c3fe6">&#9670;&nbsp;</a></span>max_fdb_static_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t bridgeif_initdata_s::max_fdb_static_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of static forwarding entries. Influences memory consumption! </p>

</div>
</div>
<a id="a0e0bb6a885967b5fcfef09a8f0adc63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0bb6a885967b5fcfef09a8f0adc63f">&#9670;&nbsp;</a></span>max_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t bridgeif_initdata_s::max_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of ports in the bridge (ports are stored in an array, this influences memory allocated for netif-&gt;state of the bridge netif). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/netif/<a class="el" href="bridgeif_8h.html">bridgeif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbridgeif__initdata__s.html">bridgeif_initdata_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
