<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: netconn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnetconn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">netconn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61af908d1d2e4e7345ac65d3b390d7b6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">netconn_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a61af908d1d2e4e7345ac65d3b390d7b6">type</a></td></tr>
<tr class="separator:a61af908d1d2e4e7345ac65d3b390d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c33090ec35e5e8c0011be5515a589"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="api_8h.html#a2c6c9c1869f443c5ec7b31180a44fada">netconn_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a936c33090ec35e5e8c0011be5515a589">state</a></td></tr>
<tr class="separator:a936c33090ec35e5e8c0011be5515a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6773c9f6ee91e7f462dd8acc07de6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2af6773c9f6ee91e7f462dd8acc07de6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a2af6773c9f6ee91e7f462dd8acc07de6">pcb</a></td></tr>
<tr class="separator:a2af6773c9f6ee91e7f462dd8acc07de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54e90fa370cf0df46dfd0b97f1cce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a2a54e90fa370cf0df46dfd0b97f1cce7">pending_err</a></td></tr>
<tr class="separator:a2a54e90fa370cf0df46dfd0b97f1cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982506698a59f185ff3f16d1675ea4ae"><td class="memItemLeft" align="right" valign="top">sys_sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a982506698a59f185ff3f16d1675ea4ae">op_completed</a></td></tr>
<tr class="separator:a982506698a59f185ff3f16d1675ea4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2bf6a3865b6a22a8a71ec2f3e770da"><td class="memItemLeft" align="right" valign="top">sys_mbox_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a9f2bf6a3865b6a22a8a71ec2f3e770da">recvmbox</a></td></tr>
<tr class="separator:a9f2bf6a3865b6a22a8a71ec2f3e770da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59188f300828d2b5814e27ab27cad0"><td class="memItemLeft" align="right" valign="top">sys_mbox_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a9b59188f300828d2b5814e27ab27cad0">acceptmbox</a></td></tr>
<tr class="separator:a9b59188f300828d2b5814e27ab27cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e05eb65774665e364a3dcf0f139b36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#ac8e05eb65774665e364a3dcf0f139b36">socket</a></td></tr>
<tr class="separator:ac8e05eb65774665e364a3dcf0f139b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e55724482b8e447134f5ba4f01551a"><td class="memItemLeft" align="right" valign="top">s32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a44e55724482b8e447134f5ba4f01551a">send_timeout</a></td></tr>
<tr class="separator:a44e55724482b8e447134f5ba4f01551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febc9717418ddba16f16e988061cfac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a6febc9717418ddba16f16e988061cfac">recv_bufsize</a></td></tr>
<tr class="separator:a6febc9717418ddba16f16e988061cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b15a28b0803bea3729b1da2047541e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a05b15a28b0803bea3729b1da2047541e">recv_avail</a></td></tr>
<tr class="separator:a05b15a28b0803bea3729b1da2047541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed06d944da0b0b9e7db5265be3fa3d"><td class="memItemLeft" align="right" valign="top">s16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a25ed06d944da0b0b9e7db5265be3fa3d">linger</a></td></tr>
<tr class="separator:a25ed06d944da0b0b9e7db5265be3fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb9a3830248699bd07a1a447e5630c"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a96cb9a3830248699bd07a1a447e5630c">flags</a></td></tr>
<tr class="separator:a96cb9a3830248699bd07a1a447e5630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba09038b2f2563fd3a38e38f8b8ab9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi__msg.html">api_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#a49ba09038b2f2563fd3a38e38f8b8ab9">current_msg</a></td></tr>
<tr class="separator:a49ba09038b2f2563fd3a38e38f8b8ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe796060bb06e585333ca9a87862b624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a3e130339f00202b3ab714af502163a2d">netconn_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetconn.html#abe796060bb06e585333ca9a87862b624">callback</a></td></tr>
<tr class="separator:abe796060bb06e585333ca9a87862b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A netconn descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9b59188f300828d2b5814e27ab27cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59188f300828d2b5814e27ab27cad0">&#9670;&nbsp;</a></span>acceptmbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_mbox_t netconn::acceptmbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mbox where new connections are stored until processed by the application thread </p>

</div>
</div>
<a id="abe796060bb06e585333ca9a87862b624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe796060bb06e585333ca9a87862b624">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a3e130339f00202b3ab714af502163a2d">netconn_callback</a> netconn::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function that is informed about events for this netconn </p>

</div>
</div>
<a id="a49ba09038b2f2563fd3a38e38f8b8ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba09038b2f2563fd3a38e38f8b8ab9">&#9670;&nbsp;</a></span>current_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi__msg.html">api_msg</a>* netconn::current_msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP: when data passed to netconn_write doesn't fit into the send buffer, this temporarily stores the message. Also used during connect and close. </p>

</div>
</div>
<a id="a96cb9a3830248699bd07a1a447e5630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb9a3830248699bd07a1a447e5630c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netconn::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags holding more netconn-internal state, see NETCONN_FLAG_* defines </p>

</div>
</div>
<a id="a25ed06d944da0b0b9e7db5265be3fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed06d944da0b0b9e7db5265be3fa3d">&#9670;&nbsp;</a></span>linger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16_t netconn::linger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>values &lt;0 mean linger is disabled, values &gt; 0 are seconds to linger </p>

</div>
</div>
<a id="a982506698a59f185ff3f16d1675ea4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982506698a59f185ff3f16d1675ea4ae">&#9670;&nbsp;</a></span>op_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_sem_t netconn::op_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sem that is used to synchronously execute functions in the core context </p>

</div>
</div>
<a id="a2af6773c9f6ee91e7f462dd8acc07de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af6773c9f6ee91e7f462dd8acc07de6">&#9670;&nbsp;</a></span>pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   netconn::pcb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the lwIP internal protocol control block </p>

</div>
</div>
<a id="a2a54e90fa370cf0df46dfd0b97f1cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a54e90fa370cf0df46dfd0b97f1cce7">&#9670;&nbsp;</a></span>pending_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netconn::pending_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the last asynchronous unreported error this netconn had </p>

</div>
</div>
<a id="a05b15a28b0803bea3729b1da2047541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b15a28b0803bea3729b1da2047541e">&#9670;&nbsp;</a></span>recv_avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netconn::recv_avail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes currently in recvmbox to be received, tested against recv_bufsize to limit bytes on recvmbox for UDP and RAW, used for FIONREAD </p>

</div>
</div>
<a id="a6febc9717418ddba16f16e988061cfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6febc9717418ddba16f16e988061cfac">&#9670;&nbsp;</a></span>recv_bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netconn::recv_bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum amount of bytes queued in recvmbox not used for TCP: adjust TCP_WND instead! </p>

</div>
</div>
<a id="a9f2bf6a3865b6a22a8a71ec2f3e770da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2bf6a3865b6a22a8a71ec2f3e770da">&#9670;&nbsp;</a></span>recvmbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_mbox_t netconn::recvmbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mbox where received packets are stored until they are fetched by the netconn application thread (can grow quite big) </p>

</div>
</div>
<a id="a44e55724482b8e447134f5ba4f01551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e55724482b8e447134f5ba4f01551a">&#9670;&nbsp;</a></span>send_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32_t netconn::send_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout to wait for sending data (which means enqueueing data for sending in internal buffers) in milliseconds </p>

</div>
</div>
<a id="ac8e05eb65774665e364a3dcf0f139b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e05eb65774665e364a3dcf0f139b36">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netconn::socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only used for socket layer </p>

</div>
</div>
<a id="a936c33090ec35e5e8c0011be5515a589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c33090ec35e5e8c0011be5515a589">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="api_8h.html#a2c6c9c1869f443c5ec7b31180a44fada">netconn_state</a> netconn::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current state of the netconn </p>

</div>
</div>
<a id="a61af908d1d2e4e7345ac65d3b390d7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af908d1d2e4e7345ac65d3b390d7b6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">netconn_type</a> netconn::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of the netconn (TCP, UDP or RAW) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnetconn.html">netconn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
