<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: mqtt_client_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmqtt__client__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_client_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;mqtt_priv.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6274ba2eb2fe6afa970b1c8a650d8cef"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#a6274ba2eb2fe6afa970b1c8a650d8cef">cyclic_tick</a></td></tr>
<tr class="separator:a6274ba2eb2fe6afa970b1c8a650d8cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4100f6e0867c212d5923f10024f2e32"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#ab4100f6e0867c212d5923f10024f2e32">pkt_id_seq</a></td></tr>
<tr class="separator:ab4100f6e0867c212d5923f10024f2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81d0dd14e786222425ea04fd060824"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#a6c81d0dd14e786222425ea04fd060824">inpub_pkt_id</a></td></tr>
<tr class="separator:a6c81d0dd14e786222425ea04fd060824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a07c1079e2e2a336f1939d8b9677e6"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#af4a07c1079e2e2a336f1939d8b9677e6">conn_state</a></td></tr>
<tr class="separator:af4a07c1079e2e2a336f1939d8b9677e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d53359ec6d70533dab7c0d2717ce1a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#ae6d53359ec6d70533dab7c0d2717ce1a">connect_arg</a></td></tr>
<tr class="separator:ae6d53359ec6d70533dab7c0d2717ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897eeefe64f9e2d2d953adca858f439"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmqtt__request__t.html">mqtt_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#a1897eeefe64f9e2d2d953adca858f439">pend_req_queue</a></td></tr>
<tr class="separator:a1897eeefe64f9e2d2d953adca858f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc9112351c042594a41703197925a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mqtt.html#gafec7e75fe6a746eef9ca411463446c81">mqtt_incoming_data_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#a26dc9112351c042594a41703197925a7">data_cb</a></td></tr>
<tr class="separator:a26dc9112351c042594a41703197925a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bd1da3461efef9616934feb166aa5"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#aae7bd1da3461efef9616934feb166aa5">msg_idx</a></td></tr>
<tr class="separator:aae7bd1da3461efef9616934feb166aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c1dc7a6008055b63877acb06f333c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmqtt__ringbuf__t.html">mqtt_ringbuf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__s.html#a667c1dc7a6008055b63877acb06f333c">output</a></td></tr>
<tr class="separator:a667c1dc7a6008055b63877acb06f333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT client </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af4a07c1079e2e2a336f1939d8b9677e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a07c1079e2e2a336f1939d8b9677e6">&#9670;&nbsp;</a></span>conn_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mqtt_client_s::conn_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection state </p>

</div>
</div>
<a id="ae6d53359ec6d70533dab7c0d2717ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d53359ec6d70533dab7c0d2717ce1a">&#9670;&nbsp;</a></span>connect_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mqtt_client_s::connect_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection callback </p>

</div>
</div>
<a id="a6274ba2eb2fe6afa970b1c8a650d8cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6274ba2eb2fe6afa970b1c8a650d8cef">&#9670;&nbsp;</a></span>cyclic_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mqtt_client_s::cyclic_tick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timers and timeouts </p>

</div>
</div>
<a id="a26dc9112351c042594a41703197925a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc9112351c042594a41703197925a7">&#9670;&nbsp;</a></span>data_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mqtt.html#gafec7e75fe6a746eef9ca411463446c81">mqtt_incoming_data_cb_t</a> mqtt_client_s::data_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incoming data callback </p>

</div>
</div>
<a id="a6c81d0dd14e786222425ea04fd060824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c81d0dd14e786222425ea04fd060824">&#9670;&nbsp;</a></span>inpub_pkt_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mqtt_client_s::inpub_pkt_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet identifier of pending incoming publish </p>

</div>
</div>
<a id="aae7bd1da3461efef9616934feb166aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bd1da3461efef9616934feb166aa5">&#9670;&nbsp;</a></span>msg_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t mqtt_client_s::msg_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input </p>

</div>
</div>
<a id="a667c1dc7a6008055b63877acb06f333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c1dc7a6008055b63877acb06f333c">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmqtt__ringbuf__t.html">mqtt_ringbuf_t</a> mqtt_client_s::output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output ring-buffer </p>

</div>
</div>
<a id="a1897eeefe64f9e2d2d953adca858f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897eeefe64f9e2d2d953adca858f439">&#9670;&nbsp;</a></span>pend_req_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmqtt__request__t.html">mqtt_request_t</a>* mqtt_client_s::pend_req_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pending requests to server </p>

</div>
</div>
<a id="ab4100f6e0867c212d5923f10024f2e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4100f6e0867c212d5923f10024f2e32">&#9670;&nbsp;</a></span>pkt_id_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mqtt_client_s::pkt_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet identifier generator </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/apps/<a class="el" href="mqtt__priv_8h.html">mqtt_priv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmqtt__client__s.html">mqtt_client_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
