<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: lwip_select_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlwip__select__cb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lwip_select_cb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;sockets_priv.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94128f0e164f895226f20fe75fddd35a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlwip__select__cb.html">lwip_select_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a94128f0e164f895226f20fe75fddd35a">next</a></td></tr>
<tr class="separator:a94128f0e164f895226f20fe75fddd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a98e316bb7001d8750b20f5a7d0aa7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlwip__select__cb.html">lwip_select_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a21a98e316bb7001d8750b20f5a7d0aa7">prev</a></td></tr>
<tr class="separator:a21a98e316bb7001d8750b20f5a7d0aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694a2ce0dd5f91be84056982b96978e"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a8694a2ce0dd5f91be84056982b96978e">readset</a></td></tr>
<tr class="separator:a8694a2ce0dd5f91be84056982b96978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89638b1c2c6b2c88030560861aba04c"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#aa89638b1c2c6b2c88030560861aba04c">writeset</a></td></tr>
<tr class="separator:aa89638b1c2c6b2c88030560861aba04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e68993ed887fca326d1373ea6caed"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a2a1e68993ed887fca326d1373ea6caed">exceptset</a></td></tr>
<tr class="separator:a2a1e68993ed887fca326d1373ea6caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fc1bef3938380d15085e0141639de"><td class="memItemLeft" align="right" valign="top">struct pollfd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#ae39fc1bef3938380d15085e0141639de">poll_fds</a></td></tr>
<tr class="separator:ae39fc1bef3938380d15085e0141639de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4980c261380481f79af2b536ebfba"><td class="memItemLeft" align="right" valign="top">nfds_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a39c4980c261380481f79af2b536ebfba">poll_nfds</a></td></tr>
<tr class="separator:a39c4980c261380481f79af2b536ebfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c00f1159e9e8eb7cca02c497605cd99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#a1c00f1159e9e8eb7cca02c497605cd99">sem_signalled</a></td></tr>
<tr class="separator:a1c00f1159e9e8eb7cca02c497605cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e790cac8b5eae607a8ef95dcc68482"><td class="memItemLeft" align="right" valign="top">sys_sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__select__cb.html#ac9e790cac8b5eae607a8ef95dcc68482">sem</a></td></tr>
<tr class="separator:ac9e790cac8b5eae607a8ef95dcc68482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description for a task waiting in select </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a1e68993ed887fca326d1373ea6caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1e68993ed887fca326d1373ea6caed">&#9670;&nbsp;</a></span>exceptset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* lwip_select_cb::exceptset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unimplemented: exceptset passed to select </p>

</div>
</div>
<a id="a94128f0e164f895226f20fe75fddd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94128f0e164f895226f20fe75fddd35a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlwip__select__cb.html">lwip_select_cb</a>* lwip_select_cb::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next waiting task </p>

</div>
</div>
<a id="ae39fc1bef3938380d15085e0141639de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39fc1bef3938380d15085e0141639de">&#9670;&nbsp;</a></span>poll_fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pollfd* lwip_select_cb::poll_fds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fds passed to poll; NULL if select </p>

</div>
</div>
<a id="a39c4980c261380481f79af2b536ebfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4980c261380481f79af2b536ebfba">&#9670;&nbsp;</a></span>poll_nfds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nfds_t lwip_select_cb::poll_nfds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nfds passed to poll; 0 if select </p>

</div>
</div>
<a id="a21a98e316bb7001d8750b20f5a7d0aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a98e316bb7001d8750b20f5a7d0aa7">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlwip__select__cb.html">lwip_select_cb</a>* lwip_select_cb::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the previous waiting task </p>

</div>
</div>
<a id="a8694a2ce0dd5f91be84056982b96978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694a2ce0dd5f91be84056982b96978e">&#9670;&nbsp;</a></span>readset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* lwip_select_cb::readset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>readset passed to select </p>

</div>
</div>
<a id="ac9e790cac8b5eae607a8ef95dcc68482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e790cac8b5eae607a8ef95dcc68482">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_sem_t lwip_select_cb::sem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semaphore to wake up a task waiting for select </p>

</div>
</div>
<a id="a1c00f1159e9e8eb7cca02c497605cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c00f1159e9e8eb7cca02c497605cd99">&#9670;&nbsp;</a></span>sem_signalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lwip_select_cb::sem_signalled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>don't signal the same semaphore twice: set to 1 when signalled </p>

</div>
</div>
<a id="aa89638b1c2c6b2c88030560861aba04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89638b1c2c6b2c88030560861aba04c">&#9670;&nbsp;</a></span>writeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* lwip_select_cb::writeset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writeset passed to select </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/priv/<a class="el" href="sockets__priv_8h.html">sockets_priv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlwip__select__cb.html">lwip_select_cb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
