<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: ip6_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structip6__hdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ip6_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ip6.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3b638f503a3f7e7724cf4c7b2c0a0b5"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#ad3b638f503a3f7e7724cf4c7b2c0a0b5">_v_tc_fl</a></td></tr>
<tr class="separator:ad3b638f503a3f7e7724cf4c7b2c0a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d225109d601ae8b34bab6ca3528fa94"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#a9d225109d601ae8b34bab6ca3528fa94">_plen</a></td></tr>
<tr class="separator:a9d225109d601ae8b34bab6ca3528fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d612d4570864c922e18ed838292f6"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#abe3d612d4570864c922e18ed838292f6">_nexth</a></td></tr>
<tr class="separator:abe3d612d4570864c922e18ed838292f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbfa5fa280a7a982a1c6268fa13a5a"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#af9cbfa5fa280a7a982a1c6268fa13a5a">_hoplim</a></td></tr>
<tr class="separator:af9cbfa5fa280a7a982a1c6268fa13a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df3214134f29827c27e66b2970c6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structip6__addr__packed.html">ip6_addr_p_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#af0df3214134f29827c27e66b2970c6ef">src</a></td></tr>
<tr class="separator:af0df3214134f29827c27e66b2970c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IPv6 header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9cbfa5fa280a7a982a1c6268fa13a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cbfa5fa280a7a982a1c6268fa13a5a">&#9670;&nbsp;</a></span>_hoplim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ip6_hdr::_hoplim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hop limit </p>

</div>
</div>
<a id="abe3d612d4570864c922e18ed838292f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3d612d4570864c922e18ed838292f6">&#9670;&nbsp;</a></span>_nexth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ip6_hdr::_nexth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next header </p>

</div>
</div>
<a id="a9d225109d601ae8b34bab6ca3528fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d225109d601ae8b34bab6ca3528fa94">&#9670;&nbsp;</a></span>_plen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t ip6_hdr::_plen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>payload length </p>

</div>
</div>
<a id="ad3b638f503a3f7e7724cf4c7b2c0a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b638f503a3f7e7724cf4c7b2c0a0b5">&#9670;&nbsp;</a></span>_v_tc_fl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t ip6_hdr::_v_tc_fl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version / traffic class / flow label </p>

</div>
</div>
<a id="af0df3214134f29827c27e66b2970c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0df3214134f29827c27e66b2970c6ef">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structip6__addr__packed.html">ip6_addr_p_t</a> ip6_hdr::src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source and destination IP addresses </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/prot/<a class="el" href="prot_2ip6_8h.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structip6__hdr.html">ip6_hdr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
