<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: snmp_table_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsnmp__table__node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">snmp_table_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;snmp_table.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f12334e8d1556c36ce3e2206001ab18"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsnmp__leaf__node.html">snmp_leaf_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__table__node.html#a3f12334e8d1556c36ce3e2206001ab18">node</a></td></tr>
<tr class="separator:a3f12334e8d1556c36ce3e2206001ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c57e29faa456a9a710185109fe272"><td class="memItemLeft" align="right" valign="top">node_instance_get_value_method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__table__node.html#ac65c57e29faa456a9a710185109fe272">get_value</a></td></tr>
<tr class="separator:ac65c57e29faa456a9a710185109fe272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc5fa3361117fc4fa83642dde8aef0"><td class="memItemLeft" align="right" valign="top">node_instance_set_test_method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__table__node.html#acfbc5fa3361117fc4fa83642dde8aef0">set_test</a></td></tr>
<tr class="separator:acfbc5fa3361117fc4fa83642dde8aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e8ac0dcce64604fc17e1de3c5a804"><td class="memItemLeft" align="right" valign="top">node_instance_set_value_method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnmp__table__node.html#a2a3e8ac0dcce64604fc17e1de3c5a804">set_value</a></td></tr>
<tr class="separator:a2a3e8ac0dcce64604fc17e1de3c5a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>table node </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac65c57e29faa456a9a710185109fe272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c57e29faa456a9a710185109fe272">&#9670;&nbsp;</a></span>get_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node_instance_get_value_method snmp_table_node::get_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns object value for the given object identifier </p>

</div>
</div>
<a id="a3f12334e8d1556c36ce3e2206001ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12334e8d1556c36ce3e2206001ab18">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsnmp__leaf__node.html">snmp_leaf_node</a> snmp_table_node::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited "base class" members </p>

</div>
</div>
<a id="acfbc5fa3361117fc4fa83642dde8aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc5fa3361117fc4fa83642dde8aef0">&#9670;&nbsp;</a></span>set_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node_instance_set_test_method snmp_table_node::set_test</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tests length and/or range BEFORE setting </p>

</div>
</div>
<a id="a2a3e8ac0dcce64604fc17e1de3c5a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e8ac0dcce64604fc17e1de3c5a804">&#9670;&nbsp;</a></span>set_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node_instance_set_value_method snmp_table_node::set_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets object value, only called when <a class="el" href="structsnmp__table__node.html#acfbc5fa3361117fc4fa83642dde8aef0">set_test()</a> was successful </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/apps/<a class="el" href="snmp__table_8h.html">snmp_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsnmp__table__node.html">snmp_table_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
