<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: netif_ext_callback_args_t::ipv6_addr_state_changed_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">netif_ext_callback_args_t::ipv6_addr_state_changed_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;netif.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebf2aa0b26b07ca1977c676a0404323f"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html#aebf2aa0b26b07ca1977c676a0404323f">addr_index</a></td></tr>
<tr class="separator:aebf2aa0b26b07ca1977c676a0404323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58712e82a73803391523324e19a776"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html#a9b58712e82a73803391523324e19a776">old_state</a></td></tr>
<tr class="separator:a9b58712e82a73803391523324e19a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd24c243c866f8f9169b89af11974f17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html#acd24c243c866f8f9169b89af11974f17">address</a></td></tr>
<tr class="separator:acd24c243c866f8f9169b89af11974f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Args to LWIP_NSC_IPV6_ADDR_STATE_CHANGED callback </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebf2aa0b26b07ca1977c676a0404323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf2aa0b26b07ca1977c676a0404323f">&#9670;&nbsp;</a></span>addr_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t netif_ext_callback_args_t::ipv6_addr_state_changed_s::addr_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of affected IPv6 address </p>

</div>
</div>
<a id="acd24c243c866f8f9169b89af11974f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd24c243c866f8f9169b89af11974f17">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>* netif_ext_callback_args_t::ipv6_addr_state_changed_s::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affected IPv6 address </p>

</div>
</div>
<a id="a9b58712e82a73803391523324e19a776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b58712e82a73803391523324e19a776">&#9670;&nbsp;</a></span>old_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif_ext_callback_args_t::ipv6_addr_state_changed_s::old_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old IPv6 address state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="netif_8h.html">netif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionnetif__ext__callback__args__t.html">netif_ext_callback_args_t</a></li><li class="navelem"><a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html">ipv6_addr_state_changed_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
