<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: dns_api_msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdns__api__msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dns_api_msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;api_msg.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada44a0eb6c9181cac80cfbbee01d3b53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__api__msg.html#ada44a0eb6c9181cac80cfbbee01d3b53">name</a></td></tr>
<tr class="separator:ada44a0eb6c9181cac80cfbbee01d3b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217814594564077d21b0f2696280b2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__api__msg.html#a217814594564077d21b0f2696280b2a8">addr</a></td></tr>
<tr class="separator:a217814594564077d21b0f2696280b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2536a6c342bed4c4ad9d75982f7493"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__api__msg.html#afb2536a6c342bed4c4ad9d75982f7493">dns_addrtype</a></td></tr>
<tr class="separator:afb2536a6c342bed4c4ad9d75982f7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e01e675ebc46b5aede42342be445e2"><td class="memItemLeft" align="right" valign="top">sys_sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__api__msg.html#a15e01e675ebc46b5aede42342be445e2">sem</a></td></tr>
<tr class="separator:a15e01e675ebc46b5aede42342be445e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536d91adb146555461359bd451b30de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__api__msg.html#a6536d91adb146555461359bd451b30de">err</a></td></tr>
<tr class="separator:a6536d91adb146555461359bd451b30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>As lwip_netconn_do_gethostbyname requires more arguments but doesn't require a netconn, it has its own struct (to avoid struct <a class="el" href="structapi__msg.html">api_msg</a> getting bigger than necessary). lwip_netconn_do_gethostbyname must be called using tcpip_callback instead of tcpip_apimsg (see netconn_gethostbyname). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a217814594564077d21b0f2696280b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217814594564077d21b0f2696280b2a8">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>* dns_api_msg::addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The resolved address is stored here </p>

</div>
</div>
<a id="afb2536a6c342bed4c4ad9d75982f7493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2536a6c342bed4c4ad9d75982f7493">&#9670;&nbsp;</a></span>dns_addrtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t dns_api_msg::dns_addrtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of resolve call </p>

</div>
</div>
<a id="a6536d91adb146555461359bd451b30de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6536d91adb146555461359bd451b30de">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>* dns_api_msg::err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Errors are given back here </p>

</div>
</div>
<a id="ada44a0eb6c9181cac80cfbbee01d3b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44a0eb6c9181cac80cfbbee01d3b53">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dns_api_msg::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hostname to query or dotted IP address string </p>

</div>
</div>
<a id="a15e01e675ebc46b5aede42342be445e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e01e675ebc46b5aede42342be445e2">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_sem_t* dns_api_msg::sem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This semaphore is posted when the name is resolved, the application thread should wait on it. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/priv/<a class="el" href="api__msg_8h.html">api_msg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdns__api__msg.html">dns_api_msg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
