<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: smtp_session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsmtp__session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">smtp_session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed9c182738767279c2b58b1e3322db09"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="smtp_8c.html#a04947fff2d3a3803e6c716aecc7f2bae">smtp_session_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#aed9c182738767279c2b58b1e3322db09">state</a></td></tr>
<tr class="separator:aed9c182738767279c2b58b1e3322db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884425cb5ce964d8383b29cc20208d7"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a5884425cb5ce964d8383b29cc20208d7">timer</a></td></tr>
<tr class="separator:a5884425cb5ce964d8383b29cc20208d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cedb495f7423b9e28979ce1e460c61"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a42cedb495f7423b9e28979ce1e460c61">tx_buf</a> [255+1]</td></tr>
<tr class="separator:a42cedb495f7423b9e28979ce1e460c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc4651c67618e33c56dc66790bc12ee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a8dc4651c67618e33c56dc66790bc12ee">from</a></td></tr>
<tr class="separator:a8dc4651c67618e33c56dc66790bc12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b09e7142414a671da82fece888e65"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a191b09e7142414a671da82fece888e65">from_len</a></td></tr>
<tr class="separator:a191b09e7142414a671da82fece888e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3753bc70e65f779279c246617faea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a70b3753bc70e65f779279c246617faea">to</a></td></tr>
<tr class="separator:a70b3753bc70e65f779279c246617faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8e1dd314976788e9ac9a81f59a402"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a66b8e1dd314976788e9ac9a81f59a402">to_len</a></td></tr>
<tr class="separator:a66b8e1dd314976788e9ac9a81f59a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8240801e229ee260f3feeaa270520c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#ab8240801e229ee260f3feeaa270520c7">subject</a></td></tr>
<tr class="separator:ab8240801e229ee260f3feeaa270520c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48a6edd3ede02b26882c7b8d72646c"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#aea48a6edd3ede02b26882c7b8d72646c">subject_len</a></td></tr>
<tr class="separator:aea48a6edd3ede02b26882c7b8d72646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb4bf5cc209e073341b56845e5cbd49"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a7bb4bf5cc209e073341b56845e5cbd49">body</a></td></tr>
<tr class="separator:a7bb4bf5cc209e073341b56845e5cbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8b775ddfe5f8891464037a6b4bb4d"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a0da8b775ddfe5f8891464037a6b4bb4d">body_len</a></td></tr>
<tr class="separator:a0da8b775ddfe5f8891464037a6b4bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893c61d863b4846a81d8a4bbcaebb5b"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a5893c61d863b4846a81d8a4bbcaebb5b">body_sent</a></td></tr>
<tr class="separator:a5893c61d863b4846a81d8a4bbcaebb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c13d621e18311a613ab68b856a7f7b"><td class="memItemLeft" align="right" valign="top">smtp_result_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a24c13d621e18311a613ab68b856a7f7b">callback_fn</a></td></tr>
<tr class="separator:a24c13d621e18311a613ab68b856a7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0544df7a935a092d825d8f2380f970f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#af0544df7a935a092d825d8f2380f970f">callback_arg</a></td></tr>
<tr class="separator:af0544df7a935a092d825d8f2380f970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e3def9d0ec54e3c079f577717a6bb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a568e3def9d0ec54e3c079f577717a6bb">username</a></td></tr>
<tr class="separator:a568e3def9d0ec54e3c079f577717a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a3c00378ce076ce70236525afd431"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a7a5a3c00378ce076ce70236525afd431">pass</a></td></tr>
<tr class="separator:a7a5a3c00378ce076ce70236525afd431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4e424e22892fae51987665eca85a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a9da4e424e22892fae51987665eca85a9">auth_plain</a> [32+32+3]</td></tr>
<tr class="separator:a9da4e424e22892fae51987665eca85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003dfd03ac58252b575a7c965e532461"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmtp__session.html#a003dfd03ac58252b575a7c965e532461">auth_plain_len</a></td></tr>
<tr class="separator:a003dfd03ac58252b575a7c965e532461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct keeping the body and state of an smtp session </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9da4e424e22892fae51987665eca85a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da4e424e22892fae51987665eca85a9">&#9670;&nbsp;</a></span>auth_plain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char smtp_session::auth_plain[32+ 32+3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username and password combined as necessary for PLAIN authentication </p>

</div>
</div>
<a id="a003dfd03ac58252b575a7c965e532461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003dfd03ac58252b575a7c965e532461">&#9670;&nbsp;</a></span>auth_plain_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t smtp_session::auth_plain_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of smtp_auth_plain string (cannot use strlen since it includes \0) </p>

</div>
</div>
<a id="a7bb4bf5cc209e073341b56845e5cbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb4bf5cc209e073341b56845e5cbd49">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* smtp_session::body</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the body of the mail to be sent </p>

</div>
</div>
<a id="a0da8b775ddfe5f8891464037a6b4bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da8b775ddfe5f8891464037a6b4bb4d">&#9670;&nbsp;</a></span>body_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::body_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the length of the body to be sent </p>

</div>
</div>
<a id="a5893c61d863b4846a81d8a4bbcaebb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5893c61d863b4846a81d8a4bbcaebb5b">&#9670;&nbsp;</a></span>body_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::body_sent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of data from body already sent </p>

</div>
</div>
<a id="af0544df7a935a092d825d8f2380f970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0544df7a935a092d825d8f2380f970f">&#9670;&nbsp;</a></span>callback_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* smtp_session::callback_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>argument for callback function </p>

</div>
</div>
<a id="a24c13d621e18311a613ab68b856a7f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c13d621e18311a613ab68b856a7f7b">&#9670;&nbsp;</a></span>callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smtp_result_fn smtp_session::callback_fn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback function to call when closed </p>

</div>
</div>
<a id="a8dc4651c67618e33c56dc66790bc12ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc4651c67618e33c56dc66790bc12ee">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* smtp_session::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source email address </p>

</div>
</div>
<a id="a191b09e7142414a671da82fece888e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b09e7142414a671da82fece888e65">&#9670;&nbsp;</a></span>from_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::from_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the sourceemail address </p>

</div>
</div>
<a id="a7a5a3c00378ce076ce70236525afd431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a3c00378ce076ce70236525afd431">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* smtp_session::pass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password to use for this request </p>

</div>
</div>
<a id="aed9c182738767279c2b58b1e3322db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9c182738767279c2b58b1e3322db09">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smtp_8c.html#a04947fff2d3a3803e6c716aecc7f2bae">smtp_session_state</a> smtp_session::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keeping the state of the smtp session </p>

</div>
</div>
<a id="ab8240801e229ee260f3feeaa270520c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8240801e229ee260f3feeaa270520c7">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* smtp_session::subject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subject of the email </p>

</div>
</div>
<a id="aea48a6edd3ede02b26882c7b8d72646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea48a6edd3ede02b26882c7b8d72646c">&#9670;&nbsp;</a></span>subject_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::subject_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the subject string </p>

</div>
</div>
<a id="a5884425cb5ce964d8383b29cc20208d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5884425cb5ce964d8383b29cc20208d7">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout handling, if this reaches 0, the connection is closed </p>

</div>
</div>
<a id="a70b3753bc70e65f779279c246617faea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3753bc70e65f779279c246617faea">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* smtp_session::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>target email address </p>

</div>
</div>
<a id="a66b8e1dd314976788e9ac9a81f59a402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b8e1dd314976788e9ac9a81f59a402">&#9670;&nbsp;</a></span>to_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t smtp_session::to_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the target email address </p>

</div>
</div>
<a id="a42cedb495f7423b9e28979ce1e460c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cedb495f7423b9e28979ce1e460c61">&#9670;&nbsp;</a></span>tx_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char smtp_session::tx_buf[255+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper buffer for transmit, not used for sending body </p>

</div>
</div>
<a id="a568e3def9d0ec54e3c079f577717a6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e3def9d0ec54e3c079f577717a6bb">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* smtp_session::username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username to use for this request </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/smtp/<a class="el" href="smtp_8c.html">smtp.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsmtp__session.html">smtp_session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
