<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: mdns_host Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmdns__host.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mdns_host Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a560447b364854eb5480e137e09d3cd24"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__host.html#a560447b364854eb5480e137e09d3cd24">name</a> [63+1]</td></tr>
<tr class="separator:a560447b364854eb5480e137e09d3cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c31340c22e51375e4dc3e6e94f2ed"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmdns__service.html">mdns_service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__host.html#a750c31340c22e51375e4dc3e6e94f2ed">services</a> [1]</td></tr>
<tr class="separator:a750c31340c22e51375e4dc3e6e94f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547e5a8375fc1f1372546268a80d51b"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__host.html#a4547e5a8375fc1f1372546268a80d51b">dns_ttl</a></td></tr>
<tr class="separator:a4547e5a8375fc1f1372546268a80d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6e3c6e1251bf73f043e489c840922"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__host.html#ac8f6e3c6e1251bf73f043e489c840922">probes_sent</a></td></tr>
<tr class="separator:ac8f6e3c6e1251bf73f043e489c840922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ced31c35de6a281e5b13f01e5aae61"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__host.html#af9ced31c35de6a281e5b13f01e5aae61">probing_state</a></td></tr>
<tr class="separator:af9ced31c35de6a281e5b13f01e5aae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of a host/netif </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4547e5a8375fc1f1372546268a80d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547e5a8375fc1f1372546268a80d51b">&#9670;&nbsp;</a></span>dns_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t mdns_host::dns_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TTL in seconds of A/AAAA/PTR replies </p>

</div>
</div>
<a id="a560447b364854eb5480e137e09d3cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560447b364854eb5480e137e09d3cd24">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mdns_host::name[63+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hostname </p>

</div>
</div>
<a id="ac8f6e3c6e1251bf73f043e489c840922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6e3c6e1251bf73f043e489c840922">&#9670;&nbsp;</a></span>probes_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mdns_host::probes_sent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of probes sent for the current name </p>

</div>
</div>
<a id="af9ced31c35de6a281e5b13f01e5aae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ced31c35de6a281e5b13f01e5aae61">&#9670;&nbsp;</a></span>probing_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mdns_host::probing_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State in probing sequence </p>

</div>
</div>
<a id="a750c31340c22e51375e4dc3e6e94f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750c31340c22e51375e4dc3e6e94f2ed">&#9670;&nbsp;</a></span>services</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmdns__service.html">mdns_service</a>* mdns_host::services[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to services </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/mdns/<a class="el" href="mdns_8c.html">mdns.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmdns__host.html">mdns_host</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
