<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: mdns_outpacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmdns__outpacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mdns_outpacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0bd066f127d35a0ce67193e1cd07430"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#ad0bd066f127d35a0ce67193e1cd07430">netif</a></td></tr>
<tr class="separator:ad0bd066f127d35a0ce67193e1cd07430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d4504736f2bf315fc8b712c6a446e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a83d4504736f2bf315fc8b712c6a446e9">pbuf</a></td></tr>
<tr class="separator:a83d4504736f2bf315fc8b712c6a446e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead21e392b21c3e872c0cab874cdcf5"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a8ead21e392b21c3e872c0cab874cdcf5">write_offset</a></td></tr>
<tr class="separator:a8ead21e392b21c3e872c0cab874cdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470f02a9f332f18e027437dc293d348"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#ac470f02a9f332f18e027437dc293d348">tx_id</a></td></tr>
<tr class="separator:ac470f02a9f332f18e027437dc293d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc90b48d8cf1fc24895f0c7a5798e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a1fdc90b48d8cf1fc24895f0c7a5798e4">dest_addr</a></td></tr>
<tr class="separator:a1fdc90b48d8cf1fc24895f0c7a5798e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d402cde040728d361dec8f7d86f504c"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a0d402cde040728d361dec8f7d86f504c">questions</a></td></tr>
<tr class="separator:a0d402cde040728d361dec8f7d86f504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c24d4d5a935a209966ceace82f9ad"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#aad2c24d4d5a935a209966ceace82f9ad">answers</a></td></tr>
<tr class="separator:aad2c24d4d5a935a209966ceace82f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a689ea7094a3569878f15477e725035"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a1a689ea7094a3569878f15477e725035">authoritative</a></td></tr>
<tr class="separator:a1a689ea7094a3569878f15477e725035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda83121a9bb785d20f979a0a3a312ce"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#acda83121a9bb785d20f979a0a3a312ce">additional</a></td></tr>
<tr class="separator:acda83121a9bb785d20f979a0a3a312ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97e98c4869aa63ffe348d38d87221f"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#aee97e98c4869aa63ffe348d38d87221f">domain_offsets</a> [10]</td></tr>
<tr class="separator:aee97e98c4869aa63ffe348d38d87221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd0fd91dda48baa2938dddd747d3195"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a9bd0fd91dda48baa2938dddd747d3195">cache_flush</a></td></tr>
<tr class="separator:a9bd0fd91dda48baa2938dddd747d3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68255725575af086a3afa76bc5c8e64d"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#a68255725575af086a3afa76bc5c8e64d">unicast_reply</a></td></tr>
<tr class="separator:a68255725575af086a3afa76bc5c8e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c520bffa87c78e0ee2440571bbd65"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdns__outpacket.html#aff8c520bffa87c78e0ee2440571bbd65">legacy_query</a></td></tr>
<tr class="separator:aff8c520bffa87c78e0ee2440571bbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about outgoing packet </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acda83121a9bb785d20f979a0a3a312ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda83121a9bb785d20f979a0a3a312ce">&#9670;&nbsp;</a></span>additional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::additional</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of additional answers written </p>

</div>
</div>
<a id="aad2c24d4d5a935a209966ceace82f9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2c24d4d5a935a209966ceace82f9ad">&#9670;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::answers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of normal answers written </p>

</div>
</div>
<a id="a1a689ea7094a3569878f15477e725035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a689ea7094a3569878f15477e725035">&#9670;&nbsp;</a></span>authoritative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::authoritative</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of authoritative answers written </p>

</div>
</div>
<a id="a9bd0fd91dda48baa2938dddd747d3195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd0fd91dda48baa2938dddd747d3195">&#9670;&nbsp;</a></span>cache_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mdns_outpacket::cache_flush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If all answers in packet should set cache_flush bit </p>

</div>
</div>
<a id="a1fdc90b48d8cf1fc24895f0c7a5798e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc90b48d8cf1fc24895f0c7a5798e4">&#9670;&nbsp;</a></span>dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> mdns_outpacket::dest_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP/port if sent unicast </p>

</div>
</div>
<a id="aee97e98c4869aa63ffe348d38d87221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee97e98c4869aa63ffe348d38d87221f">&#9670;&nbsp;</a></span>domain_offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::domain_offsets[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offsets for written domain names in packet. Used for compression </p>

</div>
</div>
<a id="aff8c520bffa87c78e0ee2440571bbd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c520bffa87c78e0ee2440571bbd65">&#9670;&nbsp;</a></span>legacy_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mdns_outpacket::legacy_query</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If legacy query. (tx_id needed, and write question again in reply before answer) </p>

</div>
</div>
<a id="ad0bd066f127d35a0ce67193e1cd07430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bd066f127d35a0ce67193e1cd07430">&#9670;&nbsp;</a></span>netif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* mdns_outpacket::netif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Netif to send the packet on </p>

</div>
</div>
<a id="a83d4504736f2bf315fc8b712c6a446e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d4504736f2bf315fc8b712c6a446e9">&#9670;&nbsp;</a></span>pbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpbuf.html">pbuf</a>* mdns_outpacket::pbuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet data </p>

</div>
</div>
<a id="a0d402cde040728d361dec8f7d86f504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d402cde040728d361dec8f7d86f504c">&#9670;&nbsp;</a></span>questions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::questions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of questions written </p>

</div>
</div>
<a id="ac470f02a9f332f18e027437dc293d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac470f02a9f332f18e027437dc293d348">&#9670;&nbsp;</a></span>tx_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::tx_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier. Used in legacy queries </p>

</div>
</div>
<a id="a68255725575af086a3afa76bc5c8e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68255725575af086a3afa76bc5c8e64d">&#9670;&nbsp;</a></span>unicast_reply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t mdns_outpacket::unicast_reply</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If reply should be sent unicast </p>

</div>
</div>
<a id="a8ead21e392b21c3e872c0cab874cdcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ead21e392b21c3e872c0cab874cdcf5">&#9670;&nbsp;</a></span>write_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t mdns_outpacket::write_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current write offset in packet </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/mdns/<a class="el" href="mdns_8c.html">mdns.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmdns__outpacket.html">mdns_outpacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
