<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: igmp_group Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structigmp__group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">igmp_group Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;igmp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95c41b9e7de6a14bb8a7910913395e78"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structigmp__group.html">igmp_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#a95c41b9e7de6a14bb8a7910913395e78">next</a></td></tr>
<tr class="separator:a95c41b9e7de6a14bb8a7910913395e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e6041f865880bf46cd21b6f9af854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#ae26e6041f865880bf46cd21b6f9af854">group_address</a></td></tr>
<tr class="separator:ae26e6041f865880bf46cd21b6f9af854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa72062d168d81c1c5ae5209eb0a874"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#a8fa72062d168d81c1c5ae5209eb0a874">last_reporter_flag</a></td></tr>
<tr class="separator:a8fa72062d168d81c1c5ae5209eb0a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d24f719ad4b598abad254689ad911"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#add0d24f719ad4b598abad254689ad911">group_state</a></td></tr>
<tr class="separator:add0d24f719ad4b598abad254689ad911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2227e486652603fcd7f88681d4c75b"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#a8e2227e486652603fcd7f88681d4c75b">timer</a></td></tr>
<tr class="separator:a8e2227e486652603fcd7f88681d4c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3625aeb3689e3626f73138eb0e41852"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html#ab3625aeb3689e3626f73138eb0e41852">use</a></td></tr>
<tr class="separator:ab3625aeb3689e3626f73138eb0e41852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>igmp group structure - there is a list of groups for each interface these should really be linked from the interface, but if we keep them separate we will not affect the lwip original code too much</p>
<p>There will be a group for the all systems group address but this will not run the state machine as it is used to kick off reports from all the other groups </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae26e6041f865880bf46cd21b6f9af854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26e6041f865880bf46cd21b6f9af854">&#9670;&nbsp;</a></span>group_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> igmp_group::group_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multicast address </p>

</div>
</div>
<a id="add0d24f719ad4b598abad254689ad911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0d24f719ad4b598abad254689ad911">&#9670;&nbsp;</a></span>group_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t igmp_group::group_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current state of the group </p>

</div>
</div>
<a id="a8fa72062d168d81c1c5ae5209eb0a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa72062d168d81c1c5ae5209eb0a874">&#9670;&nbsp;</a></span>last_reporter_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t igmp_group::last_reporter_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signifies we were the last person to report </p>

</div>
</div>
<a id="a95c41b9e7de6a14bb8a7910913395e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c41b9e7de6a14bb8a7910913395e78">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structigmp__group.html">igmp_group</a>* igmp_group::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next link </p>

</div>
</div>
<a id="a8e2227e486652603fcd7f88681d4c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2227e486652603fcd7f88681d4c75b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t igmp_group::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer for reporting, negative is OFF </p>

</div>
</div>
<a id="ab3625aeb3689e3626f73138eb0e41852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3625aeb3689e3626f73138eb0e41852">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t igmp_group::use</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter of simultaneous uses </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="igmp_8h.html">igmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structigmp__group.html">igmp_group</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
