<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: pbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpbuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;pbuf.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e5763c94fd18d78937b0b58ce7df341"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a5e5763c94fd18d78937b0b58ce7df341">next</a></td></tr>
<tr class="separator:a5e5763c94fd18d78937b0b58ce7df341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32dc3e964369d4eec638fc37fbc460"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a8d32dc3e964369d4eec638fc37fbc460">payload</a></td></tr>
<tr class="separator:a8d32dc3e964369d4eec638fc37fbc460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259e7ec29bab9c0999b64f2e86b411f"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a5259e7ec29bab9c0999b64f2e86b411f">tot_len</a></td></tr>
<tr class="separator:a5259e7ec29bab9c0999b64f2e86b411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82449625e36e294f5d210268c0703f"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a6f82449625e36e294f5d210268c0703f">len</a></td></tr>
<tr class="separator:a6f82449625e36e294f5d210268c0703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a26ac8393dc9e549016b86c2cf5131"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a61a26ac8393dc9e549016b86c2cf5131">type_internal</a></td></tr>
<tr class="separator:a61a26ac8393dc9e549016b86c2cf5131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1af2cab3d9280d29212095b5b872a"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#aa4d1af2cab3d9280d29212095b5b872a">flags</a></td></tr>
<tr class="separator:aa4d1af2cab3d9280d29212095b5b872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe38eb0cf31027dc1fb9cbe7b55ba7"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a62fe38eb0cf31027dc1fb9cbe7b55ba7">ref</a></td></tr>
<tr class="separator:a62fe38eb0cf31027dc1fb9cbe7b55ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58e90efbb4751608e9a1fdbd91e697"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbuf.html#a6a58e90efbb4751608e9a1fdbd91e697">if_idx</a></td></tr>
<tr class="separator:a6a58e90efbb4751608e9a1fdbd91e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main packet buffer struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa4d1af2cab3d9280d29212095b5b872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1af2cab3d9280d29212095b5b872a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t pbuf::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>misc flags </p>

</div>
</div>
<a id="a6a58e90efbb4751608e9a1fdbd91e697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a58e90efbb4751608e9a1fdbd91e697">&#9670;&nbsp;</a></span>if_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t pbuf::if_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For incoming packets, this contains the input netif's index </p>

</div>
</div>
<a id="a6f82449625e36e294f5d210268c0703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f82449625e36e294f5d210268c0703f">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t pbuf::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of this buffer </p>

</div>
</div>
<a id="a5e5763c94fd18d78937b0b58ce7df341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5763c94fd18d78937b0b58ce7df341">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpbuf.html">pbuf</a>* pbuf::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next pbuf in singly linked pbuf chain </p>

</div>
</div>
<a id="a8d32dc3e964369d4eec638fc37fbc460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32dc3e964369d4eec638fc37fbc460">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pbuf::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the actual data in the buffer </p>

</div>
</div>
<a id="a62fe38eb0cf31027dc1fb9cbe7b55ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe38eb0cf31027dc1fb9cbe7b55ba7">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t pbuf::ref</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the reference count always equals the number of pointers that refer to this pbuf. This can be pointers from an application, the stack itself, or pbuf-&gt;next pointers from a chain. </p>

</div>
</div>
<a id="a5259e7ec29bab9c0999b64f2e86b411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5259e7ec29bab9c0999b64f2e86b411f">&#9670;&nbsp;</a></span>tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t pbuf::tot_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total length of this buffer and all next buffers in chain belonging to the same packet.</p>
<p>For non-queue packet chains this is the invariant: p-&gt;tot_len == p-&gt;len + (p-&gt;next? p-&gt;next-&gt;tot_len: 0) </p>

</div>
</div>
<a id="a61a26ac8393dc9e549016b86c2cf5131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a26ac8393dc9e549016b86c2cf5131">&#9670;&nbsp;</a></span>type_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t pbuf::type_internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a bit field indicating pbuf type and allocation sources (see PBUF_TYPE_FLAG_*, PBUF_ALLOC_FLAG_* and PBUF_TYPE_ALLOC_SRC_MASK) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="pbuf_8h.html">pbuf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpbuf.html">pbuf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
