<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: autoip Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structautoip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">autoip Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;autoip.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13b5da8a86839b4cd9bd9f5400ac9dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a13b5da8a86839b4cd9bd9f5400ac9dc7">llipaddr</a></td></tr>
<tr class="separator:a13b5da8a86839b4cd9bd9f5400ac9dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af55190548e378e310aeaddfa1fdef"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a51af55190548e378e310aeaddfa1fdef">state</a></td></tr>
<tr class="separator:a51af55190548e378e310aeaddfa1fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e3bab2f12b7c7283177fbf039fb25"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a9d3e3bab2f12b7c7283177fbf039fb25">sent_num</a></td></tr>
<tr class="separator:a9d3e3bab2f12b7c7283177fbf039fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7510d9a2961ea7c28ebfcde6390284bf"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a7510d9a2961ea7c28ebfcde6390284bf">ttw</a></td></tr>
<tr class="separator:a7510d9a2961ea7c28ebfcde6390284bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51d8cde73e20d6e0ae3ec8053afb55"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a2f51d8cde73e20d6e0ae3ec8053afb55">lastconflict</a></td></tr>
<tr class="separator:a2f51d8cde73e20d6e0ae3ec8053afb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f3d18c07b3df024a0cde8f4ffa853"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structautoip.html#a472f3d18c07b3df024a0cde8f4ffa853">tried_llipaddr</a></td></tr>
<tr class="separator:a472f3d18c07b3df024a0cde8f4ffa853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AutoIP state information per netif </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f51d8cde73e20d6e0ae3ec8053afb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f51d8cde73e20d6e0ae3ec8053afb55">&#9670;&nbsp;</a></span>lastconflict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t autoip::lastconflict</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ticks until a conflict can be solved by defending </p>

</div>
</div>
<a id="a13b5da8a86839b4cd9bd9f5400ac9dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5da8a86839b4cd9bd9f5400ac9dc7">&#9670;&nbsp;</a></span>llipaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> autoip::llipaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the currently selected, probed, announced or used LL IP-Address </p>

</div>
</div>
<a id="a9d3e3bab2f12b7c7283177fbf039fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3e3bab2f12b7c7283177fbf039fb25">&#9670;&nbsp;</a></span>sent_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t autoip::sent_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sent number of probes or announces, dependent on state </p>

</div>
</div>
<a id="a51af55190548e378e310aeaddfa1fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af55190548e378e310aeaddfa1fdef">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t autoip::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current AutoIP state machine state </p>

</div>
</div>
<a id="a472f3d18c07b3df024a0cde8f4ffa853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472f3d18c07b3df024a0cde8f4ffa853">&#9670;&nbsp;</a></span>tried_llipaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t autoip::tried_llipaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of probed/used Link Local IP-Addresses </p>

</div>
</div>
<a id="a7510d9a2961ea7c28ebfcde6390284bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510d9a2961ea7c28ebfcde6390284bf">&#9670;&nbsp;</a></span>ttw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t autoip::ttw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ticks to wait, tick is AUTOIP_TMR_INTERVAL long </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="autoip_8h.html">autoip.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structautoip.html">autoip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
