<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: lwip_sock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlwip__sock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lwip_sock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;sockets_priv.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a3fee485b3361ed7054cde149355fb4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetconn.html">netconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#a3a3fee485b3361ed7054cde149355fb4">conn</a></td></tr>
<tr class="separator:a3a3fee485b3361ed7054cde149355fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487ac16b7e5b6a2a618b7b5060247e1"><td class="memItemLeft" align="right" valign="top">union lwip_sock_lastdata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#aa487ac16b7e5b6a2a618b7b5060247e1">lastdata</a></td></tr>
<tr class="separator:aa487ac16b7e5b6a2a618b7b5060247e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d67cbaef4318d26e560988b6e1b3a"><td class="memItemLeft" align="right" valign="top">s16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#af40d67cbaef4318d26e560988b6e1b3a">rcvevent</a></td></tr>
<tr class="separator:af40d67cbaef4318d26e560988b6e1b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e282776681ea4b7bd389950a8a64fa8"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#a7e282776681ea4b7bd389950a8a64fa8">sendevent</a></td></tr>
<tr class="separator:a7e282776681ea4b7bd389950a8a64fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245a7ab9471bfb6fac94c66d26fba5e"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#a9245a7ab9471bfb6fac94c66d26fba5e">errevent</a></td></tr>
<tr class="separator:a9245a7ab9471bfb6fac94c66d26fba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbcf5ec3d50631d8821200163d88d38"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__sock.html#aadbcf5ec3d50631d8821200163d88d38">select_waiting</a></td></tr>
<tr class="separator:aadbcf5ec3d50631d8821200163d88d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all internal pointers and states used for a socket </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a3fee485b3361ed7054cde149355fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3fee485b3361ed7054cde149355fb4">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetconn.html">netconn</a>* lwip_sock::conn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sockets currently are built on netconns, each socket has one netconn </p>

</div>
</div>
<a id="a9245a7ab9471bfb6fac94c66d26fba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9245a7ab9471bfb6fac94c66d26fba5e">&#9670;&nbsp;</a></span>errevent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t lwip_sock::errevent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error happened for this socket, set by event_callback(), tested by select </p>

</div>
</div>
<a id="aa487ac16b7e5b6a2a618b7b5060247e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa487ac16b7e5b6a2a618b7b5060247e1">&#9670;&nbsp;</a></span>lastdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union lwip_sock_lastdata lwip_sock::lastdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data that was left from the previous read </p>

</div>
</div>
<a id="af40d67cbaef4318d26e560988b6e1b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40d67cbaef4318d26e560988b6e1b3a">&#9670;&nbsp;</a></span>rcvevent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16_t lwip_sock::rcvevent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of times data was received, set by event_callback(), tested by the receive and select functions </p>

</div>
</div>
<a id="aadbcf5ec3d50631d8821200163d88d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbcf5ec3d50631d8821200163d88d38">&#9670;&nbsp;</a></span>select_waiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t lwip_sock::select_waiting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter of how many threads are waiting for this socket using select </p>

</div>
</div>
<a id="a7e282776681ea4b7bd389950a8a64fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e282776681ea4b7bd389950a8a64fa8">&#9670;&nbsp;</a></span>sendevent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t lwip_sock::sendevent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of times data was ACKed (free send buffer), set by event_callback(), tested by select </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/priv/<a class="el" href="sockets__priv_8h.html">sockets_priv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlwip__sock.html">lwip_sock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
