<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: netif Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnetif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">netif Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;netif.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae77736b64df442242795220d76be6b86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ae77736b64df442242795220d76be6b86">next</a></td></tr>
<tr class="separator:ae77736b64df442242795220d76be6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9776aaee37ea8f07b9ddc0f8b4e7e866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a9776aaee37ea8f07b9ddc0f8b4e7e866">ip_addr</a></td></tr>
<tr class="separator:a9776aaee37ea8f07b9ddc0f8b4e7e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef575d4ab398a182bc6e592f4d53a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ab7ef575d4ab398a182bc6e592f4d53a4">ip6_addr</a> [3]</td></tr>
<tr class="separator:ab7ef575d4ab398a182bc6e592f4d53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e81344084e9840a51cc4abab3b059b"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a54e81344084e9840a51cc4abab3b059b">ip6_addr_state</a> [3]</td></tr>
<tr class="separator:a54e81344084e9840a51cc4abab3b059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6e26d4a54c998716c10b7b85c8230"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a26f6e26d4a54c998716c10b7b85c8230">ip6_addr_valid_life</a> [3]</td></tr>
<tr class="separator:a26f6e26d4a54c998716c10b7b85c8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe4f1b7b0d710216287da9615164a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a8fe4f1b7b0d710216287da9615164a5c">input</a></td></tr>
<tr class="separator:a8fe4f1b7b0d710216287da9615164a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dcfe65db487feecd244355f39215e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a7b4893aa2ed8c606a0cd7aa932fe5067">netif_output_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a8e1dcfe65db487feecd244355f39215e">output</a></td></tr>
<tr class="separator:a8e1dcfe65db487feecd244355f39215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaac9b415a7be73eb8a287c8ed18a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#ab75e9d808bc1b788bea84213e6a111ed">netif_linkoutput_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#acaaac9b415a7be73eb8a287c8ed18a8d">linkoutput</a></td></tr>
<tr class="separator:acaaac9b415a7be73eb8a287c8ed18a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38383379cff22c402156fec71c19617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a343a5b14136a51957d552527384674b3">netif_output_ip6_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ac38383379cff22c402156fec71c19617">output_ip6</a></td></tr>
<tr class="separator:ac38383379cff22c402156fec71c19617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513e81d02557d2a950e965f18b53a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a1513e81d02557d2a950e965f18b53a45">status_callback</a></td></tr>
<tr class="separator:a1513e81d02557d2a950e965f18b53a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388cfadc8b4e9a9c1c93ce777bc3673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a4388cfadc8b4e9a9c1c93ce777bc3673">link_callback</a></td></tr>
<tr class="separator:a4388cfadc8b4e9a9c1c93ce777bc3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06deb532ead2e3009ba4e58aae6ca07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ae06deb532ead2e3009ba4e58aae6ca07">remove_callback</a></td></tr>
<tr class="separator:ae06deb532ead2e3009ba4e58aae6ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cc57c0dff09c5c9ae45b02c2002f3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a809cc57c0dff09c5c9ae45b02c2002f3">state</a></td></tr>
<tr class="separator:a809cc57c0dff09c5c9ae45b02c2002f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d56b4e0f822b0ced2885f222b8d48"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#aca7d56b4e0f822b0ced2885f222b8d48">mtu</a></td></tr>
<tr class="separator:aca7d56b4e0f822b0ced2885f222b8d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78fca5dad6468605f38e327b3a5e72"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#acd78fca5dad6468605f38e327b3a5e72">mtu6</a></td></tr>
<tr class="separator:acd78fca5dad6468605f38e327b3a5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee967965d999fc1a4c40a66709304e69"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#aee967965d999fc1a4c40a66709304e69">hwaddr</a> [6U]</td></tr>
<tr class="separator:aee967965d999fc1a4c40a66709304e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1181561cb16241f3cb5ed01e567d42"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#afe1181561cb16241f3cb5ed01e567d42">hwaddr_len</a></td></tr>
<tr class="separator:afe1181561cb16241f3cb5ed01e567d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c171db6097bbb6f09f63549a66e00ea"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a1c171db6097bbb6f09f63549a66e00ea">flags</a></td></tr>
<tr class="separator:a1c171db6097bbb6f09f63549a66e00ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fca6ffd28bb9af3f891a378827a67e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a32fca6ffd28bb9af3f891a378827a67e">name</a> [2]</td></tr>
<tr class="separator:a32fca6ffd28bb9af3f891a378827a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef01e505dd2feb781fe86756b1c973"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ab7ef01e505dd2feb781fe86756b1c973">num</a></td></tr>
<tr class="separator:ab7ef01e505dd2feb781fe86756b1c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98bafb7733b40ef898e53d91fbfa20f"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ad98bafb7733b40ef898e53d91fbfa20f">ip6_autoconfig_enabled</a></td></tr>
<tr class="separator:ad98bafb7733b40ef898e53d91fbfa20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f9f28bde60aa868bc3296bee7b1b6"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a9c1f9f28bde60aa868bc3296bee7b1b6">rs_count</a></td></tr>
<tr class="separator:a9c1f9f28bde60aa868bc3296bee7b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee2a2169e384a2977ece2c471e0062"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ad0ee2a2169e384a2977ece2c471e0062">link_type</a></td></tr>
<tr class="separator:ad0ee2a2169e384a2977ece2c471e0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908452e854180941054ed89f52bb8094"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a908452e854180941054ed89f52bb8094">link_speed</a></td></tr>
<tr class="separator:a908452e854180941054ed89f52bb8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4e3aed6e0fd4b6b31ee82d806f971"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#a1bb4e3aed6e0fd4b6b31ee82d806f971">ts</a></td></tr>
<tr class="separator:a1bb4e3aed6e0fd4b6b31ee82d806f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32cbe1851154fd020bac4be558f5fd5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstats__mib2__netif__ctrs.html">stats_mib2_netif_ctrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ab32cbe1851154fd020bac4be558f5fd5">mib2_counters</a></td></tr>
<tr class="separator:ab32cbe1851154fd020bac4be558f5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e56581bf0f136601f24c5395c19f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#a71cad3277efe29191eef3348f4bf21f7">netif_igmp_mac_filter_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#ae64e56581bf0f136601f24c5395c19f0">igmp_mac_filter</a></td></tr>
<tr class="separator:ae64e56581bf0f136601f24c5395c19f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67963ff9f574e98ef9c50138a3e470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif_8h.html#af2ed0716122b65e7feb43e0dd99ae468">netif_mld_mac_filter_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetif.html#abc67963ff9f574e98ef9c50138a3e470">mld_mac_filter</a></td></tr>
<tr class="separator:abc67963ff9f574e98ef9c50138a3e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic data structure used for all lwIP network interfaces. The following fields should be filled in by the initialization function for the device driver: hwaddr_len, hwaddr[], mtu, flags </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c171db6097bbb6f09f63549a66e00ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c171db6097bbb6f09f63549a66e00ea">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__netif__flags.html">Flags</a>) </dd></dl>

</div>
</div>
<a id="aee967965d999fc1a4c40a66709304e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee967965d999fc1a4c40a66709304e69">&#9670;&nbsp;</a></span>hwaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::hwaddr[6U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link level hardware address of this interface </p>

</div>
</div>
<a id="afe1181561cb16241f3cb5ed01e567d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1181561cb16241f3cb5ed01e567d42">&#9670;&nbsp;</a></span>hwaddr_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::hwaddr_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes used in hwaddr </p>

</div>
</div>
<a id="ae64e56581bf0f136601f24c5395c19f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64e56581bf0f136601f24c5395c19f0">&#9670;&nbsp;</a></span>igmp_mac_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a71cad3277efe29191eef3348f4bf21f7">netif_igmp_mac_filter_fn</a> netif::igmp_mac_filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function could be called to add or delete an entry in the multicast filter table of the ethernet MAC. </p>

</div>
</div>
<a id="a8fe4f1b7b0d710216287da9615164a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe4f1b7b0d710216287da9615164a5c">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> netif::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the network device driver to pass a packet up the TCP/IP stack. </p>

</div>
</div>
<a id="ab7ef575d4ab398a182bc6e592f4d53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ef575d4ab398a182bc6e592f4d53a4">&#9670;&nbsp;</a></span>ip6_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> netif::ip6_addr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of IPv6 addresses for this netif. </p>

</div>
</div>
<a id="a54e81344084e9840a51cc4abab3b059b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e81344084e9840a51cc4abab3b059b">&#9670;&nbsp;</a></span>ip6_addr_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::ip6_addr_state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of each IPv6 address (Tentative, Preferred, etc). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="ip6__addr_8h.html">ip6_addr.h</a> </dd></dl>

</div>
</div>
<a id="a26f6e26d4a54c998716c10b7b85c8230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6e26d4a54c998716c10b7b85c8230">&#9670;&nbsp;</a></span>ip6_addr_valid_life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t netif::ip6_addr_valid_life[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining valid and preferred lifetime of each IPv6 address, in seconds. For valid lifetimes, the special value of IP6_ADDR_LIFE_STATIC (0) indicates the address is static and has no lifetimes. </p>

</div>
</div>
<a id="ad98bafb7733b40ef898e53d91fbfa20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98bafb7733b40ef898e53d91fbfa20f">&#9670;&nbsp;</a></span>ip6_autoconfig_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::ip6_autoconfig_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is this netif enabled for IPv6 autoconfiguration </p>

</div>
</div>
<a id="a9776aaee37ea8f07b9ddc0f8b4e7e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9776aaee37ea8f07b9ddc0f8b4e7e866">&#9670;&nbsp;</a></span>ip_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> netif::ip_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP address configuration in network byte order </p>

</div>
</div>
<a id="a4388cfadc8b4e9a9c1c93ce777bc3673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4388cfadc8b4e9a9c1c93ce777bc3673">&#9670;&nbsp;</a></span>link_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> netif::link_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the netif link is set to up or down </p>

</div>
</div>
<a id="a908452e854180941054ed89f52bb8094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908452e854180941054ed89f52bb8094">&#9670;&nbsp;</a></span>link_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t netif::link_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(estimate) link speed </p>

</div>
</div>
<a id="ad0ee2a2169e384a2977ece2c471e0062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ee2a2169e384a2977ece2c471e0062">&#9670;&nbsp;</a></span>link_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::link_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link type (from "snmp_ifType" enum from <a class="el" href="snmp__mib2_8h.html">snmp_mib2.h</a>) </p>

</div>
</div>
<a id="acaaac9b415a7be73eb8a287c8ed18a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaac9b415a7be73eb8a287c8ed18a8d">&#9670;&nbsp;</a></span>linkoutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#ab75e9d808bc1b788bea84213e6a111ed">netif_linkoutput_fn</a> netif::linkoutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet_output()</a> when it wants to send a packet on the interface. This function outputs the pbuf as-is on the link medium. </p>

</div>
</div>
<a id="ab32cbe1851154fd020bac4be558f5fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32cbe1851154fd020bac4be558f5fd5">&#9670;&nbsp;</a></span>mib2_counters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstats__mib2__netif__ctrs.html">stats_mib2_netif_ctrs</a> netif::mib2_counters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counters </p>

</div>
</div>
<a id="abc67963ff9f574e98ef9c50138a3e470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67963ff9f574e98ef9c50138a3e470">&#9670;&nbsp;</a></span>mld_mac_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#af2ed0716122b65e7feb43e0dd99ae468">netif_mld_mac_filter_fn</a> netif::mld_mac_filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function could be called to add or delete an entry in the IPv6 multicast filter table of the ethernet MAC. </p>

</div>
</div>
<a id="aca7d56b4e0f822b0ced2885f222b8d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7d56b4e0f822b0ced2885f222b8d48">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t netif::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum transfer unit (in bytes) </p>

</div>
</div>
<a id="acd78fca5dad6468605f38e327b3a5e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd78fca5dad6468605f38e327b3a5e72">&#9670;&nbsp;</a></span>mtu6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t netif::mtu6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum transfer unit (in bytes), updated by RA </p>

</div>
</div>
<a id="a32fca6ffd28bb9af3f891a378827a67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fca6ffd28bb9af3f891a378827a67e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char netif::name[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>descriptive abbreviation </p>

</div>
</div>
<a id="ae77736b64df442242795220d76be6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77736b64df442242795220d76be6b86">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetif.html">netif</a>* netif::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next in linked list </p>

</div>
</div>
<a id="ab7ef01e505dd2feb781fe86756b1c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ef01e505dd2feb781fe86756b1c973">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of this interface. Used for <a class="el" href="group__if__api.html">Interface Identification API</a> and <a class="el" href="group__netifapi__netif.html">NETIF related</a>, as well as for IPv6 zones </p>

</div>
</div>
<a id="a8e1dcfe65db487feecd244355f39215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1dcfe65db487feecd244355f39215e">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a7b4893aa2ed8c606a0cd7aa932fe5067">netif_output_fn</a> netif::output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the IP module when it wants to send a packet on the interface. This function typically first resolves the hardware address, then sends the packet. For ethernet physical layer, this is usually <a class="el" href="etharp_8c.html#a19258c75a3778b6ed0c82f63a419502d">etharp_output()</a> </p>

</div>
</div>
<a id="ac38383379cff22c402156fec71c19617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38383379cff22c402156fec71c19617">&#9670;&nbsp;</a></span>output_ip6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a343a5b14136a51957d552527384674b3">netif_output_ip6_fn</a> netif::output_ip6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the IPv6 module when it wants to send a packet on the interface. This function typically first resolves the hardware address, then sends the packet. For ethernet physical layer, this is usually <a class="el" href="ethip6_8c.html#ab5326546d33174f91f1fb0cc6d398bfd">ethip6_output()</a> </p>

</div>
</div>
<a id="ae06deb532ead2e3009ba4e58aae6ca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06deb532ead2e3009ba4e58aae6ca07">&#9670;&nbsp;</a></span>remove_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> netif::remove_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the netif has been removed </p>

</div>
</div>
<a id="a9c1f9f28bde60aa868bc3296bee7b1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f9f28bde60aa868bc3296bee7b1b6">&#9670;&nbsp;</a></span>rs_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t netif::rs_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Router Solicitation messages that remain to be sent. </p>

</div>
</div>
<a id="a809cc57c0dff09c5c9ae45b02c2002f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809cc57c0dff09c5c9ae45b02c2002f3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* netif::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field can be set by the device driver and could point to state information for the device. </p>

</div>
</div>
<a id="a1513e81d02557d2a950e965f18b53a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1513e81d02557d2a950e965f18b53a45">&#9670;&nbsp;</a></span>status_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif_status_callback_fn</a> netif::status_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the netif state is set to up or down </p>

</div>
</div>
<a id="a1bb4e3aed6e0fd4b6b31ee82d806f971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb4e3aed6e0fd4b6b31ee82d806f971">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t netif::ts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timestamp at last change made (up/down) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="netif_8h.html">netif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnetif.html">netif</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
