<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: stats_mib2_netif_ctrs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstats__mib2__netif__ctrs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stats_mib2_netif_ctrs Struct Reference<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__netif.html">Network interface (NETIF)</a> &raquo; <a class="el" href="group__netif__mib2.html">MIB2 statistics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;stats.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e9ddf9b4a17748a9d3f041c1d24ba8e"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a7e9ddf9b4a17748a9d3f041c1d24ba8e">ifinoctets</a></td></tr>
<tr class="separator:a7e9ddf9b4a17748a9d3f041c1d24ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed42d6329a9616669ba21789fa001d8"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a9ed42d6329a9616669ba21789fa001d8">ifinucastpkts</a></td></tr>
<tr class="separator:a9ed42d6329a9616669ba21789fa001d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f08290b3c6944108237cefba066dd"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a111f08290b3c6944108237cefba066dd">ifinnucastpkts</a></td></tr>
<tr class="separator:a111f08290b3c6944108237cefba066dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a767e6b835d5ad2f9b73751de2b0947"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a4a767e6b835d5ad2f9b73751de2b0947">ifindiscards</a></td></tr>
<tr class="separator:a4a767e6b835d5ad2f9b73751de2b0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1a14dc79bb65a33f97f9fb467ec1d"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#afda1a14dc79bb65a33f97f9fb467ec1d">ifinerrors</a></td></tr>
<tr class="separator:afda1a14dc79bb65a33f97f9fb467ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34eb01b42f22b1e49ca7c9734e737aa"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#ac34eb01b42f22b1e49ca7c9734e737aa">ifinunknownprotos</a></td></tr>
<tr class="separator:ac34eb01b42f22b1e49ca7c9734e737aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24151d13a55452518e5f7832f48bd5a7"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a24151d13a55452518e5f7832f48bd5a7">ifoutoctets</a></td></tr>
<tr class="separator:a24151d13a55452518e5f7832f48bd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aba9660a2951027b23d4118b57c471"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a24aba9660a2951027b23d4118b57c471">ifoutucastpkts</a></td></tr>
<tr class="separator:a24aba9660a2951027b23d4118b57c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3264670c39cc0d721a35cb6650f8d7"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#afd3264670c39cc0d721a35cb6650f8d7">ifoutnucastpkts</a></td></tr>
<tr class="separator:afd3264670c39cc0d721a35cb6650f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2aec508fd4466ca8bab10d8dc2c842"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a3a2aec508fd4466ca8bab10d8dc2c842">ifoutdiscards</a></td></tr>
<tr class="separator:a3a2aec508fd4466ca8bab10d8dc2c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b60bb78759c9b655a74bb4fae3346e"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__mib2__netif__ctrs.html#a91b60bb78759c9b655a74bb4fae3346e">ifouterrors</a></td></tr>
<tr class="separator:a91b60bb78759c9b655a74bb4fae3346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP MIB2 interface stats </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4a767e6b835d5ad2f9b73751de2b0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a767e6b835d5ad2f9b73751de2b0947">&#9670;&nbsp;</a></span>ifindiscards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifindiscards</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of inbound packets which were chosen to be discarded even though no errors had been detected to prevent their being deliverable to a higher-layer protocol. One possible reason for discarding such a packet could be to free up buffer space </p>

</div>
</div>
<a id="afda1a14dc79bb65a33f97f9fb467ec1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda1a14dc79bb65a33f97f9fb467ec1d">&#9670;&nbsp;</a></span>ifinerrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifinerrors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For packet-oriented interfaces, the number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol. For character- oriented or fixed-length interfaces, the number of inbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol. </p>

</div>
</div>
<a id="a111f08290b3c6944108237cefba066dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f08290b3c6944108237cefba066dd">&#9670;&nbsp;</a></span>ifinnucastpkts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifinnucastpkts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were addressed to a multicast or broadcast address at this sub-layer </p>

</div>
</div>
<a id="a7e9ddf9b4a17748a9d3f041c1d24ba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9ddf9b4a17748a9d3f041c1d24ba8e">&#9670;&nbsp;</a></span>ifinoctets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifinoctets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of octets received on the interface, including framing characters </p>

</div>
</div>
<a id="a9ed42d6329a9616669ba21789fa001d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed42d6329a9616669ba21789fa001d8">&#9670;&nbsp;</a></span>ifinucastpkts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifinucastpkts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were not addressed to a multicast or broadcast address at this sub-layer </p>

</div>
</div>
<a id="ac34eb01b42f22b1e49ca7c9734e737aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34eb01b42f22b1e49ca7c9734e737aa">&#9670;&nbsp;</a></span>ifinunknownprotos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifinunknownprotos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For packet-oriented interfaces, the number of packets received via the interface which were discarded because of an unknown or unsupported protocol. For character-oriented or fixed-length interfaces that support protocol multiplexing the number of transmission units received via the interface which were discarded because of an unknown or unsupported protocol. For any interface that does not support protocol multiplexing, this counter will always be 0 </p>

</div>
</div>
<a id="a3a2aec508fd4466ca8bab10d8dc2c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2aec508fd4466ca8bab10d8dc2c842">&#9670;&nbsp;</a></span>ifoutdiscards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifoutdiscards</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of outbound packets which were chosen to be discarded even though no errors had been detected to prevent their being transmitted. One possible reason for discarding such a packet could be to free up buffer space. </p>

</div>
</div>
<a id="a91b60bb78759c9b655a74bb4fae3346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b60bb78759c9b655a74bb4fae3346e">&#9670;&nbsp;</a></span>ifouterrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifouterrors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For packet-oriented interfaces, the number of outbound packets that could not be transmitted because of errors. For character-oriented or fixed-length interfaces, the number of outbound transmission units that could not be transmitted because of errors. </p>

</div>
</div>
<a id="afd3264670c39cc0d721a35cb6650f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3264670c39cc0d721a35cb6650f8d7">&#9670;&nbsp;</a></span>ifoutnucastpkts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifoutnucastpkts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of packets that higher-level protocols requested be transmitted, and which were addressed to a multicast or broadcast address at this sub-layer, including those that were discarded or not sent. </p>

</div>
</div>
<a id="a24151d13a55452518e5f7832f48bd5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24151d13a55452518e5f7832f48bd5a7">&#9670;&nbsp;</a></span>ifoutoctets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifoutoctets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of octets transmitted out of the interface, including framing characters. </p>

</div>
</div>
<a id="a24aba9660a2951027b23d4118b57c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aba9660a2951027b23d4118b57c471">&#9670;&nbsp;</a></span>ifoutucastpkts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t stats_mib2_netif_ctrs::ifoutucastpkts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of packets that higher-level protocols requested be transmitted, and which were not addressed to a multicast or broadcast address at this sub-layer, including those that were discarded or not sent. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="stats_8h.html">stats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstats__mib2__netif__ctrs.html">stats_mib2_netif_ctrs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
