<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: ieee_802154_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structieee__802154__hdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ieee_802154_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ieee802154.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d1e2cef0e0c1b1e1fd02a8a5f07fb10"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#a1d1e2cef0e0c1b1e1fd02a8a5f07fb10">frame_control</a></td></tr>
<tr class="separator:a1d1e2cef0e0c1b1e1fd02a8a5f07fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870001205f5a3ce45ce0b2f323275869"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#a870001205f5a3ce45ce0b2f323275869">sequence_number</a></td></tr>
<tr class="separator:a870001205f5a3ce45ce0b2f323275869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad9159d3bb70b1a7223060c6c81efd"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#ac1ad9159d3bb70b1a7223060c6c81efd">destination_pan_id</a></td></tr>
<tr class="separator:ac1ad9159d3bb70b1a7223060c6c81efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce59d2804cacc5a58411c8b6c47f33"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#a87ce59d2804cacc5a58411c8b6c47f33">destination_address</a> [8]</td></tr>
<tr class="separator:a87ce59d2804cacc5a58411c8b6c47f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fc612a7fd7dcaf46401e4719fa2b2"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#ab67fc612a7fd7dcaf46401e4719fa2b2">source_pan_id</a></td></tr>
<tr class="separator:ab67fc612a7fd7dcaf46401e4719fa2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c037381583756e79bc6ecede27937"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__802154__hdr.html#aa96c037381583756e79bc6ecede27937">source_address</a> [8]</td></tr>
<tr class="separator:aa96c037381583756e79bc6ecede27937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General MAC frame format This shows the full featured header, mainly for documentation. Some fields are omitted or shortened to achieve frame compression. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a87ce59d2804cacc5a58411c8b6c47f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce59d2804cacc5a58411c8b6c47f33">&#9670;&nbsp;</a></span>destination_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ieee_802154_hdr::destination_address[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination Address is omitted if Destination Addressing Mode is 0 </p>

</div>
</div>
<a id="ac1ad9159d3bb70b1a7223060c6c81efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ad9159d3bb70b1a7223060c6c81efd">&#9670;&nbsp;</a></span>destination_pan_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t ieee_802154_hdr::destination_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination PAN ID is omitted if Destination Addressing Mode is 0 </p>

</div>
</div>
<a id="a1d1e2cef0e0c1b1e1fd02a8a5f07fb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1e2cef0e0c1b1e1fd02a8a5f07fb10">&#9670;&nbsp;</a></span>frame_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t ieee_802154_hdr::frame_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See IEEE_802154_FC_* defines </p>

</div>
</div>
<a id="a870001205f5a3ce45ce0b2f323275869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870001205f5a3ce45ce0b2f323275869">&#9670;&nbsp;</a></span>sequence_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ieee_802154_hdr::sequence_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number is omitted if IEEE_802154_FC_SEQNO_SUPPR is set in frame_control </p>

</div>
</div>
<a id="aa96c037381583756e79bc6ecede27937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96c037381583756e79bc6ecede27937">&#9670;&nbsp;</a></span>source_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ieee_802154_hdr::source_address[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source Address is omitted if Source Addressing Mode is 0 </p>

</div>
</div>
<a id="ab67fc612a7fd7dcaf46401e4719fa2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67fc612a7fd7dcaf46401e4719fa2b2">&#9670;&nbsp;</a></span>source_pan_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t ieee_802154_hdr::source_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source PAN ID is omitted if Source Addressing Mode is 0 or if IEEE_802154_FC_PANID_COMPR is set in frame control </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/netif/<a class="el" href="ieee802154_8h.html">ieee802154.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structieee__802154__hdr.html">ieee_802154_hdr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
