<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: udp_pcb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structudp__pcb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">udp_pcb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;udp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6160ea5e52f0d33e51b16b853ea1cd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#a6160ea5e52f0d33e51b16b853ea1cd63">local_ip</a></td></tr>
<tr class="separator:a6160ea5e52f0d33e51b16b853ea1cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc805631142eefc5593ae8ba3302d7c"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#a8cc805631142eefc5593ae8ba3302d7c">local_port</a></td></tr>
<tr class="separator:a8cc805631142eefc5593ae8ba3302d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c32c7ebd76898cf8f1227c10d34dbe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#a1c32c7ebd76898cf8f1227c10d34dbe0">mcast_ip4</a></td></tr>
<tr class="separator:a1c32c7ebd76898cf8f1227c10d34dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ae56333b88cea08bfa3563b0dd3cd"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#ac80ae56333b88cea08bfa3563b0dd3cd">mcast_ifindex</a></td></tr>
<tr class="separator:ac80ae56333b88cea08bfa3563b0dd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9255f7f1186aef12d45c9bb90d3f4"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#aaab9255f7f1186aef12d45c9bb90d3f4">mcast_ttl</a></td></tr>
<tr class="separator:aaab9255f7f1186aef12d45c9bb90d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2833df51760c83c6032608eb5d0d4d"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#a5e2833df51760c83c6032608eb5d0d4d">chksum_len_rx</a></td></tr>
<tr class="separator:a5e2833df51760c83c6032608eb5d0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05dee75a3d6666267f7e626c2ec56a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udp_8h.html#af0ec7feb31acdb6e11b928f438c8a64b">udp_recv_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#ac05dee75a3d6666267f7e626c2ec56a8">recv</a></td></tr>
<tr class="separator:ac05dee75a3d6666267f7e626c2ec56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4c40b8868aa40d923756a60598cab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__pcb.html#a11e4c40b8868aa40d923756a60598cab">recv_arg</a></td></tr>
<tr class="separator:a11e4c40b8868aa40d923756a60598cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the UDP protocol control block </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e2833df51760c83c6032608eb5d0d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2833df51760c83c6032608eb5d0d4d">&#9670;&nbsp;</a></span>chksum_len_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t udp_pcb::chksum_len_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for UDP_LITE only </p>

</div>
</div>
<a id="a6160ea5e52f0d33e51b16b853ea1cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160ea5e52f0d33e51b16b853ea1cd63">&#9670;&nbsp;</a></span>local_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> udp_pcb::local_ip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common members of all PCB types </p>

</div>
</div>
<a id="a8cc805631142eefc5593ae8ba3302d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc805631142eefc5593ae8ba3302d7c">&#9670;&nbsp;</a></span>local_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t udp_pcb::local_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ports are in host byte order </p>

</div>
</div>
<a id="ac80ae56333b88cea08bfa3563b0dd3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ae56333b88cea08bfa3563b0dd3cd">&#9670;&nbsp;</a></span>mcast_ifindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t udp_pcb::mcast_ifindex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>outgoing network interface for multicast packets, by interface index (if nonzero) </p>

</div>
</div>
<a id="a1c32c7ebd76898cf8f1227c10d34dbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c32c7ebd76898cf8f1227c10d34dbe0">&#9670;&nbsp;</a></span>mcast_ip4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> udp_pcb::mcast_ip4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>outgoing network interface for multicast packets, by IPv4 address (if not 'any') </p>

</div>
</div>
<a id="aaab9255f7f1186aef12d45c9bb90d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab9255f7f1186aef12d45c9bb90d3f4">&#9670;&nbsp;</a></span>mcast_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t udp_pcb::mcast_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TTL for outgoing multicast packets </p>

</div>
</div>
<a id="ac05dee75a3d6666267f7e626c2ec56a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05dee75a3d6666267f7e626c2ec56a8">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udp_8h.html#af0ec7feb31acdb6e11b928f438c8a64b">udp_recv_fn</a> udp_pcb::recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receive callback function </p>

</div>
</div>
<a id="a11e4c40b8868aa40d923756a60598cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e4c40b8868aa40d923756a60598cab">&#9670;&nbsp;</a></span>recv_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* udp_pcb::recv_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user-supplied argument for the recv callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/<a class="el" href="udp_8h.html">udp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structudp__pcb.html">udp_pcb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
