# set PATH=d:\tuttle\bin;c:\cygwin\bin;%PATH%

################################################################
# Define locations and binaries

FREERTOS = d:\tuttle\freertos
FREERTOS_BIN=$(FREERTOS)\verification\visualstudio
FREERTOS_GOTO=aws_demos.goto

CBMC_S3=s3://723634282280-cbmc-build/cbmc
CBMC_BIN=d:\tuttle\bin

SCP_DEST=192.168.1.8:freertos/verification/cbmc/develop/

GOTO_CC = goto-cl
GOTO_INSTRUMENT = goto-instrument
GOTO_ANALYZER = goto-analyzer
BATCH = cbmc-batch
VIEWER = cbmc-viewer

################################################################
# Define includes and options taken from aws_demos.vcxproj

INC = \
	-I$(FREERTOS)/demos/pc/windows/common/config_files \
	-I$(FREERTOS)/demos/pc/windows/common/application_code/include \
	-I$(FREERTOS)/demos/common/include \
	-I$(FREERTOS)/lib/include \
	-I$(FREERTOS)/lib/include/private \
	-I$(FREERTOS)/lib/FreeRTOS/include \
	-I$(FREERTOS)/lib/FreeRTOS/portable/MSVC-MingW \
	-I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/include \
	-I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/Source/portable/BufferManagement \
	-I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/Source/portable/Compiler/MSVC \
	-I$(FREERTOS)/lib/ota/portable/pc/windows \
	-I$(FREERTOS)/lib/third_party/mbedtls/include \
	-I$(FREERTOS)/lib/third_party/tracealyzer_recorder/Include \
	-I$(FREERTOS)/lib/third_party/jsmn \
	-I$(FREERTOS)/lib/third_party/pkcs11 \
	-I$(FREERTOS)/lib/third_party/tinycbor \
	-I$(FREERTOS)/lib/third_party/win_pcap \
	-I$(FREERTOS)/lib/cbor/src \
	-I$(FREERTOS)/lib/defender/src \
	-I$(FREERTOS)/lib/defender/src/metrics \
	-I$(FREERTOS)/lib/defender/src/report \
	-I./include \

DEF = \
	-D_DEBUG \
	-D__free_rtos__ \
	-D_CONSOLE \
	-D_WIN32_WINNT=0x0500 \
	-DWINVER=0x400 \
	-D_CRT_SECURE_NO_WARNINGS \
	-D__PRETTY_FUNCTION__=__FUNCTION__ \

OPT = /wd4210 /wd4127 /wd4214 /wd4201 /wd4244 /wd4310

CFLAGS = $(DEF) $(OPT) #-m32

default: $(ENTRY)1.goto

################################################################

install-cbmc:
	aws s3 sync $(CBMC_S3) $(CBMC_BIN)
	copy $(CBMC_BIN)/goto-cc.exe $(CBMC_BIN)/goto-cl.exe
	copy $(CBMC_BIN)/goto-cc.exe $(CBMC_BIN)/goto-link.exe

################################################################

$(FREERTOS_BIN)\$(FREERTOS_GOTO):
	cd /d $(FREERTOS_BIN) && build

.c.goto:
	$(GOTO_CC) -c -Fo$@ $(INC) $(CFLAGS) $**

################################################################
# CheckOptions

GOTOS = CheckOptions.goto

CHECK_OPTIONS_OBJ = \
	CheckOptions_harness.goto \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/FreeRTOS_TCP_IP.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/FreeRTOS_TCP_WIN.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/FreeRTOS_Stream_Buffer.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/tasks.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/list.obj

CheckOptions1.goto: $(CHECK_OPTIONS_OBJ)
	$(GOTO_CC) --function harness -Fe$@ $(CHECK_OPTIONS_OBJ)

################################################################
# ProcessDHCPReplies

GOTOS = ProcessDHCPReplies.goto $(GOTOS)

PROCESS_DHCP_REPLIES_OBJ = \
	ProcessDHCPReplies_harness.goto \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/FreeRTOS_DHCP.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/BufferAllocation_2.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/event_groups.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/list.obj

ProcessDHCPReplies1.goto: $(PROCESS_DHCP_REPLIES_OBJ)
	$(GOTO_CC) --function harness -o $@ $(PROCESS_DHCP_REPLIES_OBJ)

################################################################
# ParseDNSReply

GOTOS = ParseDNSReply.goto $(GOTOS)

PARSE_DNS_REPLY_OBJ = \
	ParseDNSReply_harness.goto \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/FreeRTOS_DNS.obj \
        $(FREERTOS)/demos/pc/windows/visual_studio/Debug/tasks.obj \

ParseDNSReply1.goto: $(PARSE_DNS_REPLY_OBJ)
	$(GOTO_CC) --function harness -o $@ $(PARSE_DNS_REPLY_OBJ)

################################################################

push: $(ENTRY)1.goto
	scp $** $(SCP_DEST)
