<!DOCTYPE CrossStudio_Project_File>
<solution Name="bootloader" target="8" version="2">
  <project Name="bootloader">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_SETTINGS_VERSION=1;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;"
      c_user_include_directories="../../../../../common/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/boards;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/balloc;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bootloader;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bootloader/dfu;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bootloader/serial_dfu;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crc32;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cifra;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/mbedtls;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/micro_ecc;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_hw;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/nrf_sw;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/oberon;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/delay;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/experimental_section_vars;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/fstorage;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mem_manager;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/memobj;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mutex;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/queue;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/ringbuf;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/scheduler;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/slip;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/stack_info;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/strerror;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/s140/headers;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/mbr/nrf52840/headers;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/toolchain/cmsis/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/fprintf;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nano-pb;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_cc310/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_cc310_bl/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_oberon;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_oberon/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/integration/nrfx/legacy;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/include;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/hal;../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk;../../../../../../libraries/3rdparty/tinycrypt/asn1;../../../../../../libraries/3rdparty/tinycrypt/lib/include/;../../../../../../libraries/3rdparty/mbedtls/include;../../../../../../demos/include;./bootloader_code"
      debug_additional_load_file="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/mbr/nrf52840/hex/mbr_nrf52_2.3.0_mbr.hex"
      debug_register_definition_file="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xF8000;FLASH_SIZE=0x6000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;uicr_bootloader_start_address RX 0x10001014 0x4;mbr_params_page RX 0x000FE000 0x1000;bootloader_settings_page RX 0x000FF000 0x1000;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="CMSIS_CONFIG_TOOL=../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310_BL">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecc.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_hash.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_init.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_shared.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/bootloader/nrf_bootloader_info.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/asn1utility.c" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/asn1utility.h" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/bootloader.h" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/crypto.c" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/crypto.h" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/main.c" />
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/utils.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Serial_DFU" />
    <folder Name="nrf_cc310_bl">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/external/nrf_cc310_bl/lib/libnrf_cc310_bl_0.9.10.a" />
    </folder>
    <folder Name="nRF_SDH">
      <file file_name="../../../../../../vendors/nordic/nRF5_SDK_15.2.0/components/softdevice/common/nrf_sdh.c" />
    </folder>
    <folder Name="Lib">
      <folder Name="Third_Party">
        <folder Name="mbedtls">
          <file file_name="../../../../../../libraries/3rdparty/mbedtls/library/asn1parse.c" />
          <file file_name="../../../../../../libraries/3rdparty/mbedtls/library/base64.c" />
          <file file_name="../../../../../../libraries/3rdparty/mbedtls/library/constant_time.c" />
          <file file_name="../../../../../../libraries/3rdparty/mbedtls/library/constant_time_internal.h" />
        </folder>
      </folder>
    </folder>
    <configuration
      Name="Release"
      c_user_include_directories=".;../../../../../../libraries/3rdparty/mbedtls/include/mbedtls;../../../../../../libraries/3rdparty/mbedtls/library"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="config_files">
      <file file_name="../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files/ota_demo_config.h" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    c_user_include_directories=".;$(SolutionDir)/../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/bootloader/pca10056/config;$(SolutionDir)/../../../../../../vendors/nordic/boards/nrf52840-dk/aws_demos/config_files;$(SolutionDir)/../../../../../../libraries/3rdparty/mbedtls/include;$(SolutionDir)/../../../../../../libraries/3rdparty/mbedtls/library"
    gcc_optimization_level="None" />
</solution>
